1234%^&*
1234567890
!@#!@#!@#
!@#$%^&*()
!@#$%^&1234567
!@#$%^idc
!@#$%qwertasdfg
!@#123456!@#
12345678
dongfang
www.edong.com
jhdx123456
11111111
sqlserver
china2009
computer
1qaz2wsx3edc
lanmangadmin123
lanmang1111
lanmang8888
1qazxsw2
!2#4%6&8(0
!qaz2wsx
%username%
%username%123456
*&^%$#@!~
..336699
@!65367016
@1q2w3e@
@wsxcde#
~!@#$%^&*
0.123445789/*
00114477
012345678
018idc.cn
0731-4131765
0okm9ijn8uhb
1@3$5^7*
11@@33$$
111222333
1122112212345
1122334455
119119119
12121212
1230!@#$
123123456
1234!@#$%
123412345
12344578
12345%$#@!
123456!@#
1234567!@#$%^&
1234567890
123456hgfdsa
1234abcd
12354568
123qweasd
13326263939
13880247006s
147147147
147896321
167.167kk
198447hqd
1a2s3d4f
1q@w#e$r
1q@w3e$r
1q2w3e4r5t6y
1qaz2wsx3edc
1qazxsw23edc
1z2x3c4v5b
2008yosun
222222222
234523456
25252525
2chinacomcn
333444555
336699336699
34563456
35inter006
35inter444
35inter777
35intershantou
3860745234
4174550400
44554455
491825437
51321321
521521521
530@163.com
5555588888
561534501
583054337***
654321!@#
66666666
6882994578
775120hornet
777888999
789789789
811admin
858835wukai
88888888
9259975aa
963258741
98765432
99999999
a147258369
a1s2d3f4
abc!@#123
abcd123456
ad!@#$%^
admin!@#$%
admin!@#$%^&*()
admin.369
admin007
admin123
admin123445
admin12345
admin1234567890
admin1980
admin1qaz
admin23456789
admin3456789
admin4567
admin555
admin7410
admin8888
adminasdfghjkl
administrator12
adminpass
adminuser
aix@lock
andariel@123
anhuiidc123123
anhuiidc147258
aoyun2008
aq1sw2de3fr4
asdfghjkl
asdfqwer
baidu.com
bd123456
bj123321
bjidczhan
btc-43477557
c3net123
c3net123654
c3net456789
cc@htxg.net
cdexswzaq
changeme
changxin1314
chanshe.com
chenling
china028
china123456
china2007
china333idc
china444idc
china888idc
chinachangxin
chinacqidc123
chinahuamu
chinaidc.cn
chinaidc123445
chinaidc2001
chinaidc2007
chinaidcsd
chinaserver
chongqing
chunchun
cnki,cnki.
cnktu654321
console123456
cq-idc.com
cqidc2008!@#
cqrzgs159357!@#
cszwwtlxsw8848#
czb@hrxg.net
dell1950=hdsms
diligent
djdesaitt1..
dkw123123
dkw123456789
dkw654321
dm1234567
dong858835
dserver123445
dsr3x1234457
dsr3x778899
edit9981
edong@@@
edong123456
edong2008
edongidc
edongidc@@@
edongidc2008!@#
edongwang
ee123456
ewqdsacxz
fdfdrere
feifang1748388
fkjhjkds
fywingpzf137
gfdsahjkl
gmaj123#123#123
good@#%!`~<.?
guangdong123456
guangxiidc
guest123
guokai2008
gx123654
hacker007
haibinghugh
happy123qwe
hcidc111
hcidc2008
hdh082779ts
heedann_
henbingidc
hengbing1234567
hengbing147258
hengdong2008//
hk@maya0769.com
hongsheng
huahualike
huangbing123445
huangchao
huanmu1234567
huanmu147258
hudeng.net
hz123445789
hz2654321!@#$%^
icecream
idc_2008
idc123123
idc123445654321
idc123456
idc123qweasdzxc
idc1q2w3e
idc1qazxsw23edc
idc2654321!@#$%^
idc666666
idckk.com
idcq1w2e3
idcserver
idczxcvbnm,./
intop.cn
it123445
jh123456
jialijun
jiumeng.net
jx123456
jywl****
kings2008sand
kongmima41@#
lanke123
lanke123654
lanke456987
lanmangadmin123
lanyue123654
lanzhong123
lanzhong2007
lanzhongidc
lbxh.com
ldserver1234567
leader123
lgg1234.0
linxiang
liusc522$#@!
lk147258369
lkjhgfdsazxcvbnm
longsheng3322
ly13198376
lzwl123456
lzwl2007
mail.pxry.com
mbdchina.com
mir2.com
msnit.cn
mydx123445
nb1234567
netsparc
oaoidc1100
oaoidc2007
okokokok
okxr123123
okzj123445
p$ssw0rd
panshi111
password
peng456852
power!@#
power123654
puhua330
q!w@e#r$
q1w2e3r4t5
qaz47991798     
qazwsx!@#$%^
qazxswedc
qi123456
qq11ww22
query123456
qwe123456
qwedsazxc
qwer123456
qwertasdfg
qwertyuasdfghj
qwertzxcvb
qy0668-2196688
qy123456
qy321321
qyweb(bool)
reton123
rewqasdf
rnidi888
s93470970
sapass1234
sc123445
scidc123445
scidc123456789
sdf#$d567dsqew
server2000
sever1<jyyy>)*
shandong
shanghaihuamu
shanidc123
shexue123
shiweizx123
shwusheng
soft.v01.cn
sqladmin2000
sqlserver
sun198527@
sutenw.com
syy811108
tangke*80231314
tianshi108
tomcatmanager
toop123321
toop123654
topidc123
trewqasdfg
tsinternetuser
tz123123
tz123456789
user123456
vcxzasdfrewq
vipaotian
volit.com
vr123654
w123456789
wd193adm
webadmin123
webserver
weidc2008
wenzhouidc123456
wewe123456
windows2000
woaini777
woool@2008
wu791779
wusheng123!@#
wusheng12345678
wusheng147258
wusheng520
ww123456
www.163.com
www.baidu.com
www.edong.com
www.sina.com
www.v03.cn
wwwidcmmcom
wy123456789
wz!@#$%^
wz1234567
wz2654321!@#$%^
wzidc12345678
wzserver
xc1234567
xc654321
xdhx1234567
xiaoniao
xijiaoyuan123)(
xinliang
xubo!@#$1234
xuxulike$$.&$
xzhygg.cn
xzxinxin.com
yb888mail/./
yn123445
youdiefeifei
yy512113
zaq!@wsxcde#
zaq1@wsx
zaq12wsxcde34rfv
zaqwsxcderfv
zaxscdvfbgnhmjkl
zgidc2007
zhanjiang
zhengbiao1!@#!@#
zhenru1234
zhenru123456789
zhenzhi123
zhida110
zhongguochinaidc
zitian!@#$%^
zitian121
zitianidc.cn
zj114477
zj1234567
zjewww6168!qaz
zjidc2008
zjwz123456789
zjwzidc123456789
zlzy.com87
zt123456
zxc123456
zxcvasdf
zxcvbnm,.
zz123456
sa12345678
1qaz2wsx3edc
zaq12wsx
1qw2er3ty
wwwadmin
19780531
147258369
9876543210
0123456789
22222222
444444444
77777777
999999999
admin123
administrator1
tomcatadmin
5tgb6yhn
~!@#$%^&
asdfasdf
1234qwer
sqlserver
20080808
1qaz2wsx
12121212
1a2s3d4f5
10040907
eric2456
username
adminname
!!aaaa11
987654321
idc2654321!@#$%^
cszwwtlxsw8848#
13883399397.
4174550400
happy123qwe
520123456.0
china222idc
china777idc
chinaidc123
qwertyuiop
q1w2e3$%^&
admin123
admin521
admin520
adminadmin
ww123456
665544332211
ll123456
op123456
admin258
admin222
admin777
database
zxc123456
44554455
qazwsxedc
zxcv!@#$
1234qwer
!qaz@wsx
hacker521
147258369
iloveyou
120120120
11223344
999999999
369369369
66776677
1122112212345
25252525
!@#$%^&*
qwerasdfzxcv
zxcvbnm,./
2000server
aqswdefr
admin1982
saserver
1q2w3e4r5t
123456123456
zxcvbnm,./
server2003
123456qwerty
aq1sw2de3fr4
h@ppyt00#@!
godismm0
abcd123456
angel9350!@#
hdsms=dell1950
8hgame@xuhao888
sunwei214
c123456.
zhida654321
aoyun2008
zhida110
zhida.160
qazwsx!@#123
sx123456
jhdx123456
wuxipanasia
80512972
liusc522$#@!
dgidc!@#
1234!@#$
1234567!@#$%^&
444555666
edongidcjy
asdfghjkl
123qweasdzxc
!@#abc123
*&^%$#@!
administrator123
123456ytrewq
edong@@@
edongidc!@#
cqidc123
cqidc!@#2008
aa12345678
windows123456
password123
sqldebugger
a1b2c3d4e5
4546caonima
panshi111
edongidc.com
*woaini1
andariel@123
isoidc.com)@!
stdx2008!!
2008yosun
anhuiyanhuang123
hi19810zax
xuxulike
wangxu123456
123654789
17tf123654.com
!@#123456!@#
111222333
333444555
good@#%!`~<.?
netlindu1001
say236.219
cc222hj1013
lwj7474888
mxfeng&%))m
sutenw.com
xuxulike$$.&$
changed0731@2008
liuzhiping
583054337***
qwertasdfgzxcvb
yukikang
ewqdsacxz
shao!%%%%shao
zaqxswcde
12345qwert
qwertyuasdfghj
bgfdl;hnr
201234.com
21idc.com
heedann_
75126826
jx163idc
voicepower
123ewqasd
zxcvbasdfg
tryupdate
softwork
jywl1234
zb8583150
35inter666
35inter333
35inter006
35interxcidc
ajiang.net
localadmin
wangzhengwang
66118833
123456789
admin789
admin12345
rockrock
admin1314
qw123456
7766554433
ee123456
ad123456
administrators
zxc123456
44554455
qwer!@#$
12qwaszx
xubo!@#$1234
hacker007
88387415
01470147
server2003
server2007
sysadmin
1a2s3d4f
zitian!@#$%^
zlj123456
weidc2008
zjidc2003
server2008
idc^%$#@!2654321
lanyanwl
cqidc654321
chinaidc2007
china789456
proxysrv
92th1234457
kissyouman
chinabeijing
sc123445
1234457890
hd123445
lanke789456
wwwidcmmcom
340193285
jh123445
wz123445
webserver
654321!@#$%^
123!@#$%^
jh2654321!@#$%^
wz123445789
hz123445
963258741
wzserver
zxcvbnmasdfghjkl
qazwsx!!!
zaqxswcdevfr
!@#$%12345
%username%1234
521521521
qy123123
cc@htxg.net
zj123456789
zhejiangwenzhou
wzidc2007
chinaidc.com
shanghaiidc
chianidc2007
scidc123445789
huangbing1985121
weidc.com
chinaidcnet.cn
wy123654
okqy123445
idchangzhou
idc520520
zxcvasdfqwer1234
cqlanyan
wz123456789
wenzhouidc123456
zjwzidc2008
idc1234457
idcqwaszx
idc1qaz2wsx
idcq1w2e3
cuktu123
chat6123445
webadmin
webadmin321!@#
power!@#
china123
chongqing
xiaoxiao
sasa2008
it123456
scidc123456
www.v01.cn.com
sc1234567
wz147258
hz1234567
zj147258
0.123456789/*
shanidc123
idc123123
cxzasdewq123
qazwsx!@#$
)(*&^%$#@!
!q@w#e$r
345ertdfg
explorer
zaq12wsx
4r3e2w1q
1234!@#$%
12345123456
567856789
4321$#@!
!@#$%qwertasdfg
wd193adm
1234asdf
qwert12345
woool@2008
password123
china028
ceshichina35
9259975aa
xyz!@#$1234abc
198447hqd
idckk.com
1234abcd
guokai001
vnetmate
hongsheng888
018idc.cn
lzwl123456
lzwl12345678
lzwl2007
lanzhong2008
lanzhong654321
lanzhongidc2007
dkw456789
hcidc123456
wzvps.com
gmeee168
wt1223@126
jxtelecom.cn
0168.com
vipaotian
dong858835
!@#$5678
fladvert
zxcasdqwe
qwertasdfg
intop.cn
qwertyui
qwertzxcvb
yangybcy
giaantvps
lanmang123456
taidc123
szjchang
tztour.com123
www.jujumao.com
shenzhou
asdfqwer
shzxdzsw
xingketech
ahidc2008
zb8583150
35inter666
35inter333
35inter006
gcyidong008sky
sun198527@
linxiang
986688!@
dns021idc
zitianwangluo
51321321
wu791779
dfghjklrtyu
oaoidc1101
zitian.cn
liujin365
mabide.com
zhangling
66118833
0.123456789
admin56789
0731-4131765
admin5201314
qaz123456
99009900
qweqwe123
qq123456789
query123456
admin.369
admin444
admin999
0987654321
aq123456
qazqazqaz
zxcv!@#$
1qaz2wsx
zaq!xsw@
idcadmin
iloveyou
120120120
11223344
456456456
77887788
22332233
abcd12345
85208520
01470147
server2003
server2007
admin1981
sysadmin
1a2s3d4f
zitian!@#$%^
zlj123456
weidc2008
zjidc2003
server2008
idc^%$#@!2654321
lanyanwl
chongqingidc
idc2008@))*
chinacqidc123456
chinacq2007
zgidc2007
china147258369
avawebserver
92tp147258
hangzhou51la
taobaovs
idc2654321!@#$%^
0123445789
zp123445
dingming
qy123456
561534501
ok123445
hz123445
bj123321
!@#!@#!@#
wz654321
zg123445
tz123445
zj123123
chinanet
chinaasp
aa123445
ldserver
bd123445
topidc123
1233333333
16871687
123123456
q1w2e3r4t5
1q1q1w1e
qwerty!@#$%^
fdsazxcvqwer
1234qwerasdfzxcv
%username%!@#$
336699336699
qy123654
chenling
zjwz123456
zjwzidc654321
wzidc2008
chinaidc.cn
shenzhenidc
scidc123445
qyweb(bool)
52xxx.cn
weidc35.com
163ns.com
wy123123
okxr123123
idcwenzhou
zxcvasdfqwer1234
cqlanyan
wz123456789
wenzhouidc123456
zjwzidc2008
idc1234457
idcqwaszx
idc1qaz2wsx
idcq1w2e3
fileserver
zhongyiyuan
mydx123445
dsr3x456789
ldserver123445
dserver123
toop123123
toop123321
anhuiidc123
guangdongidc
guangdong1234457
52marykay.com.cn
lsnx.net
xz-suminfo.com
hntelecom
cnktu123321
dkw123456
dkw1234567890
koxr123445
gx123445
yn123445789
maya0769
webadmin123!@#
c3net123445789
c3net520
leader123
ldsxwl!)($
lanke123
lanke456987
lk5201314
edw123445
zhengbiao1!@#!@#
doubletong
dreawave
xc123654
lanyue123445
vr123445789
admin1234457
admin!@#$%^
admin!qaz
admin123qweasd
admin12341234
admin444555
administrator1
adminasdfghjkl
(88888888)
!@#$qwer
!@#$%^&*12344578
/*7894561230.
pl,okmijn
baba1234
hello888
fuwuqiguanli
passwordsa
tgbrfvedcwsxqaz
0p9o8i7u6y
^%$#@!sa
zaq1xsw2cde3vfr4
qyadmin0401
mbdchina.com
weidc123456
dsr3x1234567
toop123456
anhuiidc123456
c3net123456
lanke123456789
xzhygg.cn
dingmingidc.cn
dm123456
www.v01.cn.com
xc123456789
vr123456
52marykay.com.c
edong123456
edong123123
pxry.gz.com
www.1818gm.cn
only123456
mmidc123456
xdhx1234567
wz123456
hz147258
nb123456
zj123456
tz147258
hz147258
idc123456
tttt123456
admin1234567890
changxin123
changxin123654
wusheng1234567
wusheng456123
wusheng321456
wusheng5201314
hengbing1234
hengbing147258
hengbing520
huanmu1234
huanmu123456789
huanmu1314
shanghaichangxin
chinawusheng
zhenru123
zhenru12345678
shzhenru
chinaidc1998
chinaidc2003
shidc123456
gx123456
hd123456
zazdlgtxjhotel
sooteidc!@#
1q@w#e$r%t^y&u*i
puhua330
wxfgjh761217
idc15975321
lkjh123456
lanmang@idc2008
idc123.0
idc123qweasd
idc!@#$1234
44556677
1qazxsw23edc
topidc789
23456werty
q!w@e#r$r$
0okm9ijn8uhb
3456erty
idc666666
a1b2c3d4
ad!@#$%^
1@3$5^7*
zaq12wsx
guest111
54321trewq
abcdef123456
zxc123.0
@1q2w3e@
adad1212
qazxswedcvfr
poiuytrewq
1122112233
1q@w3e$r
tsadmin123
rewq1234
rewq$#@!
1q2w3e4r5t6y7u
zaq12wsxcde3
changeme
zaq11111
icecream
14789632
1z2x3c4v5b
!@#qweasddzxc
guanliyuan
chinaidc
123123123
zaq1xsw2cde3
0123456789
kankan1970011
yan52000
chiefun2009*
chinaidc0805
mmddkk88pp,./
ky!#%&(er987
sh159357456
41372574292048
muhaifeng
topidc789
123qweasdzxc
qwertasdfg
intop.cn
qwertyui
qwertzxcvb
yangybcy
giaantvps
lanmang123456
co1234kr
richcall
dbtztour
corporation1
qwedsazxc
zxcvasdf
www.edong.com
ihavenopass
6i65iu56
zjwhadmin
35inter808
35inter111
linxiang
cdnlive114
51laajiang
zitian.cn
12345!@#$%
9876%$#@!
0123456789
admin6789
admin007
qwerty111111
admin7758521
qq123456
qqq123456
qwer123456
op123456
database
aq123456
qazqazqaz
zxcv!@#$
1qaz2wsx
zaq!xsw@
idcadmin
admin!@#$
internet
2003server
zaqxswedc
okokokokok
1z2x3c4v
zitian(*&
lanyue2008
proxysrv
cqzr2008
mediaidc
zitian$%^
cqidc123
chinacq2008
0aglkh6fg0qsjg5
admin@htxg.net
a147b258c369
a1234457
vip.51.la
zhenzhi123445
idc123445!@#$%^
0.123445789
yztyb230
dm123445
qy123445
qy0668-2196688
okxr123445
hz123445
bj123321
!@#!@#!@#
wz654321
zg123445
tz123445
zj123123
chinanet
chinaasp
!2#4%6&8
qwert!@#$%
!@#$%^&*12345678
zaq!xsw@cde#vfr$
5555588888
114477114477
zhanjiang
cqsdw@htxg.net
zjwz123456789
zjidc2007
mail_htxg
chinaidc.net
hangzhouidc
scidc123123
811admin
chanshe.com
chinamobile
www.chat6.cn
wy654123
okxr654321
wenzhouidc
wz!@#$%^
windows2003
1234!@#$
wzidc1234567
zjwz2007
wenzhouidc2007
idc123445789
idc123445654321
idc1q2w3e4r5t
chinaidc123445
cnktu123654
weidc123445
webamin!@#123
power123445
msnit.cn
chinafu123
yangchao
zhongguo
5555555555
0000000000
www.126.com
sc123456
scidc123456789
nb123456
123456!@#$%^
tz1234567
hz123456
admin123456
%username%123456
hd123456
44556677
1a2s3d4f5g6h
wzgaojie
23456werty
q!w@e#r$r$
a1b2c3d4e5
zaq!@wsx
www.sina.com
rewqasdfvcxz
@wsxcde#
11223311223344
asdfjkl;
654321^%$#@!
zaq12wsxcde3
vcxzasdf
4esz5rdx6tfc
panshi12369
sy8106237
~!@qazwsx
kelake1983dt
idcoa8088
zzmlkm69136116
youdiefeifei123
juliezhulie1980
shaidc%4#2!
admin1522
idc_2008
2chinacomcn
hongsheng
wd20043adm
lzwl1234
lzwl1234567890
lanzhong
lanzhong123456
lanzhongidc2008
dkw654321
hcidc2007
hcidc654321
hcidc111
bjwangluo.net
jiahailong
jxtelecom.cn
0168.com
vipaotian
dong858835
!@#$5678
fladvert
zxcasdqwe
qwertasdfg
intop.cn
qwertyui
qwertzxcvb
yangybcy
giaantvps
lanmang123456
taidc123
szjchang
tztour.com123
www.jujumao.com
shenzhou
asdfqwer
shzxdzsw
xingketech
ahidc2008
zb8583150
35inter666
35inter333
35inter006
gcyidong008sky
sun198527@
linxiang
986688!@
dns021idc
zitianwangluo
51321321
wu791779
dfghjklrtyu
oaoidc1101
zitian.cn
liujin365
mabide.com
zhangling
66118833
0.123456789
admin1234
12345678uyt
admoin1212
qa123456
wu123456
wwee123456
aa123456
admin123456789
admin369
admin333
admin888
database
987654321
zaq123456
qazwsxedc
gfdsahjkl
!qaz@wsx
hacker520
guanliyuan
00114477
112112112
55667788
456456456
77887788
22332233
abcd12345
85208520
01470147
server2003
server2007
admin1981
sysadmin
1a2s3d4f
zitian!@#$%^
zlj123456
weidc2008
zjidc2003
server2008
idc^%$#@!2654321
lanyanwl
chongqingidc
idc2008@))*
chinacqidc123456
chinacq2007
zgidc2007
china147258369
avawebserver
92tp147258
hangzhou51la
taobaovs
idc2654321!@#$%^
0123445789
zp123445
dingming
qy123456
561534501
ok123445
hz123445
bj123321
!@#!@#!@#
wz654321
zg123445
tz123445
zj123123
chinanet
chinaasp
aa123445
ldserver
bd123445
topidc123
1233333333
16871687
77777777
12312345
q1w2e3r4
zxcvbnmasdfghjkl
qazwsx!!!
zaqxswcdevfr
!@#$%12345
%username%1234
521521521
qy123123
cc@htxg.net
zj123456789
zhejiangwenzhou
wzidc2007
chinaidc.com
shanghaiidc
chianidc2007
scidc123445789
huangbing1985121
weidc.com
chinaidcnet.cn
wy123654
okqy123445
idchangzhou
windows200
jywl8888
wz12345678
wzidc123456789
zjwzidc2007
wenzhou2008
idcqwertyuiop
idc1qazxsw23edc
idc1q2w3e
autoemar
zhoushiy
cdcl123445
dsr3x147258
ldserveridc
dserveridc
toop1234457
toop123654
anhuiidc123123
anhuiidc336699
shanghaiidc123
sun99999.com
lbxh.com
xzlawz.com
1_1_4322
cnktu654321
dkw.com.cn
dkw123456789
dkwidc2008
guangxi123445
yn123445
hk@maya0769.com
webamin!@#123
c3net123
c3net1314
c3net123654
huangbing123654
tukj123445
lanke456321
lk123445
console123445
404435989
invisible
bbcodeoff
xc654321
xc987456
vr123654
admin3456789
admin!@#$%
admin!@#$%^&*()
admin123qwe
admin12342234
admin333444
administrator!@#
adminasdf
mimamima
!@#$%qwert
fdsavcxz
7894561230.
123123qweqwe
0.0.1212
qawsedrf
hello666
nishishabi
sasa2008
aq!sw@de#
0p9o8i7u
zxcvbnmasdfghj
!qaz@wsx#edc$rfv
qy0901gd
cnktu123456
sc123456
ldserver123456
toop1234567
anhuiidc1234567
huangbing123456
lk123456
xzlawz.cn
edong123
edw123456
www.v01.cn123456
xc147258
vr123456789
soft.v01.cn
edong520
dm147258
gs123456
qi123456
wy123456
mm123456
xdhx147258
tz123456
hz123456
beijingidc
123456!@#$%^
tz1234567
hz123456
wz123456
admin123456
%username%123456
changxin123456
changxin147258
wusheng12345678
wusheng789456
wusheng111
wusheng1314520
hengbing12345
hengbing258369
hengbing456321
huanmu12345
huanmu1234567890
huanmu520
shchangxin
shhengbing
zhenru1234
zhenru123456789
shanghaizhenru
chinaidc1999
chinaidc2004
shanidc123
gx123456789
zp123456
lkjhgfdsa
sooteidc!@#
1q@w#e$r%t^y&u*i
puhua330
'a;sldkfjgh
1=2-30495867
wxfgjh761217
idc15975321
lkjh123456
lanmang@idc2008
idc123.0
idc123qweasd
idc!@#$1234
44556677
1qazxsw23edc
topidc789
234wersdfxcv
q!w@e#r$
!qazxsw2
345ertdfgcvb
idc556677
wwqqwwqq
explorer
zxcasdqwe!@#
woaini888
guest999
riri123456
www.sina.com
3edc2wsx1qaz
admin123.0
qazpl,okm
trewqasdfg
zzaaqq11
112233qqwwee
234523456
vip123456
777888999
4321$#@!
2wsxcde3
firebird
987654321`
zaq1@wsx
wd193adm
vcxzasdf
0k9j8h7g
idc888888
xuxulike
!@#$%^&*
66666666
chinaidc
1qaz2wsx
qwertyuiop
0123456789
12345678
%username%
1234567aa
123aa456aa
p@ssw0rd
65367016
admin12345
%username%123
123456789
01234567
dministrators
localhost
idc8812345
~!@#$%^&*
q1w2e3$%^&
123qweasd
sqlserver
65533305
zz123456
123123123
qazxswedc
tzidc123
qwertyuiop
zj123456
sj123456
webmaster
idcvip.com
66387132
qweasdzxc
1a2s3d4f
1234qwer
1q2w3e4r5t6y
abcd1det
0123456789
asdf!@#$
cinternet_yzm
88888888
microsoft
adminserver
sa666666
asdfghjkl
3edc4rfv
lanmang1234
lanmang123456789
lanmangadmin
qwertyuiop
poiuytrewq
%username%123
%username%passwd
0.12345678
321654987
0.321654987
0.369258147
12121212
12369874
13579!#%&(
11335577
1qaz1qaz
1qazxsw@
1qaz2wsx#edc
123qweasdzxc
123zxcasdqwe
123server
1234rewqasdfvcxz
1234$#@!
1.23456e+11
123!@#123
1q2w3e4r5t6y7u
1q1q1q1q
1qa2ws3ed4rf
12wsxzaq
1a2s3d4f5g6h7j8k
1z2x3c4v5b6n7m8,
1az2sx3dc4fv5gb
1qz2wx3dc
11qq22ww33ee
1qw23er45t
1@3$5^7*
22222222
2008beijing
2@3#2wsxcde34rfv
2wsx3edc4rfv
2wsx@wsx
2we34rt56yu78i
2wsde34rfgt5
2s3d4f5g6h7j8k9l
2x3c4v5b6n7m
2ws3ed4rf
21qwsazx
222wwwsssxxx
3333333333
3edcxsw21qaz
3456^%$#
3.0147896
3ed4rf5tg6yh
3322.org
3333####
4444444444
4rfvbgt56yhn
4rfvvfr$
43211234
4rfv3edc
4567$%^&
4321$#@!
4567845678
5555555555
555222000
5tgbvfr4
5tgbnhy6
5tr43ew21q
5566778899
54321!@#$%
66666666
6yhn7ujm
6yhn5tgb
666777888
67890)(*&^
6yt54re32w
6y7u8i9o
777777777
789632145
7uj8ik9ol
7ujm,ki8
7ujm6yhn5tgb4rfv
7ujmnhy6
7ujm8ik,9ol.
7m6n5b4v3c2x1z
7mn65bv43cx2
7j6h5g4f3d
7jh65gf4
7654321mnbvcxz
8888888888
8i7u6y5t4r3e2w1q
8iu76yt54re32wq1
8ik7uj6yh5tg4rf
8ikju76yhg
8765iuyt
8765!@#$
963214785
9ol8ik7uj6yh5tg
9oi87uy65tr4
9o8i7u6y5t4r
aaaaaaaaaa
aaa123#@!
aaa!@#$%^&
asdfggfdsa
asdfzxcv
asdf4321
aq12wsde34rfgt5
azxsdcvfgb
azsxdcfv
aqswdefr
a!s@d#f$
aq!@wsde#$rf
a!@sd#$fg%
abcd!@#$
aassddff
admin1234
adminserver2000
adminsql2008
asdfgyuiop
bbb123!@#
bbb!@#$%^&*
bgt55tgb
bgt%vfr$cde#xsw@
bgt%$rfv
bgt%^yhn&ujm
bgtvfrcdexsw
bgtyhnujm
cccccccccc
ccc^%$#@!
caonimabi
cde#xsw@zaq!
cxzdsaewq
cderfvbgtyhn
cde#vfr$
dddddddddd
ddd^%$#@!
de3sw2aq1
de#fr$gt%hy^
dell!@#$
dell2000
dellserver2003
eee123#@!
eee!@#$%^&
ewqdsacxz
fffffffff
fff!@#$%^
fr4de3sw2
fr$de#sw@
fdsazxcv
findpass
fghj!@#$
gggggggg
ggg123$%^
gfdsatrewq
gfdsaqwert%$#@!
ghjkloiuyt
gt%fr$de#sw@
gt%$rfde#@wsaq!
gt5hy6ju7
gt%hy^ju&ki*
ghjkloiuyt%^&*(
ghjktyui
hhh123!@#
hhh!@#$%^&*
hy^ju&ki*
yyyyyyyy
yyy123$%^
y6t5r4e3w2q1
yuiop67890
yuiop!@#$%
ytrewqhgfdsa
yhnbgtrfvcde
ytredfghnbvc
jjj123#@!
jjj!@#$%^&
ju7hy6gt5
jhgfdsamnbvcxz
kkk123#@!
kkk!@#$%^&
ki87ujhy65tg
ki*ju&hy^gt%fr$
llllllllll
lll^%$#@!
lo9ki8ju7
lo(ki*ju&hy^
mmmmmmmm
mmm123$%^
mysql147!@#
mysql123
mju76yhnbgt54rfv
mju&nhy^
mjunhybgtvfr
mnbvcxzasdfghju
mssqladmin
mnbvcxzjhgfd
mnbvcxz&^%$#@!
nnn123#@!
nnn!@#$%^&
nhy65tgbvfr4
nhy^%tgbvfr$#edc
oooooooo
ooo123$%^
kalaok520
o9i8u7y6
o98iu76y
o(i*u&y^
o(*iu&^y
oiuylkjh
oiuy1234
poiuygfdsa
ppp123#@!
ppp!@#$%^&
p0o9i8u7
p09oi87u
p)o(i*u&
p)(oi*&u
poiuy54321
poiu1234
password1
qqq123!@#
qqq!@#$%^&*
q1w2e3r4t5
q12we34rt5
q!w@e#r$t%
q!@we#$rt%
qazwsxedcr
qwerasdf
qwer1234
qwert%$#@!
qwerfdsa
qwerty123456
qwertyhgfdsa
qazwsx!@#$%^
qazwsx1234
rrrrrrrr
rrr123$%^
radmin4899
rewqfdsavcxz
r43ew21q
rewq1234
rtyujhgfvbnm
rtyu&^%$
r$%ty^&ui*(o
sssssssss
sss!@#$%^
sasasasasa
sa123456789
sa^%$#@!
sa9876543210
sqlsqlsql
sqlserver2007
server2003
sasa$#@!
sa456456
sa147258369
systemadmin
ttt123!@#
ttt!@#$%^&*
tgbvfredcxswqaz
trewq12345
trewqasdfg
t%$re#@wq!
t%y^u&i*o(
t5y6u7i8o9p0
t56yu78i
tgbnhyujm,kiol.
tgbyhnujm
tyuiop123456
tyuiop098765
uuuuuuuuuu
ujmnhytgbvfr
u7y6t5r4
u&y^t%r$e#w@q!
u&^yt%$re#@w
u&i*o(p)
wwwwwwwww
www!@#$%^
w21qazxsw
w@r$y^i*p)
wsxzaq12
wsxedcrfvtgb
wer4321q
werty^%$#@!q
www.baidu.com
vvvvvvvvv
vvv!@#$%^
vfr4cde3xsw2
vfr$cde#xsw@zaq!
vfr$#edc
vcxzasdfrewq1234
vfredcwsxqaz
vfrcdexswzaq1234
vfrbgtnhymju
vfr44rfv
vcfdre43
vcxz$#@!
vcxz5678
iuytrewq12345678
i*u&y^t%r$e#w@q!
xxxxxxxxx
xxx!@#$%^
xsw@!qaz
xzaswq12
xsw@@wsx
xsw@#edcvfr$
zzz123!@#
zzz!@#$%^&*
zaq!xsw@cde#vfr$
zaq12wsx
zaqxswcdevfr
zaq1zaq!
zxcvbasdfg
!!!!!!!!
!qaz@wsx
!qaz1qaz
!@#$!@#$
!@#$5678
!@#ewqasdcxz
!@#$rewqasdfvcxz
!@#$%trewqasdfg
!@#$%gfdsa
!q@w#e$r%t^y&u*i
!qw@#er$%ty^&ui*
!qa@ws#ed$rf%tg
!qasw@#ed
!#%&()*^$@
!@#$sa1234
!@#$%^qwerty
@wsxzaq1
@!qwsazx
@#$%wertsdfgxcvb
@wsxcde#$rfv
########
#edcxsw@!qaz
#edcvfr$
#$%ertdfg
$$$$$$$$$$
$rfvcde#@wsx
$#@!qwerfdsazxcv
$#@!vcxz
$rfvvfr4
%%%%%%%%%%
%tgbvfr$#edc
%$#@!qwert
%t$r#e@w!q
%tgbbgt5
********
qwefghnm,.
test1234
zhongdian
hello111
7bbd73250516f069
369369369
admin333
admin999
explorer
password111
guest888
www.yahoo.com
sql147!@#
sa2wsxcde3
adminaccess
!@#$%^&*
qweasdzxc
qazwsx!!!
!@#$%^&*12345678
7894561230
guanliyuan
120120120
123123123
1.14477e+11
internet
server2006
admin1980
ainiyiwannian
admin!@#$%^&*()
sasaxzxz
saqazwsxedc
sasa2008
14331433
^%$#@!sa
zaxscdvfbgnhmj
software
admin456789
admin520
admin110
admin666
admin!@#$%^&
admin123qweasd
admin12341234
admin444555
northwind
sa555555
88ii99oo
administer
admingood
adminshanghai
password1234
sa0.123456789
sa88888888
qazqazqazsa
administrator
laughing
admin<>?
patience
admin!!!
1981admin
saqaz123
sql112233
admin-=\
sasa3389
apparent
travelling
withdrew
bessemer
harcourt
hemingway
1qa2ws3ed
verygood
babybaby
ahiablanca
oldcoast
elsingor
(!@#$%^)
mimamima
{}{}{}{}
19791111
baidu.com
okokokok
admoin1212
september
hancheng
anderson
blowfish
californ
caroline
chiquita
classroo
courtney
dickhead
elephant
flamingo
franklin
grateful
happyday
isabelle
kathleen
liverpoo
mariposa
metallic
montreal
newcourt
politics
property
research
sapphire
shithead
spitfire
stephani
sunshine
temporal
valhalla
warriors
windsurf
xcountry
1222222222
qwqwqwqw
zhanghao
admin3456789
administrator1
adminasdfghjkl
abcd12345
00..00..
1.12233e+11
useradmin
sqlserverqq
qq666666
qq!@#$%^
qqwwaass
passchinaidc
sy8106237
3edc5tgb7ujm
hezu86new
cnki,cnki.
btc-43477557
adminzj123456
fywingpzf137
!!!!!ccdos
pingchina
leobbs4512
018idc.cn
lzwl123456
lzwl12345678
lzwl2007
lanzhong2008
lanzhong654321
lanzhongidc2007
dkw456789
hcidc123456
wzvps.com
gmeee168
wt1223@126
tradeship
jmsidc.com
www.ewaydns.com
*&^%4321
zjwzidc123456
hucgynxz!&#it
btxminlion
china2008
chinaidc123
china777
china333
chinaidc111
chinaidc666
china333idc
china000idc
china12345
china0123
chinaidc147
chinaidc159
chinaidcqazwsx
chinaidc~!@#$
chinaidc!@#$%^&*
china11idc
china66idc
chinaidc123!@#
zitianidc
abcd123123
abcd123!@#12345
abcdefg!@#$%^&
abcd000...
qwertyui
rnidi888
giaantvps
lanmang123456
taidc123
szjchang
tztour.com123
www.jujumao.com
bootchina
jx123456
www.3tvps.net
mai456789
hostgroup
chinalove
35inter555
35inter4444
35interhuizhou
taotao_!@#110220
linxiangserver
267033687
linkwww.com
zitianwl
colorray
wu791779
oaoidc1100
oaoidc123
51layangdui
topidc.com
tangdayun
12345^&*(
12345678uyt
qw123456
7766554433
ee123456
ad123456
0147admin
zz123456
xubo!@#$1234
1.12211e+12
qaz47991798
zitian!@#
ajiangwangluo
okxr2008
zitianidc2003
edong2008
2654321^%$#@!
lanyanwangluo
chongqingidc2007
china2008@))*
cqidc123
chinacq2008
chinaidc123456
admin@htxg
zitian121
a123123123
xinliang
it123445
123445789
hd123445
lanke789456
wwwidcmmcom
561534501
ok123445
tz123445
bj123321
!@##@!!@#
jh654321
wz123123
hz123445789
zj123654
netsparc
idc!@#$%^
hzjcyyfz
idcserver
123123456
qy123123
cc@htxg.net
zj123456789
zhejiangwenzhou
wzidc2007
chinaidc.com
shanghaiidc
chianidc2007
scidc123445789
huangbing1985121
weidc.com
chinaidcnet.cn
wy123654
okqy123445
idchangzhou
idc520520
jywl8888
wz12345678
wzidc123456789
zjwzidc2007
wenzhou2008
idcqwertyuiop
idc1qazxsw23edc
idc1q2w3e
autoemar
zhongyiyuan
mydx123445
dsr3x778899
ldserver456789
dserver456789
toop123123123
scidc123
anhuiidc1234457
guangzhouidc123
zhenzhi123
iwam_computer
xzchjx.com
yimashop.cn
cnktu123445
www.dkw.com.cn
dkw12345
dkw147258
okxr.com
gx123445789
gd6eetkg2qoy
webadmin
webadmin321!@#
c3net456789
c3net456321
huangbing123445
huhanchaoeduo
lanke123654
lanke123445789
lk147258
edongwang
chunchun
chongjun1987
xc123445
xc789456
vridc.com
mkzpzk9ys6
!@#$%^123
power!@#$%^
user123445
qi1234457
idcmm123123
only123445
only654123
ok654321
write_au
chinaidclab
weidc123
1.23445e+11
0.123445789/*
qyadmin0401
mbdchina.com
weidc123456
dsr3x1234567
toop123456
anhuiidc123456
c3net123456
lanke123456789
xzhygg.cn
dingmingidc.cn
dm123456
www.v01.cn.com
xc123456789
vr123456
52marykay.com.c
edong123456
edong123123
pxry.gz.com
qi123456
wy123456
jh123456
okzj123456
tz1234567
nb123456
sc1234567
tz123456789
bd123456
changxin
changxin520
wusheng123
wusheng123456
wusheng147258
wusheng1314
henbingidc
hengbing1234567
hengbing1314520
huamu123
huanmu1234567
huanmu258369
chinahuamu
shwusheng
chinahengbing
zhenru123456
zhenru123123
zhenru1314
chinaidc2001
chianidc2006
zhenzhi123456
yn123456789
11zz22xx
wuchenwuchen
1q@w#e$r%t
puhua138
gmaj123#123
1=2-30495867
wxfgjh761217
hmidc123
fdfdrere
idc1231234
idc112233
333444555
qpwoeiruty+
23456werty
345ertdfg
3456erty
zxasqw12
fuckyou123
4rfv3edc2wsx1qaz
@q1w2e3r4@
qwaszx12
zzaaqq11
11223344qqwweerr
34563456
cctv123456
11@@33$$
wewe123456
vcxzasdf
4esz5rdx6tfc
xuxulike
zhicheng
windowsmedia
catcatforum
talesrunner
chinaunicom
rongshuxia
xaonline
xcar.com
xuanxuan
2100book
kingsoft
chinaacc
stockstar
chinaren
idc147258
gxhouse123456
likejunasdf
idc1381857
2l5.320idc**//
782826064
edong.com
cq112233
sh123123
netlanidc
softfamily
aa1234%^&*
topidc123!@#
75414636123
sq123321
yiduchuan
jackyidc
asdfgasdfg
888999000
zxcvbnm,
elizabeth
wwwadmin
%username%2
%username%7
%username%654321
/////////
'''''''''
\\\\\\\\
`1234567
`1234567890-=
7654321`
~!@#$%^&*()_+
woaishui
champagne
tenno520
shinto520
japanese888
+++++++++
[qpwoeiruty
z,xmcnvb
ki8lo9p0
5430ilxz2007
tttt123445
niaishui
51laajianglinshi
33901178
wanmekshikong
kiki19860110
lanmangmanghyn
sa/sql123!@#
abc123!@#
mysql2007
1q@w#e$rt
1az2sx3dc4f
footsniffer
from2000
andgayto
amphatamines
treech99
fargifiction
19380018
70022660
phoenixx
shooting
88295176
thatboddie
classics
lieschen
deepspace
gamegear
chairleg
handler99
gnatsummustang
salemkeizer
bbbbbb99
obnoxiou
obmijjimbo
pantera1
hspicehspice
fellowda
grayland
schiffer
mjay4386
gabrielle
today2000
eeeeee2000
85122000
megadeath
cantjump
aeroplane
overtime
evasmore
breastsavr
pornpass
ashimaashima
bigguy25
silverbi
kiss4love
lollhunter
shaonuff
nnnnnnnnnnnnnn
letme2000
jdmuffin
hahaha2000
pornography
teddybear
pittsburgh
roadrunner
whitedwa
frehley99
blackford
uuuuuu2000
blackpool
corvette
puppysue
artieartie
cklein6602
nonaccanon
meredith
wwwwwwwkkkkkkk
dagoreau
transexual
viper199
atlanticcity
southpark
realhard
teengirl
montecarlo
pittsfield
trickydick69
underground
marcos52
auisgold
cowboy123
yzallazy
fuckface
blackadd
myles100
slavescu
guestpass
cooldewd
wavmanuk
wwwwww99
tysontyson
reagannagaer
stonecold
elric147elric147
buccaneers
karina69
wischmann
reldnahhandler
nickolas
handlerreldnah
harddick
pass1821
spiceyyecips
passlords
generalw
lucillelucille
woodguy2000
devildog
espraber
10011001
domestic
gigacrap1
fooddish
gnisos74
llllll2000
goforfold
vincent1
bugsbugs
blackjac
lindylindy
freeporn
microsoft
4free2000
priscilla
material
thunder1
12341234
londeaux
geneticg
eeeeeeeeeeeeee
heung-do
aquarius
demarrer
eeee2000
daveyboy
billybob
notorious
pratt2000
59843033
diamonds
vibrator
packard2000
7.77777e+11
polopolo
buffalo1
hotstuff
springer
sungod26
adriaens
sivadccdavis
yyyyyy99
iceman58
finnnnif
atlantaatnalta
drdemara
srinivassavinirs
byoungbyoung
bernhard
teenssneet
ynnubbunny
briankhseattle
clothesov
bone6361
shanawaz
dripping
quadcity
llllllssssss
docholiday
pantyhose
aaagghhh
siouxfalls
rightsaid
drowssap
guardian
nicklaus
happyman
firefire
kristopher
semprini
ceramics
lkklk980
johnathan
bbbbbsssss
g8220441
nascar94
bluberry
breaststroke
oooooo99
amexcard
downbyri
322bingo
xxxxxx2000
relaxweb
aberrant
abortive
abstruse
accolade
accursed
activate
adequacy
admonish
affected
affright
airfield
alderman
alliance
almighty
altorfer
amenable
ancestor
annotate
antibody
aphorism
appendix
approach
archives
armchair
artistic
assembly
asteroid
atrocity
audience
aviation
backward
banknote
basement
beautify
befuddle
beholder
besmirch
biennial
blinking
bludgeon
bobwhite
bootless
brackish
brighten
bronchus
building
buttress
calender
cannibal
carillon
casement
cataract
celerity
ceremony
charisma
cheerily
children
churlish
civilian
cleaning
cloister
cocktail
cohesion
collagen
colorful
commence
complete
comprise
condense
congress
conspire
continue
contrive
coolness
corridor
covenant
cowardly
credible
crockery
culinary
curative
cylinder
daughter
deadlock
decision
decrease
definite
delicacy
demeanor
departed
describe
detailed
devotion
diameter
diligent
disabuse
disburse
discount
disgrace
dismayed
disperse
dissuade
distress
dividend
doggedly
dominant
doorstep
downfall
drawback
druggist
dutchman
eastward
effusion
ejection
eleventh
embitter
eminence
employer
encomium
energize
enormity
enthrall
entreaty
equality
escapade
estimate
eulogize
everyday
examiner
execrate
exigency
explicit
exterior
fabulous
faithful
farewell
fastback
fearless
feminine
fiercely
fineness
firework
flashing
flooding
follower
footpath
forehead
forester
formerly
forwards
fragment
frenzied
frighten
fullness
gangling
gasoline
geometry
gloaming
goatherd
gossamer
graduate
gratuity
grinding
guidance
hairlike
handicap
hardness
headland
hedgehog
helpless
heritage
hijacker
hireling
holiness
homespun
honeydew
horseman
humanity
hustings
idealism
idleness
illusive
immunize
impostor
impunity
incident
indebted
indirect
infernal
infringe
innocent
insolent
instruct
interest
intrepid
investor
ironical
jettison
judgment
kangaroo
kilobyte
knitting
landlord
lapidary
lavender
learning
lemonade
liberate
lifelong
limiting
listless
locating
lordship
lustrous
mackerel
magnetic
majority
manpower
maritime
matching
mccallum
mediocre
memorise
meridian
middling
millokan
minstrel
mistrust
moderate
moisture
monetary
mooncake
mortgage
motorway
moveable
murderer
mutilate
narcotic
nautical
negation
nepotism
nigerian
nominate
northern
nugatory
obedient
obsidian
occident
offering
oklahoma
opposite
optional
organism
ornament
outright
overcame
overflow
overland
overtook
painless
pamphlet
paradise
paranoia
particle
pastoral
pavilion
pedestal
pendulum
perilous
pervious
physical
pinpoint
plangent
platonic
plethora
polluter
porphyry
position
postmark
preacher
pregnant
pressing
previous
prisoner
proclaim
progress
promptly
proposed
protract
prurient
punitive
putative
quantify
quixotic
raincoat
rarefied
readable
recently
recovery
reexport
regiment
reigning
relevant
renegade
repeated
required
residual
restrain
revision
ridicule
roadster
rumbling
salesman
sampling
sapience
scarcely
sciolism
scottish
scullion
seasonal
sedative
semester
sentence
sergeant
shameful
shipment
shortcut
sickness
silently
singular
skeletal
slattern
slowdown
smuggler
snowfall
socrates
solidify
solvency
soothing
spaniard
specious
spinning
sporadic
squander
stairway
sterling
stoppage
strength
striking
stultify
subtract
suffrage
superior
suppress
surveyor
sycamore
symphony
taciturn
tasteful
teammate
temerity
tenderly
terrapin
textbook
thorough
throttle
tireless
torrents
township
traveled
trespass
tropical
trusting
tutelage
umbrella
undulate
unlawful
unstable
unwanted
upstairs
vacation
vanguard
variance
venerate
verbatim
vicinity
violence
vitality
volatile
wardrobe
weakness
whitener
windpipe
wizardry
workings
wretched
eoobo123
lenxue888
discont365
abc!@#123
1!2@3#4$5%6^
geisidc123456
tian858835
!@#$%^&*(
11231123
12345abcde
20042004
9876543210
`1234qaz
`sj!@#456
aaaa1234
abcdefg123
admin2005
adminass
adminwww
afternoon
allanshao
andrewyu
appearance
as123456789
asdfgh!@#$%^
attractive
beachboy
billchris
bj731030
bookbook
businessman
cardigan
cdma1gsm
character
chenglin
chicken8
christmas
collection
comparison
composition
confusion
convenience
csongyubo
dasanlin
dengfeng
derrydry
dexilcar
difference
dingdike
disapprove
dobetter
drmfslcd
eddyxuxing
efficient
encourage
everybody
excessive
explosion
extraordinary
fellowship
fm365.com
fregatte
fujingwen
gavinzhou
gj790701
greatester
heleiliang
honestyman
ht984218
hy731006
ikownpassword
ilovesunny
immediate
instrument
interference
introduction
jacky.xu
jennaadmin
jinglv2179226
johnlauis
juan731205
kelecoco
kisskiss
l3188250
leadmine
lgwin329
lince2000
liu99999
longlong
lovemay1314
lt991107
lululu13
magic523
mechanism
millhaus
mnblkjpoi
mnbvlkjhpoiu
myhome232
ncloveyl
neighborhood
nicegirl
nosunday9
office2000
onlymeuse
otherwise
particular
permanent
plokm12345
poleshen
pop83326
prejudice
pronounce
qianzhenhua
qualification
qwer`123
qwertyuiopdll
qyz12345
recognition
reedhatcher
represent
responsible
riverside
sacrifice
sasa12345678
se070217
server740825
shdshdshd
shenlijuan
smart911
song1976
sqlsql12
straighten
suggestion
suspicion
sxc123456789
systemwt
temperature
therefore
tina270176
translate
uiophjkl
viki7783
webmanager
wingzero
word2000
ws58oal6
wuyan1976
x19991213
xnq962129
yamazaki
yf315606
youdon'tknow
yuliling
zerozero
zhaojing
zhuyifang
zxcv1234
hzhost92gup
?z.x,cmvnb
f!f@f#f$f%
!@qw#$er%^ty
qazpl,wsxokm
anquandiyi
hig132@cn
235200##8800
jw@stv.jp
jianglei009988
1478520.369
config0422
`qaz1wsx
saserver2006
5201314abcd
ghost2005
\]=[-p0o
f1f2f3f4
magtech@))&
mike!@#123
ruijue200501
1wdc2efv
aaabbbccc
qazwsxc1
beijia20060808
jhc7wivp2
jiang007
zewoo_admin%
icpcnq1w2e3!@#
gii.ky998
#!)*.soccer
999888777
1.21231e+13
,mnbvcxz
/*-7894561230.
1!2@3#4$
poiuytrew
sqlpassasdf
q1w2e3r4t5z6
0p9o8i7u6z5t4r
p0o9i8u7z6t5r4e3
?=)(/&%$?
redlight
system32
administrat
loginpass
rootadmin
adminpassword
csserver
ihateyou
mssqlpass
serverpasswort
hertzerpass
gamepass
ntserver
admin_pass
webserveradmin
shellpassword
5088047035
worspaceserver
windowsnt
harrypotter
testuser
opensaysme
miamidolphins
georgewashington
pinkfloyd
trialpass
guestpassword
windowsroot
fuckyoumama
+_)(*&^%$#
superstage
tangerine
5201314o
5201314`!@#$
1234567!@#$
`1234567!
passwordqazwsx
password12345
word2003
sqlserverqazwsx
qwerasdfzxcv1
qwerasdfzxcv!@
secret1111
4rfvbnm,./
8uhbvcxz
aaaassss
aaasssddd
liaoning
-98765432
a!b@c#d$
~~!!@@##$$
idcadmin2007
idc-admin
xaidcjf2007
fzidc2007
sh45&^qidi8*&76
sh45&^qidi13*&76
sh45&^qidi18*&76
sh45&^qidi23*&76
jkjk4427251q
s1x1j7jshjsuap
qwer&*()nm<>
mtkisumbweb~
web!pe^1^tang*
web!pe^6^tang*
web!pe^11^tang*
dev&^w4w98hhk#
dev&^w9w98hhk#
23456789
zhejiangadmin
hangzhou888
adminhangzhou
yzidc2007
zridc110
sazridcadmin
tjadminidc
yeidc888
zaxscdvf
^^^^^^^^
lloveyou
azazazaz
anyidc12
anyidc17
1212121212
4545454545
7878787878
4.56789e+11
ncc1701d
porsche911
charlotte
acropolis
cannondale
christian
francine
jordan23
nirvana1
robinhood
strawberry
front242
wolverine
altamira
blueeyes
chameleon
clarkson
cornflake
darkstar
dontknow
fishhead
froggies
gilgamesh
heather1
hongkong
justice4
lissabon
manageme
millenium
morecats
newaccount
patriots
pianoman
redskins
robotics
scooter1
starbuck
tazdevil
tightend
william1
apollo13
blink182
schneider
admin!@#
australian
certainly
delicious
enjoyable
forgetful
headmaster
interested
northeast
policeman
southeast
themselves
yourselves
41257107
cw231468
41661623
ajia3011
51731499
19810914
13508159
80808080
19991227
61619097
hope8035
15990048
lotus614
19841006
55375415
29728364
19840502
19832510
1352.^46
22275170
68259025
44555989
19840926
l1111111
33456789
19840904
81655425
19781114
22882288
20001225
83193919
19826250
54665810
19800720
zhanglin
19790827
84323221
19821102
56182111
31663166
56796168
68221153
72734748
68686868
1234566-
10231981
781016zy
wenxijun
778bruce
19800415
19790110
eiequlwg
17990467
19801666
10210574
19770217
abcd9713
19800528
12988888
19992000
56329372
ilove321
erh#5678
34486362
51123260
6p@56565
yb124228
19790726
41587037
11130815
jk555555
18820712
33029561
57155555
19841015
19761231
19801106
80117258
70801050
11601669
19780506
86809252
31284065
50875814
32277892
minliamg
qianqian
88886666
88125594
14579048
27021005
19810314
fn800510
78945613
19791229
22427852
longgang
57268998
42863680
haha0004
67020072
-2525775
33123043
41911458
19866868
jun&yang
jun7yang
20061212
19750418
75281943
32874874
liyaming
zhangxue
24862486
hao,nan.
16899168
jinsheng
2228420l
19500623
13265811
46968669
quanjuen
19770328
lizhiqin
wgq28266
zxc1234a
8899112@
19841110
76978051
20265016
11111122
23193567
81313417
19861118
slbwww27
29282990
12312300
2732476x
cheng123
sun16168
19821230
19780326
12131213
28847509
&&4768&&
19810724
19690520
19821214
28224549
87248389
791217aa
19800229
19840222
69588888
86421058
lin00726
.790626.
42122599
210423(2
27305834
46418775
67264775
86188618
31433825
19826007
19811126
58397324
yuan7070
88301021
19820109
10201020
19791979
1976*9*8
26199268
83,a0113
541002zz
shang333
-5436202
74216cdh
068250sj
19811220
19818412
19820920
19820529
wer@1`23
19790508
258*741*
798250194
888888887
980411239
mmm235730
ilove1314
198541124
wty851027
122345337
987qcw129
xiong_cpu
6272400==
820326abc
zj0719068
520620919
likeyougm
152069111
rikkiwang
780824609
695498333
21188741@
liushuang
198143zdp
.3.810221
198720713
abc521abc
123123nbh
186111hhh
zhaozheng
114115abc
458861398
ssw197895
ljp200707
chenxukun
258369147
123207861
82429119
jjq147258
55jhiyiuf
wangyi521
323248149
681202qqq
135792468
268^^2688
198000228
136283761
liangyoas
godfather
344851026
530530530
197811185
tianyangp
791011000
yhm404602
727927927
456456789
ww7712020
1129*4+79
qqq266566
fanbinjun
woailiuym
gsn990841
19801220+
2395933rf
chenjjjjj
811.m,o27
ilovehhjj
lizhanbin
520131520
likaiyuan
198205100
yxp021515
2525775yq
ilikeandy
11223?344
790630291
2p*525775
1980329s.
woaini%@)
-84722999
790419990
aaron8437
liangyang
huran5208
sbd198155
986547251
971854321
fp3111634
789123963
750731091
198285424
1983724wx
1275111609
1985204220
1949547982
sure423232
1289208305
.444444***
1301305215
1272804151
6789067890
9581251025
8233801457
1261007161
1980122234
123456789-
19817538ch
90166899bb
137+659900
6217762177
yuyu700409
*35612615!
1979920327
88888ttttt
9863289288
215436212h
daizhigang
5276151227
1500815008
1122335544
zzz6116681
candysulee
wang71+:p3
1279330309
jzr2150409
9995298999
hbfr321654
1234567899
8510079966
xy65124182
1272112970
1272807255
8208230823
1230.1230.
821537$cf5
7171236869
fanbingjun
2001871459
cyrix55555
3145102001
4549aaa890
5485201314
lgyyfrp7ln
55581788lx
woaihui520
1295232748
1254855654
u444444***
1927705356
1426351314
123456+789
zhumeiling
hwy811123*
1z1z2y8zzy
5508861521
tmeilzb109
1268056930
78299haiya
8211070121
915818abcd
5841314521
5845121314
1278829393
zhouzhiruo
568568521z
woaijiayin
987asdyhbn
rumengling
4562850725
5940162380
don.ygdong
1689716lr8
health2999
1=1=1=1=1=
1278246107
66666666.h
1978171217
851675t^(2
6965898.99
1271399190
1980{41016
66666666\
12.3456789
6221681024
764e4,8165
-301370000
1226758888
7689376893
5258129555
hxxbj123!!
781227zhj2
1298154944
xiaozhenhu
crystalboy
zc19821031
8757520520
8162880619
19800829zr
9992084126
6666691461
1297352857
20285375892
79101012508
76303020931
75747700123
35315870563
6327712030
jason198184
19561982521
13611782948
75334810227
13930225888
woshihaoren
22623104039
woaiyan1314
20011978119
13993300777
4115623226
95810300878
13941694639
3113237980
zhlp8013473
iamxiaotong
19800978000
zjlsxiangai
13648071727
5937457713
7397210373
yuwei820117
13964081883
79062900100
9382881537
68086901234
7783144392
77585201314
13943000343
13633329313
xyz65124182
13970413707
13069880132
tan53241164
woainiliyan
vistemm0323
ljp200707jd
13007632775
ww051500000
87032233430
huangjiawei
7692811006
14785296364
9338230555
weishuai521
qff19820528
12992210105
19810903173
12356712345
1cy23456789
wj-=8882821
13828208100
9373368122
13053240598
1278977589
13706033295
39610818217
13034187016
7755662244d
13008184582
007xiaozhao
13937683906
11849746105
9338230674
13626060840
13993315307
57.qs18379
zhouzhiruuo
19961626968
13970062088
52242113914
13508470792
liuhui52100
goodbye0371
13943845335
don.'ygdong
13941401468
19495479822
13019754521
1976,02,20.
yxppp021515
5434587657
19799208047
3753806229
3126416535
==========.
2pm+*525775
95969032206
13055597945
13013258858
24213403602
13707941894
76906590704
555801788lx
9178815398
10254722347
13709088748
12221017yan
50526512651
chenyi19+83
13056346676
13943461528
7123711859
8212092.,/18
zhangjiangyu
1278977.589
jiangyi26175
woaiyuan1314
zhourxzhorux
8211longjian
aaasssdddfff
811226#chang
03153232843!
caroline0110
19790227zyy-
53808148data
qryyhdccvbnn
fathermother
ljy1%y23456
123456123...
zykuan816571
ilovewangwei
139f93300777
c4dg8451hqco
91581~n8abcd
37632795153
asdfg3344520
063857290cdt
sdfghihjiojmnkkm
woaizhangjinf
cuikaiaifudan
822776425rachel
ainidengyuaiziji
!@#yxy123yxy&*(
shileiyy1234
(ijn7310okm
asp85966108!@#
czkcvmoa2007
kk7758521```
2005sh815admin
abcdefghij
abcdefghijklmno
xyzwvutsrqpon
xyzwvuts
testpasswort
academia
andromache
beachparty
bigapple
campanile
christine
comrades
disconnect
emmanuel
foresight
gertrude
heinlein
hutchins
kathrine
marietta
microfon
nutrition
olynomial
rachmaninoff
simpsons
sparrows
thailand
williamsburg
zonealarm
123456789!@
1234567890!@
0123456789!@#
987654321!@#$
147258369!
147258369!@#$%^
159753~!@#$
999999~!@#$
99999999!@#$
111111!!!!!
111111`!@#$
11111111!!!!
000000oooo
000000!@#$
000000qazwsxc1
23456`!@#
45678`!@
88888`!@#$
654321!@#$
56789`!@#
njadmin!@#
sqladminisc
myadminpassword
idc1234567890
idc123654987
idc12369874
idc147258963
idc1.23321e+12
idc115599
idc1314521
idc1qazzaq!
idc1qaz2wsx#edc
idc1qazxcvbnm,./
idc123qwe
idc123zxcasdqwe
idc123qaz
idc123web
idc1234rewqasdf
idc123!@#
idc123456^%$#@!
idc12345qwert
idc1q2w3e4r
idc1qa2ws3ed4rf
idc12wsxzaq
idc1a2s3d4f
idc1z2x3c
idc1qz2wx3dc
idc11qq22ww
idcpassword!@#
idc1433sql
idc13579@$^*)
idc!!!!!!!!
idc!qazzaq!
idc!@#321
idc!@#$%%$#@!
idc!@#$%09876
idc!@#qwe
idc!@#$rewqasdf
idc!@#$asdf
idc!@#cxz
idc!q@w#e$r%t
idc!qw@#er$
idc!qasw@#edfr$
idc!@#$fghj
idc@$^*)24680
idc!@#sa321
idc!@#$%^qwerty
idcq1w2e3r4t5y6
idcq12we3
idcq!@we#$r
idcqwertasdfg
idcqscesz
idcqwe!@#
idcqwert54321
idcqwertzxcvb
idcqwerty!@#$%^
idcqwertyu
idcqazwsx!@#
idcqazwsxedc!@#
idcsa!@#$%^&*
idcsa12345678
idcsa123
idcsa%$#@!
idcsa)(*&^%$#@!
idcsa987654
idcsa111
idcsa666
idcsa1111
idcsa6666
idcsql2008
idcsqlsql
idcsqlserver2003
idcserver2000
idcsasa!@#$
idcsa1314
idcsa789
idcsa357
idcsa456654
idcsa123.0
idcsa123123
idcsa1982
idcsunday
idczzzzzz
idczaq!@wsxcde#
idczaqwsxcderfv
idczaq!!qaz
idczxcvasdfqwer
idc#@!idc
idc^%$#@!
lmfd12345
()@!)$@)
@@passwo
archie01
alphadog
assrocks
bacchus7
bgj2bfqe
blowjobs
babushka
bambamb1
berlin69
bluearmy
bostonbb
c8226669
cq2sqrlt
caligo69
carlos56
children4
corbu231
czuwcusv
dino246g
darius13
dippery$
dopldyam
easrm2be
erywgan5
fairlane
fatrufus
franz92i
gcgitaly
gartlan2
greg0412
hc29j4cm
hornyman
han47dra
hereboyz
hunter02
ipbengali55
irishboy
jojojojo
jehovah1
judas_i9
klingon5
kill3r36
kornogra
leafanat
lovehate
likespie
lockpick
marcello
mn557x8w
mariners
mela2002
midget00
modula22
mushin64
nqz602bk
northsho
ownzyou10
ownzyou7
p:trotter
pirrello
peterete
posmotrim
qkdlkma2
qstorm5q
re2j3hmd
racerxxx
righthan
rookieee
s45a5pfp
starfish
saintmik
schroede
sebi2000
shane016
slvroak1
spiderma
stonecol
t65jxwin
terminat
tiberius
tokai2154
u4m3sdgg
vcgnv754
vamphyre
welcome1
wildcat1
xxxcrack
yasuyasu
zolushka
a326281b
a88dj20t
aatj7933
abington
abulafia
access31
acpython
acurta1n
adelphia
adidas99
adolpho1
aerodeck
afcbafcb
aggie200
airaccaz
airlines
ak357mag
alanson1
albert32
alertarojo
algernona
alifia96
almagorr
alpha200
aluminium
amasados
amenamen
amieamie
amtrax58
andixeex
andrea69
angela55
angeline
anitaban
annanda1
anteater
anuschka
applepi5
aquatics
aragorn46
arefun4m
armagedd
armstron
arran612
artlight
ascoteer
asfab234
asrocket
astieging
atlawina
atlantag
audiolin
austin12
autobots
avalon45
avuquoyl
axashais
aysemion
azertyui
b4warned
babygirl
backdoor
bad11bad
bail1964
bakayaro
balerina
bandit62
bansat25
barbarat
barends1
barnaby1
bartfink
basilcat
bassingwe
bastards
battlesh
bbroygbv
beanstoc
beatles9
bedazzle
beetnais
belfast1
bellotti
bennyman
bersa380
beszoptad
betsyann
bezkoles
biffys22
bigboy36
bigestwe
biggtits
bigm1025
bigshoot
bijaffiy
birchlan
birthday1
birthday2
birthday27
birthday333
birthday43
birthday6
birthday8
bisothim
blackbir
blackelk
blackhoe
blacksun
blakey25
blondie9
blue1234
blueeagl
bluenote
blushing
boardttt
bobobeer
boecklin
boldclow
bolt2000
bone1bone
bonethug
booga31b
boomermd
bootsman
bornagai99
bouboune
boundgag
boxsters
bradley1
brandon1
brannon1
breeding
brendon1
brianjames
britney7
brkeyes7
brombone
brothers
bstaf1fo
bubbadoc
buccanee
buckfast
bukowski
bullnuts
bunnylov
burnette
buster72
butter25
buzzards
c130h135
cabidela
cadr14nu
caldwell
callahan
calpring
cambodia
camerone
candance
cant0na7
capers46
captain1
caracarn
caravan0
cards110
carolmocka
carter80
caseyjon
cassius1
catlover
ccbill10
celica00
certifie
chadchad
chamels1
chaos247
charlie9
chato123
chef1275
cherokee
cheston1
chewhume
chicago2
chickie1
chilton1
chitarra
chortle1
chrissel
chrysler
cimon461
cinema12
citymike
clarence
clayclay
clearwat
clevelan
clockers
cnboydcyy
cobblers
codeblue
coldfusi
colonels
comeback
comp1234
compton7
conrade1
cooker66
coolluke
copinges
cord6589
corleone
cornwall
cottone0
coventry
crabcake
crazycat
cretan77
cripken8
crow9166
cumfiesta
curious22
cuspneer
cybrdome
d1altone
d98wi30k
dac255487
dafgdafg
damiano1
dancer34
danielsj
dark123a
darkwing
darnell1
datadata
dave2001
davidson
dd132089
deadpool
deanbrel
decapant99
defensor
delaney1
delldell
deltablu
dendrite
derlehte
desferal
detifrmi
df300653
diagnost
dianetes
dicker33
dictiona
dimanche
dingaling
direwolf
dita1234
divx-hun
dlaniger
dmbfan54
doc44444
dodododo
dogsdogs
dollydummy
donatien
doormatt
doraemon
doughboy
downsout
dragon00
dragonba
dranraeb
dreppehs
droffilc
drummerv
ducttape
dunleavy
duvvvvvy
dwayne74
dziadzia
eagleajs
earlleon
eatheafo
ebcwcdgd
echo1234
ecnarrat
edededed
edr4pu3p
efplefpl
egekefee
eilucreh
eiuol423
ekimekim
elauqsap
elite007
elsanto1
emergenc
emmapeel
eniamert
epervier
epmlv8wg
erasmus1
erica100
ernesto1
escabito
etchells
eubaungu
eustace1
everythi
excellen
f15eagle
fabienne
fairmont
fallout2
fanwood3
fatgirth
favvf4vi
feb26194
felexxxx
fender55
ferndown
fgarvin0
fiend216
fighille
finances
fiona999
firecock
fish*naz
fishcake
fishjoey
flagtail
flat2001
flinders
floyd2003
fm5ondx7
foodebar
forallus
fordcar1
foreplay
forpusta
forthook
foxturi3
francis1
frankzap
freddie1
freedom1
freeman2
frelling
froesch5
frontdoo
fs123456
fuckfest
fuckinti
fudblink
fullfull
funstuff
futures1
g89nwqvv
gadget699
gamecock
gandalff
garfunke
garrick1
gary.bri
gatehous
gbpacker
gearard1
geneseo1
george13
gerkat99
getrich2
ghostrid
gidigidi
gildas99
ginogino
giovanni
girth886
gladiato
glendale
gmhk2try
gnilseek
gocusoyqu
godspeed
goldchai
goldwing
golfer23
gonfer63
goodison
gordon24
goto2601
gr8pussy
grandpoh
greatful
greenush
grendel1
griffith
grizzlie
grumpy99
gttldmhc
gufiokyi
gunther1
gutterball
gymnast1
h2lav39i
habitare
hadesrlz
hahthpej
haitejay
hamel121
handyman
hannelor
happydog
hardlove1
hardtime
harland1
harmonie
hasewitt
hatchbac
hawkwood
hazzard1
headtech
hedefors
helen15d
hellhole
helsinki
henrycaesar
hereford
heydrich
hideaki2
hillbill
hishezay
hoagiela
hofnar44
holden05
holiday3
holygrai
homer239
honda600
hoopstar
hopelove
hornywif
hoss9421
hotpic88
houseno1
howl2000
hrockets
huch3041
humanoid
hunting1
hurzhurz
huttunen
hydergin
iafesivoi
iamthema
ib424437
iceandun
iceman69
iepaitie
ifyawantme
ikirocir
ilovemys
imageima
import22
inconito
infancia
inmyears
interfet
intraini
inxsinxs
iou123y1
irish002
isadore1
islander
istheman
iwantsex
j926uwx0
jackgaff
jadawinm
jaguar73
jambnine
jammer42
janesgui
jasin198
jayhawk2
jazzrock
jcjf54e7
jeep1995
jegvilinn
jeramie1
jessica1
jfmmlmae
jhamilto
jimmybea
jjfjbgdb
jkiricov
joazestea
joeitheo
john061978
johnny21
johnwill
jongens1
jordan99
joyjoy33
jrconnor
jspring1
juicyman
jumpinin
jurowicz
jutta030
k4f7m6rm
kabuki91
kallisti
kashmiri
katharin
kaycee75
kbjumps0
kciwdahc
kekskek1
kennith1
kentaro9
kevin888
kick-ass
kig73id4
killabee
kimbadog
kimokimo
kingkong
kinsley1
kiwi6288
kke9503k
klingons
kmnzgy4x
kobe6666
kolibri2
korsakow
kristen2
kubrick6
kupiehau
kwaj7376
kyle2000
lackowsk
ladylucy
lagigant
lammond1
lankford
larkin12
lasvegas
lavaownzus
lbbv2692@
leahctim
leftee22
lena0206
leonards
letitrid
letitrid9
letmeinp
leunammi
lggrange
lifelife
lilbobby
limpbizk
lion1216
lipshitz
lissadel
littledo
livebait
lledualc
lmcedts2
lockhart
logistic
lombard1
longhair
longshot
looploop
loppskor
lorenxo1
lostworl
lovegirl
loverboy
lovesyou0
lovesyou14
lovesyou26
lovesyou4
lovesyou62
lovesyou95
loving96
lucifer2
luckyboy
lulu1111
luther99
luvitebu
lyric718
m11tmass
m623761n
macdaddy1
macworld
madison1
magiruse
magus966
maita2000
maki1107
mallorys
mamfette
mangilao
manorhouse
mar4aug7
marcellu
marianas
mariodad
mark2385
markus77
marseill
martinez
masamiit
master22
matedivx
matt6969
matty111
mauser55
maxima11
maxtor61
maynord1
mccarthy
meandyou
meatopus
medic1986
meetu121
mekomeko
melvin69
meotorhc
merdes11
merrick1
mesquite
metropol
mht05037
michael3
michaeld
micheal1
mickey03
mike1111
mikened55
milehigh
millerli
mindcrim
mini1111
mirkwood
mistycat
mnemonis
mojamoja
mondaine
monkey55
monopole
monticel
moonknig
moonwalk
morgan10
morrison
moshe516
motmotmo
moyamoya
mrpeters
mtlrules
mulligan
munkybum
music978
mustang4
muttmutt
my1passw
mymurphy
mystifie
nagshead
naitsirk
nancylyn
narisawa
natasha6
naturist
navillus
ndioriwee
neddies1
nemesis5
netsrot5
newhouse
newsales
nextstop
ngoycezi
niccolo1
nicky357
nighttra
nilonelo
ninenine
nitrates
nk76nk31
nocturne
nofxnofx
nongrata
norbert1
nosdivad
notlrahc
novoseli
nowitski
ntlworld
nuqnehmf
nyknicks
nyrskate
obadias1
ocivodol
odnanref
odysseus
ogamamid
oicneret
oirottiv
okk34125
ollo11ap
omni3200
oneplays
ontology
opendoor
optiques
oreiggur
osamu919
oskarino
ourbbs01
outlookc
overnite
ownzyou18
ownzyou69
oxsooxso
p0tter01
p4pvdfec
pacifica
pacman13
palakika
palmeira
papageno
papichul
parizona
pass4556
passmaster
passzone
patch251
patrick1
paul6772
peaches2
peckerwo
pendes25
pennbill
pepsinsx
perryton
peter590
petspets
phennnnn
phitau94
phoneman
piaduxap
pierson1
pimpster
pinetree
pinkpuss
pirate13
pittsbur
plastaman
playboyy
please01
plutoniu
poci4712
poiuzxcv
polypool
poolroom
poopiess
por47078
pornicat
portugal
poster11
pottpavo
powerboy
pqwerux33
premier1
pressley
prettyme
private0
prober01
prolong1
prufrock
ps260649
ps963347
puffpuff
punmi945
purejoke
pussycat
pxmskdsp
qazwsx12
qkfp4e2k
quality2
quantexx
quentin1
quincy25
quintus1
qwerty11
rk327k5d
rachjona
radonna1
raimund1
rambo557
ramstein
ranger11
rapunzel
rastaman
rathman44
rawrathon
rbreisen
realreal
redalert
redfive1
redman69
redstorm
reggie35
reinhard
remitrom
renhoek3
reposado
retsilla
review21
riatsila
rickert1
rimadalv
riordan1
rispondo
rm062868
roadkill
robert02
rock1313
rockstar
rodolph1
roioroio
rollover
ronda111
roswitha
roxanne6
rsdayupd
rubberd1
rudyhohn
rumpelst
russells
s0ftwar3
s6872864
s9te949f
sabanrab
sabrinar
sadnahom
sailboat
salinger
salt1025
samadams
sammycat
samsung3
sandiego
sanity72
saoirses
sargent1
satchemo
savant99
scapegoa
scheiner
schluppi
schuyler
scooters
scoutty1
sct1tnkr
sdf34rty
seamsman
sebastia
securico
senator1
sephohea
sergeriv
sesentepico
sexkitty
sexsexse
sexyfeet
sfg1ants
shadforg
shaggy34
sharleen
shaun1230
sheerluv
shelton1
sheridan
sherwin1
shithapp
shooter76
shouldno
sibelinc
siffredi
silence1
silvain1
silvioxb
simplici
sinfonia
siocnarf
sizinici
skata111
skibbiez
skippie1
skynight
slamming
slider26
sloresyo
smac4502
smartguy
smirnoff
smmartta
smurfs23
snaxsnax
soccer44
sohosoho
sonoplex
sorceror
souledge
sowchoy2
spagetti
sparky77
spearmin
spencer1
spiritus
sps225pl
squeaker
ssn593sunk
stacreab
stalin23
starboy2
starling
steaming
stefania
stendeic
stetandu
stiga123
stirlitz
stockman007
stockman62
stockman96
stonewall
stovocor
strathyr
strslt69
studmuff
stutz339
subyrs25
sude8sf0
suilicec
suivatco
sunbeam1
sunsigil
superjet
supersta
sureshot
sutobuke
swabfole
swiftest
sword123
synapses
szymansk
tag11055
talasman
tangglow
taraborelli
tatucoma
taylor18
tcimogw1
techlure
tecrwa69
teenfuck
tellimar
tenisban
teraamor
test22pw
tetasman
texwuj88
thaichan
thcerpur
thedric1
thegonzo
thelas26
thepword
theshado
thgrt02b
thomas17
thornie1
thumperx
thunder7
tickler1
tiebout1
tigereye
tigger75
timbrown
timeplay
tinasad7
titanium
tluabeht
toafeela
toddtodd
tolecnal
tomboy42
tommyboy
tonel150359
tookie40
topion14
toskindy
towncos3
trading0
transiti
treetop2
triathlo
trinidad
triturus
trooper1
trucking
trumpet1
tsvv2147
tumblewe
turtle66
twolves9
tymothy3
u5yfqhgzhg
uboi8hj0
uffetuff
uk1802uk
ultrexcm
undefined
universalo
uricrump
useruser
utahjazz
uzanravi
v66zea2z
valencia
vam9187831
variety1
vavavoom
veefoith
vergesse
veslemoy
vfp1tqsl
viehayboa
vinaynai
viper5242
visagold
vittorio
volkswag
vor41498
vrconsul
wagnerth
wala0069
walnutho
wannafly
warangal
warrior1
wasgeht7
waukesha
webcrack
weedhead
weiner69
werner11
westmins
whatelse
wheteyne
white335
whitetig
whytesha
wiggle95
wildcats
wilfrid1
william6
willy808
windpiss
winii143
wishbone
wldpeace
wonderbo
woodpecker
woodstoc
workout1
wrinkle1
wunderli
x12psm17
xcarmex21
xgszdq12
xtrax222
xxxersoy
yahoocom
yankees1
yb7yegme
yellow46
yenialed
yhavbd90
yjmg4j4y
yoko1226
yotpadwi
ytcidneb
zachary6
zanzibar
zashibis
zebulen1
zeunelit
zippo123
zizzybal
zoloto11
zt53eifk
zxbuakar
punching
snowwolf
asianteen
tsanglai
philip123
ilulring
rrrrrr99
balmoral
2ewq12000
bridgette
francisc
canon2000
zeeshanr
robtglee
xanthian
ilul2000
skiracer
elmorth1
iluvpain
mtimothy
gary2000
donnaldss
zzzzzz99
ranasimm
tfisher5370
spike111
buffyman
killshot
sunouchi
hide7307
chittychitty
rotterdam
jryan100
rogerh22
dwdookie
41214121
bryan876
flashlight
rolandia
john2000
paul2000
chuckles
rush7767
10121467
jjagadey
alligator
foolkill
counting2000
bocomutt
sssssss2000
ivancarl
pierre57
patrickdk
richknap
thecat43
chipcorbin
harinkle
incredible
nickcrook
sherriff
gadi2000
koutelos
softwood
hdsoftie
agecheck
doug1054
chadwicks
qqqqqiiiii
dsordahl
peters55
sssssbbbbb
asianlov
drjekill
hunter99
quick2000
dame4110
0.458333333
0.104166667
0.270833333
5201314qaz
1qazxsw2
zjserver
zjcncserver
88888888
microsoft
adminserver
sa666666
asdfghjkl
3edc4rfv
1qaz2wsx
1qaz2wsx3edc
microsoft
hztc123456
123qwe,./
1qaz2wsx3edc
123456789
qwer!@#$
1234qqqq
aq!@#$%^
xuxulike
sw123!@#
zaqwertyuiop
1@3$5^&8(0
9876%$#@
888888abcd
idc123123412345
abc777888
a!b@c#d$
112233aabbcc
shanghai@123456
beijing@2008
bj1234567890
wang@123456
qq7758520
gd@123456
asdasdfghjkl
996633abc
sql123!@#
abc123456
wowo123456
jq123$%^
ibm123456
caonima123
qqww1122
123qwertyuiop
abc123,./
idc1234%^&*
winnt2002
1qaz@wsx3edc
888888!@#$%^
zaq1@3456789
china@2008
110119114
sa963852741sa
gongxifacai
xiaozhang
diannao2008
dl123456
sc1234%^&*
xihu123456
666666!@#
1q2w3e4r5
chinawusheng
china0668
cq159357456
lanmangmanghyn
77884455
0123456789
zhejiangidc
!qaz@wsx#edc
cangnan25
14789632
19831004
1234caonima
19770314
9ijn8uhb7ygv
shanghaiidc
idcbeijing
xiaoli112600 
q1w2e3r4t5
qaz520wsx
idc123456
888777666
x6g8n4f7d3
qwertyuiop
topidc123456
sh123456
qwer1234
!@#$qwerasdfzxcv
iloveyou
sql@2008
3456erty
idc1234qwer
!@#$%^qwerty
admin!@#$%
admin888
asdfzxcv
a1b2c3d4e5
zxcvbnm47815
admin6789
zxasqw12
wi123456
woaini888
password110
zaq123123
database
admin1983
123456abc
jiujiangidc
369258147
asdasdfasdfg
1qaz@wsx
35interxcidc
shsh123456
19790114
5040860!@#
shanghai123456
qwe13.14
sh1231234
19810107
qq123456
asd123456
6yhn7ujm
asdfjkl;
jiujiang
china068
1231236677
hlj123456
60708090
qw123456
nishizhu
dns021.com
guokai001
woshixiaozhu
ln123456
963852741!@#
xurui123
1+1=2ma?
7795502a
zsjcc152180
www.xunlei.com
www.tom.com
info87093639!#%
www.baidu.com
chinaweihai2008
taobao.com
;';';';';'
beijing_2008
www.97db.com
www.yiidc.com
www.szhnet.com
idc.qz.fj.cn
www.idc.qz.fj.cn
www.datazx.com
www.boluidc.com
bj.gzidc.cn
www.91gt.com
26idc.com
www.jnidc.com.cn
gotonets.com
www.gmidc.com
hao123.com
www.snda.com
idcsuzhou.com
www.kuuboo.com
53dns.com
www.xxlidoo.cn
32251058
wealink.com
www.letuo.com
lanmang.com
13725260184
edongidc!@#
q!w@e#r$t%y^
a54798986
aodunidc.com
hz571!@#
sh.ct10000.com
qeeka^%@@!$@@
chinaintel
china35.com
00000000
a0[jnty3vw(f${g2
www.21vianet.com
admin14868
syh54671713090
guoqihui
www.topidc.com
fengnanjingjucai
44444444
mirucwzw
feiaimingming2
334658188188211
@wsxcde3
12234200
biejing2008
microsoft
zhejiang
niaochao
abcd1234
abcde12345
aaaaa44444
aaaaa99999
bbbbb44444
bbbbb99999
0987654321
5555555555
0987654321
1681681680
9999900000
0101010101
8866666666
11111111
0027193a2f
8666666666
33333333
88888888
1111122222
g123456789
l123456789
q123456789
v123456789
qwertyuiop
9876543210
987654321
password12
password88
alphawlan
1231231230
1122334455
cccccccccc
hhhhhhhhhh
mmmmmmmmmm
rrrrrrrrrr
wwwwwwwwww
wwwwwwww
uuuuuuuu
ssssssss
jjjjjjjj
cccccccc
qqqqqqqqq
eeeeeeeee
rrrrrrrrrrrr
yyyyyyyyyyy
iiiiiiii
oooooooooooo
aaaaaaaaaaa
ddddddddd
ffffffffffff
hhhhhhhhhhh
kkkkkkkkk
llllllllllll
xxxxxxxxxxx
lkjhgfdsa
lkjhgfdsa
1234123412
3125023125
5819840523
1234554321
1234567123
1111122222
123456789d
123456789i
123456789n
123456789s
123456789x
1234567890123
1234567899
admin3388
administrators
123456789.
6699669966
0505050505
0102030405
9638527410
a1b2c3d4e5
00000000
alphaalpha
00eeee9e4b
1111111111
cccccccccc
hhhhhhhhhh
mmmmmmmmmm
rrrrrrrrrr
wwwwwwwwww
abcdefghij
6666666666
12344321
1qaz2wsx
111111111111
22222222222
333333333333
444444444444
555555555555
666666666666
777777777777
888888888888
999999999999
000000000000
11114444
1111166666
11119999
2222211111
22225555
2222277777
22220000
3333322222
33336666
33333388888
44441111
4444433333
44447777
4444499999
55552222
5555544444
55558888
5555500000
66663333
6666655555
66669999
7777711111
77774444
7777766666
77770000
88883333
8888855555
88889999
9999911111
99994444
9999966666
99990000
0000022222
00005555
0000077777
19216811
192.168.2.1
19500105
19500110
19500115
19500120
19500125
19500130
19500204
19500209
19500214
19500219
19500224
19500301
19500306
19500311
19500316
19500321
19500326
19500331
19500405
19500410
19500415
19500420
19500425
19500430
19500505
19500510
19500515
19500520
19500525
19500530
19500604
19500609
19500614
19500619
19500624
19500629
19500704
19500709
19500714
19500719
19500724
19500729
19500803
19500808
19500813
19500818
19500823
19500828
19500902
19500907
19500912
19500917
19500922
19500927
19501002
19501007
19501012
19501017
19501022
19501027
19501110
19501115
19501120
19501125
19501130
19501214
19501219
19501224
19501229
19510103
19510108
19510113
19510118
19510123
19510128
19510202
19510207
19510212
19510217
19510222
19510227
19510304
19510309
19510314
19510319
19510324
19510329
19510403
19510408
19510413
19510418
19510423
19510428
19510503
19510508
19510513
19510518
19510523
19510528
19510602
19510607
19510612
19510617
19510622
19510627
19510702
19510707
19510712
19510717
19510722
19510727
19510801
19510806
19510811
19510816
19510821
19510826
19510831
19510905
19510910
19510915
19510920
19510925
19510930
19511005
19511010
19511015
19511020
19511025
19511030
19511113
19511118
19511123
19511128
19511212
19511217
19511222
19511227
19520101
19520106
19520111
19520116
19520121
19520126
19520131
19520205
19520210
19520215
19520220
19520225
19520302
19520307
19520312
19520317
19520322
19520327
19520401
19520406
19520411
19520416
19520421
19520426
19520501
19520506
19520511
19520516
19520521
19520526
19520531
19520605
19520610
19520615
19520620
19520625
19520630
19520705
19520710
19520715
19520720
19520725
19520730
19520804
19520809
19520814
19520819
19520824
19520829
19520903
19520908
19520913
19520918
19520923
19520928
19521003
19521008
19521013
19521018
19521023
19521028
19521111
19521116
19521121
19521126
19521210
19521215
19521220
19521225
19521230
19530104
19530109
19530114
19530119
19530124
19530129
19530203
19530208
19530213
19530218
19530223
19530228
19530305
19530310
19530315
19530320
19530325
19530330
19530404
19530409
19530414
19530419
19530424
19530429
19530504
19530509
19530514
19530519
19530524
19530529
19530603
19530608
19530613
19530618
19530623
19530628
19530703
19530708
19530713
19530718
19530723
19530728
19530802
19530807
19530812
19530817
19530822
19530827
19530901
19530906
19530911
19530916
19530921
19530926
19531001
19531006
19531011
19531016
19531021
19531026
19531031
19531114
19531119
19531124
19531129
19531213
19531218
19531223
19531228
19540102
19540107
19540112
19540117
19540122
19540127
19540201
19540206
19540211
19540216
19540221
19540226
19540303
19540308
19540313
19540318
19540323
19540328
19540402
19540407
19540412
19540417
19540422
19540427
19540502
19540507
19540512
19540517
19540522
19540527
19540601
19540606
19540611
19540616
19540621
19540626
19540701
19540706
19540711
19540716
19540721
19540726
19540731
19540805
19540810
19540815
19540820
19540825
19540830
19540904
19540909
19540914
19540919
19540924
19540929
19541004
19541009
19541014
19541019
19541024
19541029
19541112
19541117
19541122
19541127
19541211
19541216
19541221
19541226
19541231
19550105
19550110
19550115
19550120
19550125
19550130
19550204
19550209
19550214
19550219
19550224
19550301
19550306
19550311
19550316
19550321
19550326
19550331
19550405
19550410
19550415
19550420
19550425
19550430
19550505
19550510
19550515
19550520
19550525
19550530
19550604
19550609
19550614
19550619
19550624
19550629
19550704
19550709
19550714
19550719
19550724
19550729
19550803
19550808
19550813
19550818
19550823
19550828
19550902
19550907
19550912
19550917
19550922
19550927
19551002
19551007
19551012
19551017
19551022
19551027
19551110
19551115
19551120
19551125
19551130
19551214
19551219
19551224
19551229
19560103
19560108
19560113
19560118
19560123
19560128
19560202
19560207
19560212
19560217
19560222
19560227
19560304
19560309
19560314
19560319
19560324
19560329
19560403
19560408
19560413
19560418
19560423
19560428
19560503
19560508
19560513
19560518
19560523
19560528
19560602
19560607
19560612
19560617
19560622
19560627
19560702
19560707
19560712
19560717
19560722
19560727
19560801
19560806
19560811
19560816
19560821
19560826
19560831
19560905
19560910
19560915
19560920
19560925
19560930
19561005
19561010
19561015
19561020
19561025
19561030
19561113
19561118
19561123
19561128
19561212
19561217
19561222
19561227
19570101
19570106
19570111
19570116
19570121
19570126
19570131
19570205
19570210
19570215
19570220
19570225
19570302
19570307
19570312
19570317
19570322
19570327
19570401
19570406
19570411
19570416
19570421
19570426
19570501
19570506
19570511
19570516
19570521
19570526
19570531
19570605
19570610
19570615
19570620
19570625
19570630
19570705
19570710
19570715
19570720
19570725
19570730
19570804
19570809
19570814
19570819
19570824
19570829
19570903
19570908
19570913
19570918
19570923
19570928
19571003
19571008
19571013
19571018
19571023
19571028
19571111
19571116
19571121
19571126
19571210
19571215
19571220
19571225
19571230
19580104
19580109
19580114
19580119
19580124
19580129
19580203
19580208
19580213
19580218
19580223
19580228
19580305
19580310
19580315
19580320
19580325
19580330
19580404
19580409
19580414
19580419
19580424
19580429
19580504
19580509
19580514
19580519
19580524
19580529
19580603
19580608
19580613
19580618
19580623
19580628
19580703
19580708
19580713
19580718
19580723
19580728
19580802
19580807
19580812
19580817
19580822
19580827
19580901
19580906
19580911
19580916
19580921
19580926
19581001
19581006
19581011
19581016
19581021
19581026
19581031
19581114
19581119
19581124
19581129
19581213
19581218
19581223
19581228
19590102
19590107
19590112
19590117
19590122
19590127
19590201
19590206
19590211
19590216
19590221
19590226
19590303
19590308
19590313
19590318
19590323
19590328
19590402
19590407
19590412
19590417
19590422
19590427
19590502
19590507
19590512
19590517
19590522
19590527
19590601
19590606
19590611
19590616
19590621
19590626
19590701
19590706
19590711
19590716
19590721
19590726
19590731
19590805
19590810
19590815
19590820
19590825
19590830
19590904
19590909
19590914
19590919
19590924
19590929
19591004
19591009
19591014
19591019
19591024
19591029
19591112
19591117
19591122
19591127
19591211
19591216
19591221
19591226
19591231
19600105
19600110
19600115
19600120
19600125
19600130
19600204
19600209
19600214
19600219
19600224
19600301
19600306
19600311
19600316
19600321
19600326
19600331
19600405
19600410
19600415
19600420
19600425
19600430
19600505
19600510
19600515
19600520
19600525
19600530
19600604
19600609
19600614
19600619
19600624
19600629
19600704
19600709
19600714
19600719
19600724
19600729
19600803
19600808
19600813
19600818
19600823
19600828
19600902
19600907
19600912
19600917
19600922
19600927
19601002
19601007
19601012
19601017
19601022
19601027
19601110
19601115
19601120
19601125
19601130
19601214
19601219
19601224
19601229
19610103
19610108
19610113
19610118
19610123
19610128
19610202
19610207
19610212
19610217
19610222
19610227
19610304
19610309
19610314
19610319
19610324
19610329
19610403
19610408
19610413
19610418
19610423
19610428
19610503
19610508
19610513
19610518
19610523
19610528
19610602
19610607
19610612
19610617
19610622
19610627
19610702
19610707
19610712
19610717
19610722
19610727
19610801
19610806
19610811
19610816
19610821
19610826
19610831
19610905
19610910
19610915
19610920
19610925
19610930
19611005
19611010
19611015
19611020
19611025
19611030
19611113
19611118
19611123
19611128
19611212
19611217
19611222
19611227
19620101
19620106
19620111
19620116
19620121
19620126
19620131
19620205
19620210
19620215
19620220
19620225
19620302
19620307
19620312
19620317
19620322
19620327
19620401
19620406
19620411
19620416
19620421
19620426
19620501
19620506
19620511
19620516
19620521
19620526
19620531
19620605
19620610
19620615
19620620
19620625
19620630
19620705
19620710
19620715
19620720
19620725
19620730
19620804
19620809
19620814
19620819
19620824
19620829
19620903
19620908
19620913
19620918
19620923
19620928
19621003
19621008
19621013
19621018
19621023
19621028
19621111
19621116
19621121
19621126
19621210
19621215
19621220
19621225
19621230
19630104
19630109
19630114
19630119
19630124
19630129
19630203
19630208
19630213
19630218
19630223
19630228
19630305
19630310
19630315
19630320
19630325
19630330
19630404
19630409
19630414
19630419
19630424
19630429
19630504
19630509
19630514
19630519
19630524
19630529
19630603
19630608
19630613
19630618
19630623
19630628
19630703
19630708
19630713
19630718
19630723
19630728
19630802
19630807
19630812
19630817
19630822
19630827
19630901
19630906
19630911
19630916
19630921
19630926
19631001
19631006
19631011
19631016
19631021
19631026
19631031
19631114
19631119
19631124
19631129
19631213
19631218
19631223
19631228
19640102
19640107
19640112
19640117
19640122
19640127
19640201
19640206
19640211
19640216
19640221
19640226
19640303
19640308
19640313
19640318
19640323
19640328
19640402
19640407
19640412
19640417
19640422
19640427
19640502
19640507
19640512
19640517
19640522
19640527
19640601
19640606
19640611
19640616
19640621
19640626
19640701
19640706
19640711
19640716
19640721
19640726
19640731
19640805
19640810
19640815
19640820
19640825
19640830
19640904
19640909
19640914
19640919
19640924
19640929
19641004
19641009
19641014
19641019
19641024
19641029
19641112
19641117
19641122
19641127
19641211
19641216
19641221
19641226
19641231
19650105
19650110
19650115
19650120
19650125
19650130
19650204
19650209
19650214
19650219
19650224
19650301
19650306
19650311
19650316
19650321
19650326
19650331
19650405
19650410
19650415
19650420
19650425
19650430
19650505
19650510
19650515
19650520
19650525
19650530
19650604
19650609
19650614
19650619
19650624
19650629
19650704
19650709
19650714
19650719
19650724
19650729
19650803
19650808
19650813
19650818
19650823
19650828
19650902
19650907
19650912
19650917
19650922
19650927
19651002
19651007
19651012
19651017
19651022
19651027
19651110
19651115
19651120
19651125
19651130
19651214
19651219
19651224
19651229
19660103
19660108
19660113
19660118
19660123
19660128
19660202
19660207
19660212
19660217
19660222
19660227
19660304
19660309
19660314
19660319
19660324
19660329
19660403
19660408
19660413
19660418
19660423
19660428
19660503
19660508
19660513
19660518
19660523
19660528
19660602
19660607
19660612
19660617
19660622
19660627
19660702
19660707
19660712
19660717
19660722
19660727
19660801
19660806
19660811
19660816
19660821
19660826
19660831
19660905
19660910
19660915
19660920
19660925
19660930
19661005
19661010
19661015
19661020
19661025
19661030
19661113
19661118
19661123
19661128
19661212
19661217
19661222
19661227
19670101
19670106
19670111
19670116
19670121
19670126
19670131
19670205
19670210
19670215
19670220
19670225
19670302
19670307
19670312
19670317
19670322
19670327
19670401
19670406
19670411
19670416
19670421
19670426
19670501
19670506
19670511
19670516
19670521
19670526
19670531
19670605
19670610
19670615
19670620
19670625
19670630
19670705
19670710
19670715
19670720
19670725
19670730
19670804
19670809
19670814
19670819
19670824
19670829
19670903
19670908
19670913
19670918
19670923
19670928
19671003
19671008
19671013
19671018
19671023
19671028
19671111
19671116
19671121
19671126
19671210
19671215
19671220
19671225
19671230
19680104
19680109
19680114
19680119
19680124
19680129
19680203
19680208
19680213
19680218
19680223
19680228
19680305
19680310
19680315
19680320
19680325
19680330
19680404
19680409
19680414
19680419
19680424
19680429
19680504
19680509
19680514
19680519
19680524
19680529
19680603
19680608
19680613
19680618
19680623
19680628
19680703
19680708
19680713
19680718
19680723
19680728
19680802
19680807
19680812
19680817
19680822
19680827
19680901
19680906
19680911
19680916
19680921
19680926
19681001
19681006
19681011
19681016
19681021
19681026
19681031
19681114
19681119
19681124
19681129
19681213
19681218
19681223
19681228
19690102
19690107
19690112
19690117
19690122
19690127
19690201
19690206
19690211
19690216
19690221
19690226
19690303
19690308
19690313
19690318
19690323
19690328
19690402
19690407
19690412
19690417
19690422
19690427
19690502
19690507
19690512
19690517
19690522
19690527
19690601
19690606
19690611
19690616
19690621
19690626
19690701
19690706
19690711
19690716
19690721
19690726
19690731
19690805
19690810
19690815
19690820
19690825
19690830
19690904
19690909
19690914
19690919
19690924
19690929
19691004
19691009
19691014
19691019
19691024
19691029
19691112
19691117
19691122
19691127
19691211
19691216
19691221
19691226
19691231
19700105
19700110
19700115
19700120
19700125
19700130
19700204
19700209
19700214
19700219
19700224
19700301
19700306
19700311
19700316
19700321
19700326
19700331
19700405
19700410
19700415
19700420
19700425
19700430
19700505
19700510
19700515
19700520
19700525
19700530
19700604
19700609
19700614
19700619
19700624
19700629
19700704
19700709
19700714
19700719
19700724
19700729
19700803
19700808
19700813
19700818
19700823
19700828
19700902
19700907
19700912
19700917
19700922
19700927
19701002
19701007
19701012
19701017
19701022
19701027
19701110
19701115
19701120
19701125
19701130
19701214
19701219
19701224
19701229
19710103
19710108
19710113
19710118
19710123
19710128
19710202
19710207
19710212
19710217
19710222
19710227
19710304
19710309
19710314
19710319
19710324
19710329
19710403
19710408
19710413
19710418
19710423
19710428
19710503
19710508
19710513
19710518
19710523
19710528
19710602
19710607
19710612
19710617
19710622
19710627
19710702
19710707
19710712
19710717
19710722
19710727
19710801
19710806
19710811
19710816
19710821
19710826
19710831
19710905
19710910
19710915
19710920
19710925
19710930
19711005
19711010
19711015
19711020
19711025
19711030
19711113
19711118
19711123
19711128
19711212
19711217
19711222
19711227
19720101
19720106
19720111
19720116
19720121
19720126
19720131
19720205
19720210
19720215
19720220
19720225
19720302
19720307
19720312
19720317
19720322
19720327
19720401
19720406
19720411
19720416
19720421
19720426
19720501
19720506
19720511
19720516
19720521
19720526
19720531
19720605
19720610
19720615
19720620
19720625
19720630
19720705
19720710
19720715
19720720
19720725
19720730
19720804
19720809
19720814
19720819
19720824
19720829
19720903
19720908
19720913
19720918
19720923
19720928
19721003
19721008
19721013
19721018
19721023
19721028
19721111
19721116
19721121
19721126
19721210
19721215
19721220
19721225
19721230
19730104
19730109
19730114
19730119
19730124
19730129
19730203
19730208
19730213
19730218
19730223
19730228
19730305
19730310
19730315
19730320
19730325
19730330
19730404
19730409
19730414
19730419
19730424
19730429
19730504
19730509
19730514
19730519
19730524
19730529
19730603
19730608
19730613
19730618
19730623
19730628
19730703
19730708
19730713
19730718
19730723
19730728
19730802
19730807
19730812
19730817
19730822
19730827
19730901
19730906
19730911
19730916
19730921
19730926
19731001
19731006
19731011
19731016
19731021
19731026
19731031
19731114
19731119
19731124
19731129
19731213
19731218
19731223
19731228
19740102
19740107
19740112
19740117
19740122
19740127
19740201
19740206
19740211
19740216
19740221
19740226
19740303
19740308
19740313
19740318
19740323
19740328
19740402
19740407
19740412
19740417
19740422
19740427
19740502
19740507
19740512
19740517
19740522
19740527
19740601
19740606
19740611
19740616
19740621
19740626
19740701
19740706
19740711
19740716
19740721
19740726
19740731
19740805
19740810
19740815
19740820
19740825
19740830
19740904
19740909
19740914
19740919
19740924
19740929
19741004
19741009
19741014
19741019
19741024
19741029
19741112
19741117
19741122
19741127
19741211
19741216
19741221
19741226
19741231
19750105
19750110
19750115
19750120
19750125
19750130
19750204
19750209
19750214
19750219
19750224
19750301
19750306
19750311
19750316
19750321
19750326
19750331
19750405
19750410
19750415
19750420
19750425
19750430
19750505
19750510
19750515
19750520
19750525
19750530
19750604
19750609
19750614
19750619
19750624
19750629
19750704
19750709
19750714
19750719
19750724
19750729
19750803
19750808
19750813
19750818
19750823
19750828
19750902
19750907
19750912
19750917
19750922
19750927
19751002
19751007
19751012
19751017
19751022
19751027
19751110
19751115
19751120
19751125
19751130
19751214
19751219
19751224
19751229
19760103
19760108
19760113
19760118
19760123
19760128
19760202
19760207
19760212
19760217
19760222
19760227
19760304
19760309
19760314
19760319
19760324
19760329
19760403
19760408
19760413
19760418
19760423
19760428
19760503
19760508
19760513
19760518
19760523
19760528
19760602
19760607
19760612
19760617
19760622
19760627
19760702
19760707
19760712
19760717
19760722
19760727
19760801
19760806
19760811
19760816
19760821
19760826
19760831
19760905
19760910
19760915
19760920
19760925
19760930
19761005
19761010
19761015
19761020
19761025
19761030
19761113
19761118
19761123
19761128
19761212
19761217
19761222
19761227
19770101
19770106
19770111
19770116
19770121
19770126
19770131
19770205
19770210
19770215
19770220
19770225
19770302
19770307
19770312
19770317
19770322
19770327
19770401
19770406
19770411
19770416
19770421
19770426
19770501
19770506
19770511
19770516
19770521
19770526
19770531
19770605
19770610
19770615
19770620
19770625
19770630
19770705
19770710
19770715
19770720
19770725
19770730
19770804
19770809
19770814
19770819
19770824
19770829
19770903
19770908
19770913
19770918
19770923
19770928
19771003
19771008
19771013
19771018
19771023
19771028
19771111
19771116
19771121
19771126
19771210
19771215
19771220
19771225
19771230
19780104
19780109
19780114
19780119
19780124
19780129
19780203
19780208
19780213
19780218
19780223
19780228
19780305
19780310
19780315
19780320
19780325
19780330
19780404
19780409
19780414
19780419
19780424
19780429
19780504
19780509
19780514
19780519
19780524
19780529
19780603
19780608
19780613
19780618
19780623
19780628
19780703
19780708
19780713
19780718
19780723
19780728
19780802
19780807
19780812
19780817
19780822
19780827
19780901
19780906
19780911
19780916
19780921
19780926
19781001
19781006
19781011
19781016
19781021
19781026
19781031
19781114
19781119
19781124
19781129
19781213
19781218
19781223
19781228
19790102
19790107
19790112
19790117
19790122
19790127
19790201
19790206
19790211
19790216
19790221
19790226
19790303
19790308
19790313
19790318
19790323
19790328
19790402
19790407
19790412
19790417
19790422
19790427
19790502
19790507
19790512
19790517
19790522
19790527
19790601
19790606
19790611
19790616
19790621
19790626
19790701
19790706
19790711
19790716
19790721
19790726
19790731
19790805
19790810
19790815
19790820
19790825
19790830
19790904
19790909
19790914
19790919
19790924
19790929
19791004
19791009
19791014
19791019
19791024
19791029
19791112
19791117
19791122
19791127
19791211
19791216
19791221
19791226
19791231
19800105
19800110
19800115
19800120
19800125
19800130
19800204
19800209
19800214
19800219
19800224
19800301
19800306
19800311
19800316
19800321
19800326
19800331
19800405
19800410
19800415
19800420
19800425
19800430
19800505
19800510
19800515
19800520
19800525
19800530
19800604
19800609
19800614
19800619
19800624
19800629
19800704
19800709
19800714
19800719
19800724
19800729
19800803
19800808
19800813
19800818
19800823
19800828
19800902
19800907
19800912
19800917
19800922
19800927
19801002
19801007
19801012
19801017
19801022
19801027
19801110
19801115
19801120
19801125
19801130
19801214
19801219
19801224
19801229
19810103
19810108
19810113
19810118
19810123
19810128
19810202
19810207
19810212
19810217
19810222
19810227
19810304
19810309
19810314
19810319
19810324
19810329
19810403
19810408
19810413
19810418
19810423
19810428
19810503
19810508
19810513
19810518
19810523
19810528
19810602
19810607
19810612
19810617
19810622
19810627
19810702
19810707
19810712
19810717
19810722
19810727
19810801
19810806
19810811
19810816
19810821
19810826
19810831
19810905
19810910
19810915
19810920
19810925
19810930
19811005
19811010
19811015
19811020
19811025
19811030
19811113
19811118
19811123
19811128
19811212
19811217
19811222
19811227
19820101
19820106
19820111
19820116
19820121
19820126
19820131
19820205
19820210
19820215
19820220
19820225
19820302
19820307
19820312
19820317
19820322
19820327
19820401
19820406
19820411
19820416
19820421
19820426
19820501
19820506
19820511
19820516
19820521
19820526
19820531
19820605
19820610
19820615
19820620
19820625
19820630
19820705
19820710
19820715
19820720
19820725
19820730
19820804
19820809
19820814
19820819
19820824
19820829
19820903
19820908
19820913
19820918
19820923
19820928
19821003
19821008
19821013
19821018
19821023
19821028
19821111
19821116
19821121
19821126
19821210
19821215
19821220
19821225
19821230
19830104
19830109
19830114
19830119
19830124
19830129
19830203
19830208
19830213
19830218
19830223
19830228
19830305
19830310
19830315
19830320
19830325
19830330
19830404
19830409
19830414
19830419
19830424
19830429
19830504
19830509
19830514
19830519
19830524
19830529
19830603
19830608
19830613
19830618
19830623
19830628
19830703
19830708
19830713
19830718
19830723
19830728
19830802
19830807
19830812
19830817
19830822
19830827
19830901
19830906
19830911
19830916
19830921
19830926
19831001
19831006
19831011
19831016
19831021
19831026
19831031
19831114
19831119
19831124
19831129
19831213
19831218
19831223
19831228
19840102
19840107
19840112
19840117
19840122
19840127
19840201
19840206
19840211
19840216
19840221
19840226
19840303
19840308
19840313
19840318
19840323
19840328
19840402
19840407
19840412
19840417
19840422
19840427
19840502
19840507
19840512
19840517
19840522
19840527
19840601
19840606
19840611
19840616
19840621
19840626
19840701
19840706
19840711
19840716
19840721
19840726
19840731
19840805
19840810
19840815
19840820
19840825
19840830
19840904
19840909
19840914
19840919
19840924
19840929
19841004
19841009
19841014
19841019
19841024
19841029
19841112
19841117
19841122
19841127
19841211
19841216
19841221
19841226
19841231
19850105
19850110
19850115
19850120
19850125
19850130
19850204
19850209
19850214
19850219
19850224
19850301
19850306
19850311
19850316
19850321
19850326
19850331
19850405
19850410
19850415
19850420
19850425
19850430
19850505
19850510
19850515
19850520
19850525
19850530
19850604
19850609
19850614
19850619
19850624
19850629
19850704
19850709
19850714
19850719
19850724
19850729
19850803
19850808
19850813
19850818
19850823
19850828
19850902
19850907
19850912
19850917
19850922
19850927
19851002
19851007
19851012
19851017
19851022
19851027
19851110
19851115
19851120
19851125
19851130
19851214
19851219
19851224
19851229
19860103
19860108
19860113
19860118
19860123
19860128
19860202
19860207
19860212
19860217
19860222
19860227
19860304
19860309
19860314
19860319
19860324
19860329
19860403
19860408
19860413
19860418
19860423
19860428
19860503
19860508
19860513
19860518
19860523
19860528
19860602
19860607
19860612
19860617
19860622
19860627
19860702
19860707
19860712
19860717
19860722
19860727
19860801
19860806
19860811
19860816
19860821
19860826
19860831
19860905
19860910
19860915
19860920
19860925
19860930
19861005
19861010
19861015
19861020
19861025
19861030
19861113
19861118
19861123
19861128
19861212
19861217
19861222
19861227
19870101
19870106
19870111
19870116
19870121
19870126
19870131
19870205
19870210
19870215
19870220
19870225
19870302
19870307
19870312
19870317
19870322
19870327
19870401
19870406
19870411
19870416
19870421
19870426
19870501
19870506
19870511
19870516
19870521
19870526
19870531
19870605
19870610
19870615
19870620
19870625
19870630
19870705
19870710
19870715
19870720
19870725
19870730
19870804
19870809
19870814
19870819
19870824
19870829
19870903
19870908
19870913
19870918
19870923
19870928
19871003
19871008
19871013
19871018
19871023
19871028
19871111
19871116
19871121
19871126
19871210
19871215
19871220
19871225
19871230
19880104
19880109
19880114
19880119
19880124
19880129
19880203
19880208
19880213
19880218
19880223
19880228
19880305
19880310
19880315
19880320
19880325
19880330
19880404
19880409
19880414
19880419
19880424
19880429
19880504
19880509
19880514
19880519
19880524
19880529
19880603
19880608
19880613
19880618
19880623
19880628
19880703
19880708
19880713
19880718
19880723
19880728
19880802
19880807
19880812
19880817
19880822
19880827
19880901
19880906
19880911
19880916
19880921
19880926
19881001
19881006
19881011
19881016
19881021
19881026
19881031
19881114
19881119
19881124
19881129
19881213
19881218
19881223
19881228
19890102
19890107
19890112
19890117
19890122
19890127
19890201
19890206
19890211
19890216
19890221
19890226
19890303
19890308
19890313
19890318
19890323
19890328
19890402
19890407
19890412
19890417
19890422
19890427
19890502
19890507
19890512
19890517
19890522
19890527
19890601
19890606
19890611
19890616
19890621
19890626
19890701
19890706
19890711
19890716
19890721
19890726
19890731
19890805
19890810
19890815
19890820
19890825
19890830
19890904
19890909
19890914
19890919
19890924
19890929
19891004
19891009
19891014
19891019
19891024
19891029
19891112
19891117
19891122
19891127
19891211
19891216
19891221
19891226
19891231
19900105
19900110
19900115
19900120
19900125
19900130
19900204
19900209
19900214
19900219
19900224
19900301
19900306
19900311
19900316
19900321
19900326
19900331
19900405
19900410
19900415
19900420
19900425
19900430
19900505
19900510
19900515
19900520
19900525
19900530
19900604
19900609
19900614
19900619
19900624
19900629
19900704
19900709
19900714
19900719
19900724
19900729
19900803
19900808
19900813
19900818
19900823
19900828
19900902
19900907
19900912
19900917
19900922
19900927
19901002
19901007
19901012
19901017
19901022
19901027
19901110
19901115
19901120
19901125
19901130
19901214
19901219
19901224
19901229
19910103
19910108
19910113
19910118
19910123
19910128
19910202
19910207
19910212
19910217
19910222
19910227
19910304
19910309
19910314
19910319
19910324
19910329
19910403
19910408
19910413
19910418
19910423
19910428
19910503
19910508
19910513
19910518
19910523
19910528
19910602
19910607
19910612
19910617
19910622
19910627
19910702
19910707
19910712
19910717
19910722
19910727
19910801
19910806
19910811
19910816
19910821
19910826
19910831
19910905
19910910
19910915
19910920
19910925
19910930
19911005
19911010
19911015
19911020
19911025
19911030
19911113
19911118
19911123
19911128
19911212
19911217
19911222
19911227
19920101
19920106
19920111
19920116
19920121
19920126
19920131
19920205
19920210
19920215
19920220
19920225
19920302
19920307
19920312
19920317
19920322
19920327
19920401
19920406
19920411
19920416
19920421
19920426
19920501
19920506
19920511
19920516
19920521
19920526
19920531
19920605
19920610
19920615
19920620
19920625
19920630
19920705
19920710
19920715
19920720
19920725
19920730
19920804
19920809
19920814
19920819
19920824
19920829
19920903
19920908
19920913
19920918
19920923
19920928
19921003
19921008
19921013
19921018
19921023
19921028
19921111
19921116
19921121
19921126
19921210
19921215
19921220
19921225
19921230
19930104
19930109
19930114
19930119
19930124
19930129
19930203
19930208
19930213
19930218
19930223
19930228
19930305
19930310
19930315
19930320
19930325
19930330
19930404
19930409
19930414
19930419
19930424
19930429
19930504
19930509
19930514
19930519
19930524
19930529
19930603
19930608
19930613
19930618
19930623
19930628
19930703
19930708
19930713
19930718
19930723
19930728
19930802
19930807
19930812
19930817
19930822
19930827
19930901
19930906
19930911
19930916
19930921
19930926
19931001
19931006
19931011
19931016
19931021
19931026
19931031
19931114
19931119
19931124
19931129
19931213
19931218
19931223
19931228
19940102
19940107
19940112
19940117
19940122
19940127
19940201
19940206
19940211
19940216
19940221
19940226
19940303
19940308
19940313
19940318
19940323
19940328
19940402
19940407
19940412
19940417
19940422
19940427
19940502
19940507
19940512
19940517
19940522
19940527
19940601
19940606
19940611
19940616
19940621
19940626
19940701
19940706
19940711
19940716
19940721
19940726
19940731
19940805
19940810
19940815
19940820
19940825
19940830
19940904
19940909
19940914
19940919
19940924
19940929
19941004
19941009
19941014
19941019
19941024
19941029
19941112
19941117
19941122
19941127
19941211
19941216
19941221
19941226
19941231
19950105
19950110
19950115
19950120
19950125
19950130
19950204
19950209
19950214
19950219
19950224
19950301
19950306
19950311
19950316
19950321
19950326
19950331
19950405
19950410
19950415
19950420
19950425
19950430
19950505
19950510
19950515
19950520
19950525
19950530
19950604
19950609
19950614
19950619
19950624
19950629
19950704
19950709
19950714
19950719
19950724
19950729
19950803
19950808
19950813
19950818
19950823
19950828
19950902
19950907
19950912
19950917
19950922
19950927
19951002
19951007
19951012
19951017
19951022
19951027
19951110
19951115
19951120
19951125
19951130
19951214
19951219
19951224
19951229
19960103
19960108
19960113
19960118
19960123
19960128
19960202
19960207
19960212
19960217
19960222
19960227
19960304
19960309
19960314
19960319
19960324
19960329
19960403
19960408
19960413
19960418
19960423
19960428
19960503
19960508
19960513
19960518
19960523
19960528
19960602
19960607
19960612
19960617
19960622
19960627
19960702
19960707
19960712
19960717
19960722
19960727
19960801
19960806
19960811
19960816
19960821
19960826
19960831
19960905
19960910
19960915
19960920
19960925
19960930
19961005
19961010
19961015
19961020
19961025
19961030
19961113
19961118
19961123
19961128
19961212
19961217
19961222
19961227
19970101
19970106
19970111
19970116
19970121
19970126
19970131
19970205
19970210
19970215
19970220
19970225
19970302
19970307
19970312
19970317
19970322
19970327
19970401
19970406
19970411
19970416
19970421
19970426
19970501
19970506
19970511
19970516
19970521
19970526
19970531
19970605
19970610
19970615
19970620
19970625
19970630
19970705
19970710
19970715
19970720
19970725
19970730
19970804
19970809
19970814
19970819
19970824
19970829
19970903
19970908
19970913
19970918
19970923
19970928
19971003
19971008
19971013
19971018
19971023
19971028
19971111
19971116
19971121
19971126
19971210
19971215
19971220
19971225
19971230
19980104
19980109
19980114
19980119
19980124
19980129
19980203
19980208
19980213
19980218
19980223
19980228
19980305
19980310
19980315
19980320
19980325
19980330
19980404
19980409
19980414
19980419
19980424
19980429
19980504
19980509
19980514
19980519
19980524
19980529
19980603
19980608
19980613
19980618
19980623
19980628
19980703
19980708
19980713
19980718
19980723
19980728
19980802
19980807
19980812
19980817
19980822
19980827
19980901
19980906
19980911
19980916
19980921
19980926
19981001
19981006
19981011
19981016
19981021
19981026
19981031
19981114
19981119
19981124
19981129
19981213
19981218
19981223
19981228
19990102
19990107
19990112
19990117
19990122
19990127
19990201
19990206
19990211
19990216
19990221
19990226
19990303
19990308
19990313
19990318
19990323
19990328
19990402
19990407
19990412
19990417
19990422
19990427
19990502
19990507
19990512
19990517
19990522
19990527
19990601
19990606
19990611
19990616
19990621
19990626
19990701
19990706
19990711
19990716
19990721
19990726
19990731
19990805
19990810
19990815
19990820
19990825
19990830
19990904
19990909
19990914
19990919
19990924
19990929
19991004
19991009
19991014
19991019
19991024
19991029
19991112
19991117
19991122
19991127
19991211
19991216
19991221
19991226
19991231
1212121212
18181818
9191919191
3132313231
1234554321
12345677
23456789
4567890123
00003333
0000066666
00009999
5555566666
a1234567
aaaaaaaaaa
56575859
22224444
01314520
2345678999
23456788
5566778899
lkjhgfdsss
zxcvbnmm
66666666
88888878
08888888
abcdeabcde
aaaaabbbbb
116688116688
5152535455
0102030405
0203040506
51525354
98989898
08080808
03030303
0202020202
0707070707
1717171717
1212121212
2626262626
3131313131
3737373737
4242424242
4848484848
5353535353
5858585858
6363636363
7171717171
7676767676
6767676767
8282828282
8787878787
9494949494
2222288888
20102010
13145200
a1111111
a5555555
b123456789
2345678900
b987654321
c987654321
bbb0123456
aa12345678
pp12345678
aaaaabbbbb
bcbcbcbcbc
aabbccddee
ccccc12345
bbbbb67890
aaaaa56789
=-=-=-=-=-
zxcvbnm,./
[][][][][]
]]]]]]]]]]
`````11111
@@@@@@@@@@
&&&&&&&&&&
))!!@@##$$
(*&^%$#@!!
0000044444
0000099999
5555500000
1111122222
1111177777
4444411111
9999911111
3333377777
4444433333
9999933333
4444488888
8888844444
5555599999
6666677777
7777700000
5432167890
0000000147
8888888369
0789654123
abcd1234
asdfghjkl
benjamin
bullshit
cannonda
champion
christia
colorado
crawford
december
electric
fireball
fountain
garfield
gretchen
icecream
jeanette
kimberly
lorraine
marlboro
michelle
mortimer
nicholas
pinkfloy
promethe
republic
samantha
septembe
softball
steelers
sunflowe
tacobell
thursday
victoria
whatever
wolverin
zhongguo
intranet
office2000
coolgirl
frontpage
123456789
01234567
admin3388
administrators
1qaz2wsx
!@#$%^&*()
~!@#$%^&*(
asdfghjkl
1234qwerasdfzxcv
adminserver
dddddddd
iiiiiiii
nnnnnnnn
ssssssss
xxxxxxxx
73734567
737654321
777!@#$%^
777000000
777111222
77712345
777131313
7771p2o3i
7775201314
777666666
7777777777
777888999
432110th
43211288
43211949
43211963
43211968
43211973
43211978
43211983
43211988
43212000
43212188
43213888
43215888
43217788
432112345
432188888
432156789
01010101
111111111111
22222222222
333333333333
444444444444
555555555555
666666666666
777777777777
888888888888
999999999999
112233445566
123412341234
9876543210
321321321
234234234234
345345345345
456456456456
67867867
789789789
987987987
876876876876
54354354
432432432
0000000000
121212121212
3434343434
56565656
676767676767
8989898989
32323232
434343434343
6565656565
878787878787
989898989898
101010101010
8888800000
0000033333
6666600000
2222277777
3333377777
4444488888
5555599999
7777799999
1111155555
1111100000
9999944444
8888877777
8888822222
7777733333
6666633333
5555522222
3333322222
aaaaa22222
aaaaa77777
12345aaaaa
aaaaaaaaa3
aaaaaaaaa8
0000111111
1100110011
7758258258
2012201211
1234567004
1234567009
123456700e
123456700j
123456700o
123456700t
123456700y
123456700d
123456700i
123456700n
123456700s
123456700x
1234567012
