1234%^&*
1234567890
!@#!@#!@#
!@#$%^&*()
!@#$%^&1234567
!@#$%^idc
!@#$%QWERTASDFG
!@#123456!@#
12345678
dongfang
www.edong.com
jhdx123456
11111111
sqlserver
china2009
computer
1qaz2wsx3edc
lanmangadmin123
lanmang1111
lanmang8888
1qazxsw2
!2#4%6&8(0
!QAZ2wsx
%username%
%username%123456
*&^%$#@!~
..336699
@!65367016
@1q2w3e@
@wsxcde#
~!@#$%^&*
0.123445789/*
00114477
012345678
018idc.cn
0731-4131765
0okm9ijn8uhb
1@3$5^7*
11@@33$$
111222333
1122112212345
1122334455
119119119
12121212
1230!@#$
123123456
1234!@#$%
123412345
12344578
12345%$#@!
123456!@#
1234567!@#$%^&
1234567890
123456hgfdsa
1234abcd
12354568
123qweasd
13326263939
13880247006s
147147147
147896321
167.167kk
198447hqd
1a2s3d4f
1q@w#e$r
1q@W3e$r
1q2w3e4r5t6y
1qaz2wsx3edc
1qazxsw23edc
1z2x3c4v5b
2008yosun
222222222
234523456
25252525
2chinacomcn
333444555
336699336699
34563456
35inter006
35inter444
35inter777
35intershantou
3860745234
4174550400
44554455
491825437
51321321
521521521
530@163.com
5555588888
561534501
583054337***
654321!@#
66666666
6882994578
775120hornet
777888999
789789789
811admin
858835wukai
88888888
9259975aa
963258741
98765432
99999999
a147258369
a1s2d3f4
abc!@#123
abcd123456
ad!@#$%^
admin!@#$%
admin!@#$%^&*()
admin.369
admin007
admin123
admin123445
admin12345
admin1234567890
admin1980
admin1qaz
admin23456789
admin3456789
admin4567
admin555
admin7410
admin8888
adminasdfghjkl
administrator12
adminpass
adminuser
aix@lock
andariel@123
anhuiidc123123
anhuiidc147258
aoyun2008
aq1sw2de3fr4
asdfghjkl
asdfqwer
baidu.com
bd123456
bj123321
bjidczhan
btc-43477557
c3net123
c3net123654
c3net456789
cc@htxg.net
cdexswzaq
changeme
changxin1314
chanshe.com
chenling
china028
CHINA123456
china2007
china333IDC
china444IDC
china888IDC
chinachangxin
chinacqidc123
chinahuamu
chinaidc.cn
chinaidc123445
chinaidc2001
chinaidc2007
CHINAIDCSD
chinaserver
chongqing
CHUNCHUN
cnki,cnki.
cnktu654321
console123456
cq-idc.com
cqidc2008!@#
CQrzgs159357!@#
cszwwtlxsw8848#
czb@hrxg.net
dell1950=hdsms
diligent
djdesaitt1..
dkw123123
dkw123456789
dkw654321
dm1234567
dong858835
dserver123445
dsr3x1234457
dsr3x778899
edit9981
edong@@@
edong123456
edong2008
edongidc
edongidc@@@
edongidc2008!@#
edongwang
ee123456
ewqdsacxz
fdfdrere
feifang1748388
fkjhjkds
fywingpzf137
gfdsahjkl
gmaj123#123#123
good@#%!`~<.?
guangdong123456
guangxiidc
guest123
guokai2008
gx123654
hacker007
haibinghugh
happy123qwe
hcidc111
hcidc2008
hdh082779ts
heedann_
henbingidc
hengbing1234567
hengbing147258
hengdong2008//
hk@maya0769.com
hongsheng
huahualike
huangbing123445
huangchao
huanmu1234567
huanmu147258
hudeng.net
hz123445789
hz2654321!@#$%^
icecream
idc_2008
idc123123
idc123445654321
idc123456
idc123qweasdzxc
idc1q2w3e
idc1qazxsw23edc
idc2654321!@#$%^
idc666666
idckk.com
idcq1w2e3
idcserver
idczxcvbnm,./
intop.cn
it123445
jh123456
jialijun
jiumeng.net
jx123456
jywl****
kings2008sand
KONGmima41@#
lanke123
lanke123654
lanke456987
lanmangadmin123
lanyue123654
lanzhong123
lanzhong2007
lanzhongidc
lbxh.com
Ldserver1234567
leader123
lgg1234.0
linxiang
liusc522$#@!
lk147258369
lkjhgfdsazxcvbnm
longsheng3322
ly13198376
lzwl123456
lzwl2007
mail.pxry.com
mbdchina.com
mir2.com
msnit.cn
mydx123445
NB1234567
netsparc
oaoidc1100
oaoidc2007
okokokok
okxr123123
okzj123445
p$ssw0rd
panshi111
password
peng456852
power!@#
power123654
puhua330
q!w@e#r$
q1w2e3r4t5
qaz47991798     
qazwsx!@#$%^
qazxswedc
qi123456
qq11ww22
query123456
qwe123456
qwedsazxc
qwer123456
qwertasdfg
qwertyuasdfghj
qwertzxcvb
qy0668-2196688
qy123456
qy321321
QYWEB(BOOL)
reton123
rewqasdf
rnidi888
s93470970
sapass1234
sc123445
scidc123445
scidc123456789
SDF#$d567dsQEW
server2000
sever1<jyyy>)*
shandong
shanghaihuamu
shanidc123
shexue123
shiweizx123
shwusheng
soft.v01.cn
sqladmin2000
sqlserver
sun198527@
sutenw.com
SYY811108
TangKe*80231314
tianshi108
tomcatmanager
toop123321
toop123654
topidc123
trewqasdfg
tsinternetuser
tz123123
tz123456789
user123456
vcxzasdfrewq
vipaotian
volit.com
vr123654
w123456789
wd193adm
webadmin123
webserver
weidc2008
wenzhouidc123456
wewe123456
windows2000
woaini777
woool@2008
wu791779
wusheng123!@#
wusheng12345678
wusheng147258
wusheng520
ww123456
www.163.com
www.baidu.com
www.edong.com
www.sina.com
www.v03.cn
wwwidcmmcom
wy123456789
wz!@#$%^
wz1234567
wz2654321!@#$%^
wzidc12345678
wzserver
xc1234567
xc654321
xdhx1234567
xiaoniao
xijiaoyuan123)(
xinliang
xubo!@#$1234
xuxulike$$.&$
xzhygg.cn
xzxinxin.com
yb888mail/./
yn123445
youdiefeifei
yy512113
zaq!@wsxcde#
zaq1@wsx
zaq12wsxcde34rfv
zaqwsxcderfv
zaxscdvfbgnhmjkl
zgidc2007
zhanjiang
zhengbiao1!@#!@#
zhenru1234
zhenru123456789
zhenzhi123
zhida110
zhongguochinaidc
zitian!@#$%^
zitian121
zitianidc.cn
zj114477
zj1234567
zjewww6168!QAZ
zjidc2008
zjwz123456789
zjwzidc123456789
zlzy.com87
zt123456
zxc123456
zxcvasdf
zxcvbnm,.
zz123456
sa12345678
1qaz2wsx3edc
zaq12wsx
1qw2er3ty
wwwadmin
19780531
147258369
9876543210
0123456789
22222222
444444444
77777777
999999999
admin123
administrator1
tomcatadmin
5tgb6yhn
~!@#$%^&
asdfasdf
1234qwer
sqlserver
20080808
1qaz2wsx
12121212
1a2s3d4f5
10040907
eric2456
username
adminname
!!aaAA11
987654321
idc2654321!@#$%^
cszwwtlxsw8848#
13883399397.
4174550400
happy123qwe
520123456.0
china222IDC
china777IDC
chinaidc123
qwertyuiop
q1w2e3$%^&
admin123
admin521
admin520
adminadmin
ww123456
665544332211
ll123456
op123456
admin258
admin222
admin777
database
zxc123456
44554455
qazwsxedc
zxcv!@#$
1234qwer
!qaz@wsx
hacker521
147258369
iloveyou
120120120
11223344
999999999
369369369
66776677
1122112212345
25252525
!@#$%^&*
qwerasdfzxcv
zxcvbnm,./
2000server
aqswdefr
admin1982
saserver
1q2w3e4r5t
123456123456
zxcvbnm,./
server2003
123456qwerty
aq1sw2de3fr4
h@ppyt00#@!
godismm0
abcd123456
angel9350!@#
hdsms=dell1950
8Hgame@XuHao888
sunwei214
c123456.
zhida654321
aoyun2008
zhida110
zhida.160
qazwsx!@#123
sx123456
jhdx123456
wuxipanasia
80512972
liusc522$#@!
dgidc!@#
1234!@#$
1234567!@#$%^&
444555666
edongidcjy
asdfghjkl
123qweasdzxc
!@#abc123
*&^%$#@!
administrator123
123456ytrewq
edong@@@
edongidc!@#
cqidc123
cqidc!@#2008
aa12345678
windows123456
password123
sqldebugger
a1b2c3d4e5
4546caonima
panshi111
edongidc.com
*woaini1
andariel@123
isoidc.com)@!
stdx2008!!
2008yosun
anhuiyanhuang123
hi19810Zax
xuxulike
wangxu123456
123654789
17tf123654.com
!@#123456!@#
111222333
333444555
good@#%!`~<.?
netlindu1001
say236.219
cc222hj1013
lwj7474888
mxfeng&%))m
sutenw.com
xuxulike$$.&$
changed0731@2008
LIUZHIPING
583054337***
qwertasdfgzxcvb
yukikang
ewqdsacxz
shao!%%%%shao
zaqxswcde
12345qwert
qwertyuasdfghj
bgfdl;hnr
201234.com
21idc.com
heedann_
75126826
jx163idc
voicepower
123ewqasd
zxcvbasdfg
TryUpdate
softwork
jywl1234
zb8583150
35inter666
35inter333
35inter006
35interxcidc
ajiang.net
localadmin
wangzhengwang
66118833
123456789
admin789
admin12345
rockrock
admin1314
qw123456
7766554433
ee123456
ad123456
administrators
zxc123456
44554455
qwer!@#$
12qwaszx
xubo!@#$1234
hacker007
88387415
01470147
server2003
server2007
sysadmin
1a2s3d4f
zitian!@#$%^
zlj123456
weidc2008
zjidc2003
server2008
idc^%$#@!2654321
lanyanwl
cqidc654321
chinaidc2007
china789456
PROXYSRV
92th1234457
kissyouman
chinabeijing
sc123445
1234457890
hd123445
lanke789456
wwwidcmmcom
340193285
JH123445
WZ123445
webserver
654321!@#$%^
123!@#$%^
jh2654321!@#$%^
wz123445789
hz123445
963258741
wzserver
zxcvbnmasdfghjkl
qazwsx!!!
zaqxswcdevfr
!@#$%12345
%username%1234
521521521
qy123123
cc@htxg.net
zj123456789
zhejiangwenzhou
wzidc2007
chinaidc.com
shanghaiidc
chianidc2007
scidc123445789
huangbing1985121
weidc.com
chinaidcnet.cn
wy123654
okqy123445
idchangzhou
idc520520
zxcvasdfqwer1234
cqlanyan
wz123456789
wenzhouidc123456
zjwzidc2008
idc1234457
idcqwaszx
idc1qaz2wsx
idcq1w2e3
cuktu123
chat6123445
webadmin
webadmin321!@#
power!@#
CHINA123
chongqing
xiaoxiao
sasa2008
it123456
scidc123456
www.v01.cn.com
sc1234567
wz147258
hz1234567
zj147258
0.123456789/*
shanidc123
idc123123
cxzasdewq123
qazwsx!@#$
)(*&^%$#@!
!q@w#e$r
345ertdfg
explorer
zaq12wsx
4r3e2w1q
1234!@#$%
12345123456
567856789
4321$#@!
!@#$%QWERTASDFG
wd193adm
1234asdf
qwert12345
woool@2008
password123
china028
Ceshichina35
9259975aa
xyz!@#$1234abc
198447hqd
idckk.com
1234abcd
guokai001
vnetmate
HONGSHENG888
018idc.cn
lzwl123456
lzwl12345678
lzwl2007
lanzhong2008
lanzhong654321
lanzhongidc2007
dkw456789
hcidc123456
wzvps.com
gmeee168
wt1223@126
jxtelecom.cn
0168.com
vipaotian
dong858835
!@#$5678
FLADVERT
zxcasdqwe
qwertasdfg
intop.cn
qwertyui
qwertzxcvb
YangYbcy
giaantvps
lanmang123456
taidc123
szjchang
tztour.com123
www.jujumao.com
shenzhou
asdfqwer
shzxdzsw
XingKeTech
ahidc2008
zb8583150
35inter666
35inter333
35inter006
gcyidong008sky
sun198527@
linxiang
986688!@
dns021idc
zitianwangluo
51321321
wu791779
dfghjklrtyu
oaoidc1101
zitian.cn
liujin365
mabide.com
zhangLing
66118833
0.123456789
admin56789
0731-4131765
admin5201314
qaz123456
99009900
qweqwe123
qq123456789
query123456
admin.369
admin444
admin999
0987654321
aq123456
qazqazqaz
zxcv!@#$
1qaz2wsx
zaq!xsw@
idcadmin
iloveyou
120120120
11223344
456456456
77887788
22332233
abcd12345
85208520
01470147
server2003
server2007
admin1981
sysadmin
1a2s3d4f
zitian!@#$%^
zlj123456
weidc2008
zjidc2003
server2008
idc^%$#@!2654321
lanyanwl
chongqingidc
idc2008@))*
chinacqidc123456
chinacq2007
zgidc2007
china147258369
avawebserver
92tp147258
hangzhou51la
taobaovs
idc2654321!@#$%^
0123445789
zp123445
dingming
qy123456
561534501
ok123445
HZ123445
bj123321
!@#!@#!@#
wz654321
zg123445
tz123445
zj123123
chinanet
chinaasp
aa123445
ldserver
bd123445
topidc123
1233333333
16871687
123123456
q1w2e3r4t5
1q1q1w1e
qwerty!@#$%^
fdsazxcvqwer
1234qwerasdfzxcv
%username%!@#$
336699336699
qy123654
chenling
zjwz123456
zjwzidc654321
wzidc2008
chinaidc.cn
shenzhenidc
scidc123445
QYWEB(BOOL)
52xxx.cn
weidc35.com
163ns.com
wy123123
okxr123123
idcwenzhou
zxcvasdfqwer1234
cqlanyan
wz123456789
wenzhouidc123456
zjwzidc2008
idc1234457
idcqwaszx
idc1qaz2wsx
idcq1w2e3
FILESERVER
ZHONGYIYUAN
mydx123445
dsr3x456789
Ldserver123445
dserver123
toop123123
toop123321
anhuiidc123
guangdongidc
guangdong1234457
52marykay.com.cn
lsnx.net
xz-suminfo.com
hntelecom
cnktu123321
dkw123456
dkw1234567890
koxr123445
gx123445
yn123445789
maya0769
webadmin123!@#
c3net123445789
c3net520
leader123
ldsxwl!)($
lanke123
lanke456987
lk5201314
edw123445
zhengbiao1!@#!@#
doubletong
dreawave
xc123654
lanyue123445
vr123445789
admin1234457
admin!@#$%^
admin!qaz
admin123qweasd
admin12341234
admin444555
administrator1
adminasdfghjkl
(88888888)
!@#$qwer
!@#$%^&*12344578
/*7894561230.
pl,okmijn
baba1234
hello888
fuwuqiguanli
passwordsa
tgbrfvedcwsxqaz
0p9o8i7u6y
^%$#@!sa
zaq1xsw2cde3vfr4
qyadmin0401
mbdchina.com
weidc123456
dsr3x1234567
toop123456
anhuiidc123456
c3net123456
lanke123456789
xzhygg.cn
dingmingidc.cn
dm123456
www.v01.cn.com
xc123456789
vr123456
52marykay.com.c
edong123456
edong123123
pxry.gz.com
www.1818gm.cn
only123456
mmidc123456
xdhx1234567
WZ123456
HZ147258
nb123456
zj123456
tz147258
hz147258
idc123456
tttt123456
admin1234567890
changxin123
changxin123654
wusheng1234567
wusheng456123
wusheng321456
wusheng5201314
hengbing1234
hengbing147258
hengbing520
huanmu1234
huanmu123456789
huanmu1314
shanghaichangxin
chinawusheng
zhenru123
zhenru12345678
shzhenru
chinaidc1998
chinaidc2003
shidc123456
gx123456
hd123456
zazdlgtxjhotel
sooteidc!@#
1q@w#e$r%t^y&u*i
puhua330
wxfgjh761217
idc15975321
lkjh123456
Lanmang@Idc2008
idc123.0
idc123qweasd
idc!@#$1234
44556677
1qazxsw23edc
topidc789
23456werty
q!w@e#r$r$
0okm9ijn8uhb
3456erty
idc666666
a1b2c3d4
ad!@#$%^
1@3$5^7*
zaq12wsx
guest111
54321trewq
abcdef123456
zxc123.0
@1q2w3e@
adad1212
qazxswedcvfr
poiuytrewq
1122112233
1q@W3e$r
tsadmin123
rewq1234
rewq$#@!
1q2w3e4r5t6y7u
zaq12wsxcde3
changeme
zaq11111
icecream
14789632
1z2x3c4v5b
!@#QWEASDDZXC
guanliyuan
chinaidc
123123123
zaq1xsw2cde3
0123456789
kankan1970011
yan52000
chiefun2009*
chinaIDC0805
mmddkk88pp,./
ky!#%&(er987
sh159357456
41372574292048
muhaifeng
topidc789
123qweasdzxc
qwertasdfg
intop.cn
qwertyui
qwertzxcvb
YangYbcy
giaantvps
lanmang123456
co1234kr
richcall
dbtztour
corporation1
qwedsazxc
zxcvasdf
www.edong.com
ihavenopass
6i65iu56
zjwhAdmin
35inter808
35inter111
linxiang
cdnlive114
51laajiang
zitian.cn
12345!@#$%
9876%$#@!
0123456789
admin6789
admin007
qwerty111111
admin7758521
qq123456
qqq123456
qwer123456
op123456
database
aq123456
qazqazqaz
zxcv!@#$
1qaz2wsx
zaq!xsw@
idcadmin
admin!@#$
Internet
2003server
zaqxswedc
okokokokok
1z2x3c4v
zitian(*&
lanyue2008
proxysrv
cqzr2008
mediaidc
zitian$%^
cqidc123
chinacq2008
0AGLKH6FG0QSJG5
admin@htxg.net
a147b258c369
a1234457
vip.51.la
zhenzhi123445
idc123445!@#$%^
0.123445789
yztyb230
dm123445
qy123445
qy0668-2196688
okxr123445
HZ123445
bj123321
!@#!@#!@#
wz654321
zg123445
tz123445
zj123123
chinanet
chinaasp
!2#4%6&8
qwert!@#$%
!@#$%^&*12345678
zaq!xsw@cde#vfr$
5555588888
114477114477
zhanjiang
cqsdw@htxg.net
zjwz123456789
zjidc2007
mail_htxg
chinaidc.net
hangzhouidc
scidc123123
811admin
chanshe.com
chinamobile
www.chat6.cn
wy654123
okxr654321
wenzhouidc
wz!@#$%^
windows2003
1234!@#$
wzidc1234567
zjwz2007
wenzhouidc2007
idc123445789
idc123445654321
idc1q2w3e4r5t
chinaidc123445
cnktu123654
weidc123445
webamin!@#123
power123445
msnit.cn
chinafu123
yangchao
zhongguo
5555555555
0000000000
www.126.com
sc123456
scidc123456789
nb123456
123456!@#$%^
tz1234567
hz123456
admin123456
%username%123456
hd123456
44556677
1a2s3d4f5g6h
wzgaojie
23456werty
q!w@e#r$r$
a1b2c3d4e5
zaq!@wsx
www.sina.com
rewqasdfvcxz
@wsxcde#
11223311223344
asdfjkl;
654321^%$#@!
zaq12wsxcde3
vcxzasdf
4esz5rdx6tfc
panshi12369
sy8106237
~!@qazwsx
kelake1983dt
idcoa8088
ZZMLKM69136116
youdiefeifei123
juliezhulie1980
shaidc%4#2!
Admin1522
idc_2008
2chinacomcn
hongsheng
wd20043adm
lzwl1234
lzwl1234567890
lanzhong
lanzhong123456
lanzhongidc2008
dkw654321
hcidc2007
hcidc654321
hcidc111
bjwangluo.net
jiahailong
jxtelecom.cn
0168.com
vipaotian
dong858835
!@#$5678
FLADVERT
zxcasdqwe
qwertasdfg
intop.cn
qwertyui
qwertzxcvb
YangYbcy
giaantvps
lanmang123456
taidc123
szjchang
tztour.com123
www.jujumao.com
shenzhou
asdfqwer
shzxdzsw
XingKeTech
ahidc2008
zb8583150
35inter666
35inter333
35inter006
gcyidong008sky
sun198527@
linxiang
986688!@
dns021idc
zitianwangluo
51321321
wu791779
dfghjklrtyu
oaoidc1101
zitian.cn
liujin365
mabide.com
zhangLing
66118833
0.123456789
admin1234
12345678uyt
admoin1212
qa123456
wu123456
wwee123456
aa123456
admin123456789
admin369
admin333
admin888
database
987654321
zaq123456
qazwsxedc
gfdsahjkl
!qaz@wsx
hacker520
guanliyuan
00114477
112112112
55667788
456456456
77887788
22332233
abcd12345
85208520
01470147
server2003
server2007
admin1981
sysadmin
1a2s3d4f
zitian!@#$%^
zlj123456
weidc2008
zjidc2003
server2008
idc^%$#@!2654321
lanyanwl
chongqingidc
idc2008@))*
chinacqidc123456
chinacq2007
zgidc2007
china147258369
avawebserver
92tp147258
hangzhou51la
taobaovs
idc2654321!@#$%^
0123445789
zp123445
dingming
qy123456
561534501
ok123445
HZ123445
bj123321
!@#!@#!@#
wz654321
zg123445
tz123445
zj123123
chinanet
chinaasp
aa123445
ldserver
bd123445
topidc123
1233333333
16871687
77777777
12312345
q1w2e3r4
zxcvbnmasdfghjkl
qazwsx!!!
zaqxswcdevfr
!@#$%12345
%username%1234
521521521
qy123123
cc@htxg.net
zj123456789
zhejiangwenzhou
wzidc2007
chinaidc.com
shanghaiidc
chianidc2007
scidc123445789
huangbing1985121
weidc.com
chinaidcnet.cn
wy123654
okqy123445
idchangzhou
windows200
jywl8888
wz12345678
wzidc123456789
zjwzidc2007
wenzhou2008
idcqwertyuiop
idc1qazxsw23edc
idc1q2w3e
autoemar
ZHOUSHIY
cdcl123445
dsr3x147258
Ldserveridc
dserveridc
toop1234457
toop123654
anhuiidc123123
anhuiidc336699
shanghaiidc123
sun99999.com
lbxh.com
xzlawz.com
1_1_4322
cnktu654321
dkw.com.cn
dkw123456789
dkwidc2008
guangxi123445
yn123445
hk@maya0769.com
webamin!@#123
c3net123
c3net1314
c3net123654
huangbing123654
tukj123445
lanke456321
lk123445
console123445
404435989
invisible
bbcodeoff
xc654321
xc987456
vr123654
admin3456789
admin!@#$%
admin!@#$%^&*()
admin123qwe
admin12342234
admin333444
administrator!@#
adminasdf
mimamima
!@#$%qwert
fdsavcxz
_+|{}:"<>?
qq11ww22ee33
00..00..
baba1234
hello888
fuwuqiguanli
passwordsa
tgbrfvedcwsxqaz
0p9o8i7u6y
^%$#@!sa
zaq1xsw2cde3vfr4
qyadmin0401
mbdchina.com
weidc123456
dsr3x1234567
toop123456
anhuiidc123456
c3net123456
lanke123456789
xzhygg.cn
dingmingidc.cn
dm123456
www.v01.cn.com
xc123456789
vr123456
52marykay.com.c
edong123456
edong123123
pxry.gz.com
www.1818gm.cn
only123456
mmidc123456
xdhx1234567
WZ123456
HZ147258
nb123456
zj123456
tz147258
hz147258
idc123456
tttt123456
admin1234567890
changxin123
changxin123654
wusheng1234567
wusheng456123
wusheng321456
wusheng5201314
hengbing1234
hengbing147258
hengbing520
huanmu1234
huanmu123456789
huanmu1314
shanghaichangxin
chinawusheng
zhenru123
zhenru12345678
shzhenru
chinaidc1998
chinaidc2003
shidc123456
gx123456
hd123456
zazdlgtxjhotel.
qpmxwonciebv
1q@w#e$r%t^y&u
puhua520
;alskdjfhg
=1-203948576
`!@#$567890
CISCONX!@#
ligang_2007
Lanmang@Idc2007
idc0okm9ijn
idczaq12wsxcde3
222333444
qpwoeiruty+
45678456789
qazwsx!@#$
)(*&^%$#@!
!q@w#e$r
345ertdfg
0okm9ijn
idc1234qwer
asdfzxcv
1a2b3c4d5e
zxasqw!@
woaini777
guest666
fuckyou123
idc20082008
4rfv3edc2wsx1qaz
p0o9i8u7
cznut9527!@#$
trewqasdfgzxcvb
rewqasdfvcxz
@wsxcde#
11223311223344
admin7410
admin0000
rewq!@#$
vfr43edc
!@#$%QWERTASDFG
zaq12wsxcde34rfv
changeme
zaq11111
icecream
14789632
1z2x3c4v5b
!@#QWEASDDZXC
88888888
01234567
chinaidc
123123123
zaq1xsw2cde3
1234567890
p$ssw0rd
147258369
a123456a
123a456a
password123
sql5211314
admin1234
darkst.com
12345678
98765432
administrator
5tgb6yhn
zj8812345
~!@#$%^&
^*$%^&#$%^@
123qweasdzxc
webserver
1234567890
zxc123456
789789789
zaqwsxcde
idc!@#$%^
asdfghjkl
google521
gd123456
anonymous
65533305
vps11864
qq123456
1z2x3c4v
123qweasdzxc
1q2w3e4r5t
enetxeyes
shandong
edongidc
dongfang
edongidc
microsoft
%username%sql
%username%123
sa123qwe
2wsx3edc
lanmang123
lanmang123456
lanmang888888
123qweasdzxc
sdfghjkl
%username%
%username%123!@#
0.1234567
147896325
0.3698741
0.369874125
1234567890
14789632
147258963
1133557799
1qazzaq!
1qazxsw2
1qaz@wsx
1qaz1qaz1qaz
1234rewq
123admin
1234rewqasdf
1@qwaszx
1.23457E+13
12345!@#$%12345
1q2w3e4r5t6y7u8i
1q1q1q1q1q
1qw23er4
123edcxzaq
1qazxcvbgt5432
1a2s3d4f
1z2x3c4v
1qz2wx3dc4rv
11qq22ww33ee44rr
1qw23er45ty6
1@3$5^7*9)
1111!!!!
20072008
2468!#%&
2wsx3edc4rfv5tgb
2345wert
2we34rt56yu78io9
2wsde34rfgt56yh
2wsxcde3
2s3d4f5g
2ws3ed4rf5tg
2345665432
2222@@@@
333333333
3edccde3
34567890
321456789
3edcbgt5
33221100
369963369
444444444
4rfvbgt56yhnmju7
4rfvvfr4
4rfde32ws
4rfv3edc2wssx
4.45566E+11
43214321
4455667788
555555555
521baobei
5tgbvfr43edc
5tgbnhy67ujm
5tgb%TGB
56789(*&^%
54321%$#@!
56788765
66669999
6yhn5tgb4rfv
6yhnnhy6
67890^&*()
6yt54re32wq1
6y7u8i9o0p
77777777
78963214
789789789
7ujm,ki89ol.
7654321&^%$#@!
7ujmnhy65tgb
7ujm8ik,
7uy65tr4
7mn65bv43cx21z
7j6h5g4f3d2s
7jh65gf43d
7654321zxcvbnm
888888888
8ik,.lo9
8i7u6y5t
8iu76yt5
8ikju76yhgt54
87654321qwertyui
8765$#@!
999555111
9999****
9oi87uy65tr43e
9o8i7u6y5t4r3e
aaaaaaaaa
aaa123!@#
aaa!@#$%^&*
asdfghjkl
asdfgqwert!@#$%
asdfvcxz
aq1sw2de3
azxsdcvfgbnh
azsxdcfvgb
aqswdefrgt
A!S@D#F$G%
AQ!@WSDE#$RFGT%
A!@SD#$FG%^H
abcde!@#$%
aassddffgg
admin12345
adminserver
adminsql2007
asdf!@#$
bbbbbbbbbb
bbb^%$#@!
bgt5vfr4
bgt54rfv
BGT%$RFV#EDC
bgt5nhy6
bgtvfrcdexswzaq
bgtrfvcde
ccccccccc
ccc!@#$%^
cde3xsw2
CDE#@WSX
cxzdsaewq321
cxzasdewq!@#
cde#vfr$bgt%
ddddddddd
ddd!@#$%^
dsaqwe!@#
DE#FR$GT%HY^JU&
DE#$RFGT%
dellsql2003
dellserver2000
eee123!@#
eee!@#$%^&*
ewqdsacxz#@!
ffffffff
fff123$%^
fr4de3sw2aq1
FR$DE#SW@AQ!
fdsavcxz
fdsarewq
fghj&^%$
fghjvbnm
ggg123#@!
ggg!@#$%^&
gfdsazxcvb
ghjkltyuiop
GT%FR$DE#SW@AQ!
gt54rfde3
gt5hy6ju7ki8
GT%HY^JU&KI*LO(
GT%^YHJU&
ghjktyui%^&*
hhhhhhhhhh
hhh^%$#@!
HY^JU&KI*LO(
hy67ujki8
yyy123#@!
yyy!@#$%^&
yuiop09876
yuiop%$#@!
ytrewqasdfgh
yhnbgtrfvcdewsx
ytrehgfdnbvc
jjj123!@#
jjj!@#$%^&*
ju7hy6gt5fr4
jhgfdsazxcvbnm
kkk123!@#
kkk!@#$%^&*
ki87ujhy65tgfr4
KI*&UJHY^
lllllllll
lll!@#$%^
lo9ki8ju7hy6
LO(KI*JU&HY^GT%
LO(*IKJU&
mmm123#@!
mmm!@#$%^&
mysql123!@#
mju7nhy6
MJU&NHY^BGT%
mjunhybgtvfrcde
mjuyhnbgt
mssql2000
mnbvcxzjhgfdsau
mnbvcxz!@#$%^&
nnn123!@#
nnn!@#$%^&*
nhy65tgbvfr43edc
NHY^BGT%
nhy6nhy6
ooo123#@!
ooo!@#$%^&
o9i8u7y6t5
o98iu76yt5
O(I*U&Y^T%
O(*IU&^YT%
oiuyt%^&*(
oiuy4321
oiuyt12345
ppp123!@#
ppp!@#$%^&*
p0o9i8u7y6
p09oi87uy6
P)O(I*U&Y^
P)(OI*&UY^
poiuy!@#$%
poiu!@#$
password
qqqqqqqqqq
qqq^%$#@!
q1w2e3r4t5y6
q12we34rt56y
Q!W@E#R$T%Y^
Q!@WE#$RT%^Y
qazwsxedcrfv
QWERASDFZXCV
qwer4321
qwert12345
qwertgfdsa
qwerty!@#$%^
qwertyu!@#$%^&
qpwoeiruty
qazwsx!@#$
qazwsxedc!@#
rrr123#@!
rrr!@#$%^&
rfvcdewsx
r4e3w2q1
rewqazxcvf
rtyufghj
rtyu$%^&
r4t5y6u7
ssssssss
sss123$%^
sasasasa
sa1234567890
sapassword
sa)(*&^%$#@!
sa987654
sqlserver2003
server2000
sasa!@#$
sa951951
sa123987
system2003
tttttttttt
ttt^%$#@!
tgbrfvedc
trewqgfdsa
trewqasdfgbvcxz
T%R$E#W@
T%Y^U&I*O(P)
T%^YU&*I
t56yu78io9
tyuiolkjhg
tgbyhnujmik,
tyuio%$#@!
tyuiop567890
uuuuuuuuu
ujmnhytgbvfredc
u7y6t5r4e3
u76yt54r
U&^YT%$RE#@WQ!
u78io90p
wwwwwwww
www123$%^
W@!QAZXSW
W24ry68ip0
w21qazxs
wsxcderfvbgt
w@#edcxs
werty654321q
www.163.com
vvvvvvvv
vvv123$%^
vfr4cde3xsw2zaq1
vfr43edc
vfr$#edcxsw@
vcxzfdsa
vfrewqazxc
vfredcwsxqaz4321
vfrtgbnhyujm
vfr45tgbnhy67ujm
vfr$vfr$
vcxz1234
vcxz*&^%
iiiiiiiiii
i8u7y6t5r4e3w2q1
xxxxxxxx
xxx123$%^
xsw21qaz
xzsawq@!
xsw22wsx
xsw@cde#vfr$
zzzzzzzzzz
zzz^%$#@!
zaq1xsw2
zaq12wsxcde3
zaqxswcdevfrbgt
zaqwsxcde
zxcvbasdfgqwert
zxcvasdfqwer
!QAZ@WSX#EDC
!QAZZAQ!
!@#$4321
!@#$%67890
!@#QWEASD
!@#$QWER
!@#$%QWERT
!@#$FDSA
!@#$%BVCXZ
!Q@W#E$R
!QW@#ER$
!QASW@#EDFR$
!#%&(@$^*)
@$^*)08642
!@#$%^sa
@WSXZAQ!
@!WQSAXZ
@#$WERSDF
@WSX#EDC
@WSX@WSX
#EDC@WSX
#EDCVFR$%TGB
#$%ERTDFGCVB
$$$$$$$$$
$RFVCDE#@WSXZAQ!
$#@!REWQ
$#@!FDSA
$RFVVFR$
%%%%%%%%%
%TGBVFR$#EDCXSW@
%$#@!QWERTGFDSA
%$#@!BVCXZ
%TGBBGT%
&&&&&&&&&&
huangchao
administrators
guangdian
hello520
lan#$%mang
49ba59abbe56e057
1qazse4rfv
!qazxsw2
1a2b3c4d5e
password888
guest123
0p9o8i7u
!@#$%^123456
sa@wsxcde#
saaccess
adminmssql
asdfghjklzxcvbnm
qazwsx888
fdsazxcvqwer
%username%!@#$
idcadmin
119119119
22334455
3.36699E+11
1.12233E+17
hacker2006
www.mir2.com
admin1984
admin1234567890
sasasawqwqwq
saqazwsx
passwordsa
objectftproot
1!2@3#4$5%
zaxscdvfbgnhmjkl
admin2003
admin56789
admin521
admin7758521
admin555
admin!@#$%^
admin123qwe
admin12342234
admin333444
webmaster
sa444444
123qweasd
localhost
helloadmin
shanghaisuper
password123
sa0123456789
sa7777777
saqazqazqaz
!@#admin123
Jones123
national
occupied
Pickwick
1980!@#$
eedc1234
windows2008
sa890-=\
admin3389
agitation
touching
wherever
Bernstein
Halstead
Heaviside
sasa9988
windows2000
nnapurna
zovSeaof
ibraltar
44556677
untingdon
(OOOOOO)
////////
19791211
0.123456789/*
okokokokok
mother520
february
panasonic
alexandr
blizzard
butthead
carolina
charlott
christop
columbia
deadhead
electric
firebird
francois
godzilla
guinness
informix
katherin
lionking
margaret
mercedes
monopoly
nebraska
pinkfloy
promethe
republic
samantha
septembe
softball
steelers
sunflowe
teachers
valentin
warcraft
williams
wrangler
1233333333
username
yangchao
zhuquyuan
administrator!@#
adminasdf
woailaopo
0.369258
85208520
userqqadmin
qquseradmin
qqadminqq
qq!!@@WW
qqwwaasszzxx
chinaidc2007
ting5201314zmh
xiaxiayu...
Ceshichina35
9259975aa
xyz!@#$1234abc
198447hqd
idckk.com
1234abcd
idc_2008
2chinacomcn
bjidczhan
lanzhongwangluo
lzwl1234567
lzwl0.123
lanzhong123
lanzhong1234
lanzhong2007idc
dkw112233
hcidc123
www.wzvps.com
gmeee520
wt1223@126.com
13845458618
rrf.com.cn
ewaydns.com
jywl****
FLADVERT
99dvd.net
giantvps
chinaidc
2008china
china222idc
china444
china000
chinaidc555
chinaidc000
china999idc
china1234
china1234567890
chinaidc789
chinaidc258369
chinaidcqaz
chinaidc~!@#
chinaidc!@#$%^&
china123idc
china55idc
china00idc
ZJ123456
abcd12345!@#$%
abcd!@#1234
abcd1234!@#
abcd000***
qwertyasdfgh
qwertyzxcvbn
ccm760110
heedann_530
110110jj
mysteelsoft
tztour.com
corporation
shenzhou
qwerzxcv
www.vps.la
godblessyou
6i65iu56
zjwhAdmin
35inter808
35inter111
35intershantou
35inter.com
7a57a5a743894a0e
35interxcidc
cdnlive114
51laajiang
35interidc
863200asd
SXCFVBNMJYFRTG
oaoidc2008
he.zitian
13663008570
yangyang
1212#$#$
215.320,./88
qaz123456
99009900
qweqwe123
qq123456789
gg123456
zxc123456
77889900
22332233
5757124c
zitian&*(
ajiangzhanzhang
zt123456
zitian2003
cqzr123456
idc^%$#@!2654321
lanyanwl
chongqingidc
idc2008@))*
chinacqidc123456
chinacq2007
0AGLKH6FG0QSJG5
admin@htxg.net
zitian123445
a147258369
sh123445
china123445
12344578
reton123
sdfsd34352
491825437
340193285
JH123445
WZ123445
bj123456
!@#!@#!@#
wz654321
zg123445
hz123123
chinacom
chinaasp
!@#$%^idc
topidc321
qy321321
12312345
qy654789
linkhtxg
hezhonghui
zjwenzhouidc
hzidc2008
hzhost.com
china123qwe
china2007idc
scidc147258
huangbing
hudeng.net
chinaidcnet
wywl123445
okzj123445
hangzhou
idczaq1xsw2cde3
Star-X/Van
wz1234567
wzidc12345678
zjwzidc123
wenzhou2007
idc1234457890
idczxcvbnm,./
idcq1w2e3r4t5
chinaidc35.com
ZHOUSHIY
cdcl123445
dsr3x456789
Ldserver147258
dserver123445
toop147258
tooptoop
anhuiidc123445
guangzhouidc
haoqiant
IUSR_COMPUTER
xkzyy.com
xzxinxin.com
cuktu123
chat6123445
dkw1234567
dkw0.123
weidc123445
gx123654
ynidc123
maya0769.com
webadmin!@#321
c3net789654
c3net1314520
huangbing123
leader123445
lanke123445
lanke456789
lk147258369
edongwang123445
organization
postdatetime
chongjun
xc456123
lanyue123654
china35.com
gs123445
power!@#
www10000gmcom
qi123445
idcmm123445
idcmmmmmm
only123321
xdhx123445
read_only
zjserver.com
gj123445
admin123445789
123445qwerty
qy_0901gd
zjidc.com
koxr123456
dsr3x123456
a1234567
scidc123456789
c3net123456789
lanke123456
xzchjx.cn
dingmingidc
edongidc.cn
www.v02.cn
xc1234567
vridc.cn
mail.pxry.com
edonguser
edong123123123
xc123456
www.1818gm.cn
only123456
mm123456
xdhx147258
TZ123456
HZ123456
bj1234567
wz147258
idc123456
zjidc.cn
changxin1314
wushengidc
wusheng123456789
wusheng456987
wusheng12345
wusheng123!@#
hengbing123456
hengbing123654
hengbing654321
huanmu123456
huanmu147258
huanmuchina
chinachangxin
shanghaihengbing
zhenru12345
zhenru1234567890
chinazhenru
chinaidc2000
chinaidc2005
sh123456
yn123456
www.6h.com
/.,mnbvcxz
1q@w#e$r
sdfrfvQAZ
puhua660
-203948575
`!@#$567890
SQ223800
fjfj123456
idc1234%^&*
idczaq1xsw2
idc12qwaszx
1231234%^&%^&*
234wersdfxcv
idc147258369
345ertdfgcvb
ad!@#$%^
idc123idc123
abcdef123456
admin123.0
qazpl,okm
qazxswedcvfr
112233qqwwee
234523456
vip123456
654321^%$#@!
qwe123456
rewqasdf
123456asdfgh
!@#QWEASDDZXC
llshunvcn
gamezero
mdbchina
globrand
dianping
wangmeng
facebook
qingdaonews
wz16300.com
cmbchina
rayli.com
qukanshu
love21cn
readnovel
idc123456789
gmeee.cn
5550001234
15231123qq
281890109
821227245x1
12345^&*()6
zj112233
cq123321
YahuSh6233
edongidc999
hdljhjds
eRTe$4f%@D&G#d
59412194
sq123123
hacker2007
abc12345
adminsh123456
idcbeijing
asdfrewq
catherine
sqlagent
%username%1
%username%6
%username%12
87654321
''''''''''
\\\\\\\\\
0.369852
`1234567890-
87654321`
~!@#$%^&*()_
heheshabi
PassionSunday
Japan520
samurai520
Japanism888
Bushido888
.z,xmcnvb
z.x,cmvnb
ki89ol0p
????????
guangdong
nishishui
ohho2008
caonima2007
little825
bhserver
aq!xsw@cde#vfr$
90-=op[]
zaq1XSW@cde3VFR$
zbkacres
3880238804
1az2sx3dc4fv5g
kingpin2
ic289720
mmmmmmm2000
brentford
together
ikaihsot
adolphus
rosemary2000
3333332000
starfuck
ho-shyan
dkirsch2
kciuqquick
rtwodtwo
isnumber1
enterpri
Albuquerque
7747bill
ShortBear
aikman88
22212221
ottawaottawa
yelherffrehley
andantes
browning
greenfly
Waterbury
yogesh2000
cccccccccccc
trombone
jwhoopie
passwords
kkkkkkkwwwwwww
bollocks
skywalker
cccccc2000
iiiiibbbbb
visitvisit
Bridgeport
bodacious
flexscan
amateuramateur
matbullock
alvin2000
bbbbbbbbbbbb
highland
fastporn
2hot4you
1qwe22000
graphics
bigeightt
demented
tgrose3327
rgspencer
14071789
dmitriys
birthday
poiuytrewq2000
celebshop
godfathe
onetrueman
michealmicheal
cavalier
berger11regreb
dildoodlid
januari99
hartford
mistress
positive
newblooddoolbwen
iaminthanks
wideangl
xenakispro
ooooo2000
4youuoy4
toyota91
kondom25
nathaniel
popmusic
tarheels
privates
crows2000
sandberg
bradnjanet
cloudstar
biliamee1
downbylaw
1001r474
achilles
98765432
elbows96
asdfghhh
kuo-juey
hotandraw
newjersey1
request69
newblood
sugarbear
onrop123
harryque
adrianne
clitoris
franknfurter
auhzoahzzhaozhua
painter99
reagan2000
frehley2000
plymouth
trashcan
elwayyawle
johnmish
mikekowa
Paperboy3
bunnybugs
crocodille
logitech
kittycat
blairwitch
wrussell
johnfman
lololroger
barefoot
tless13high
hannibal
Winnipeg
macdaddy
designer
65432834
incentiv
aeioumaze
stephendeo
specialk
jamesbond
cashmoney
flip2000
crowbars
theology
jjjjj2000
quarterback
transmit
fluffybear
magazine1
ppppppp1
restrest
mcmenemy
karianne
locoever
zzzzzzzz2000
elric147
adamsbryan
antonov2
kerberos
woodguy1
econoline
protected
mrjackal
markmark
goofball
martinimartini
goldstargoldstar
bigdaddy
gnagflow
sknahtthanks
seminole
funtimes
lmiller560
cooldude
darkside
fantasy4u
fiorentina
erocdrahhardcore
influential
drpepper
yung-hsi
2HornyToads
pinks2000
af318508
r4e3w2q11q2w3e4r
irishlad
finnfinn
telecast
spicey2000
Morrissey
yadottoday
rupertboy
toshiaki2000
sherlock
luliilul
bilderna
1abc22cba1
formula1
beefcake
abdicate
abortion
abstract
accident
accurate
acrimony
additive
adjacent
advocate
affluent
aircraft
aldehyde
allergic
alluvial
altitude
ambition
analysis
animated
antelope
aperture
apothegm
appraise
aquiline
armament
artifice
assemble
asterisk
atlantic
audacity
autonomy
backdate
bandanna
barterer
beatific
befriend
beholden
bequeath
bewilder
blighted
blowhole
bobolink
bookshop
brachial
briefing
brochure
buddhist
butchery
calendar
camshaft
careless
caryatid
catapult
cautious
cerebral
charcoal
cheerful
childish
christen
circular
clavicle
clinical
coalesce
coherent
coldness
colonist
comedian
complain
compress
concrete
confront
consider
contents
contrite
cookbook
corporal
courtier
covetous
credence
critique
cucumber
cupidity
cyclamen
darkness
deadline
deceased
decorous
defiance
deletion
delusive
denounce
derision
despatch
devilish
dialysis
dilatory
disabled
disaster
discolor
diseased
disloyal
dispense
dissolve
distrait
diuretic
document
domicile
doorbell
downcast
dramatic
drudgery
duration
earphone
effluent
eighteen
elevator
embezzle
emigrate
employee
encircle
enduring
engineer
entangle
entrance
epilogue
eruption
essayist
ethnical
evermore
exaction
exciting
exertion
expedite
extended
eyesight
fairness
fanciful
farthing
favoured
felicity
fidelity
finalize
firewood
flagship
floating
flourish
footnote
forecast
foreseen
formally
fortuity
fracture
frenetic
friendly
fugitive
gamester
gargoyle
generous
gleaming
glycogen
gorgeous
gradient
gratiano
grievous
guaranty
habitual
handcart
hardened
harridan
heavenly
heirship
herewith
highness
hindmost
hoarsely
homesick
honeybee
horribly
humanism
huntsman
hysteric
ideology
illusion
immunity
imposing
impudent
inchoate
incubate
indigent
inferior
informal
initiate
inscribe
instinct
interact
intimate
inventor
irishman
jeremiad
joyously
juvenile
keyboard
knightly
landless
languish
lavatory
leafless
leggings
libelous
lifeless
likewise
listener
locality
loophole
luscious
macerate
magician
majestic
manifold
marigold
massacre
maximize
medieval
memorial
merciful
michigan
milkmaid
minority
mistaken
moccasin
modulate
monarchy
monument
mortally
motorist
mouthful
multiply
mustache
namesake
nauseate
needless
neoplasm
nicotine
nobleman
normandy
nowadays
obdurate
observer
occasion
offender
ointment
opponent
optimize
ordnance
original
outdoors
overalls
overdraw
overheat
overtake
pacifist
palpable
papercut
paramour
paroxysm
pastiche
pavement
pedantic
penchant
perfumed
perverse
pheasant
pinnacle
placenta
platinum
plebeian
politely
populous
portrait
postcode
practise
predator
preserve
prettily
priority
proceeds
profound
promoter
proposal
protocol
prudence
puncture
purveyor
quandary
quietude
railroad
rapidity
reaction
receiver
recourse
redirect
reformer
rehearse
relegate
religion
repartee
reproach
resident
resource
reverend
richness
roadside
rubicund
sagacity
salution
sanitary
savagely
schooner
scotsman
scrutiny
seashore
securely
selfsame
sensuous
serenity
shambles
shipmail
shortage
showroom
signpost
sinecure
sixtieth
skittish
slovenly
smoothly
snobbish
socially
solemnly
solution
sonorous
spacious
specimen
spelling
spoonful
squadron
stagnant
steadily
stocking
streamer
strident
stubborn
subtlety
sufferer
sunlight
supposed
surround
sweeping
sympathy
tabulate
tapestry
teaching
telegram
tendency
terminus
testator
thirteen
thriller
timorous
tomorrow
towering
transfer
treatise
trifling
truncate
turnover
ulterior
unctuous
universe
unsigned
unusable
uprising
uxorious
validity
variable
vendetta
verbally
vexation
vineyard
visceral
vocation
wanderer
watchman
whistler
windmill
withhold
workable
wrapping
lenxue6666
hack@95857
456321aaa
!@#abc123
abcdefg123456
123456nbvcxz
dong858835
6tfc7ujm9ijn
111222333
123456sa
20032003
4rfv5tgb
`12345YOU
`963852741
aaaa1111
abc123456
admin2004
admin88888
adminpass
advertise
ale5xan7
ambitious
apach+php+mysql
artnmq5c
asdfg12345
attraction
bajyipkf
bigcat80
birdonly
bonnie88
burn801:sun
capp190166
cd123456789
chaojiguanliyuan
chenchen
chenzhilong1
chocolate
classification
companion
complicate
confident
conscious
cs123456789
darkhell
defendant
dependent
determine
dictionary
dingdang
disappoint
distinguish
dreamsea
echo1224
efficiency
emailserver
evangelion
exception
experiment
extensive
feixiang
fige@919
franktang
fuckfuck
gasschem
gfteiskkkk
grassy888
hegenhua
homepage
hsotnicam
huchennj
idt58myd
ilovelandy
imitation
insect1601:ocean
interfere
introduce
jackietian
jc1234567cc
jingjing
joeyjoey
joyuce15
keith940
kingking
kyoku320
leadership
leonardo
lily0223
littlewolf
lm660922
lovelove
lsxnfcdl
lulsh123
machinery
meanwhile
michael1969
miserable
mnbvlkjh
mssql12345
n3xnutue
neck0497
ni853967
niqiuping
oceanstar
onlyforme
opposition
panyufeng
performance
plasticfish79
poiuy)(*&^
ponkylai790824
preference
profession
qi1056ng
qqwweerr
qwer$#@!
qwert123456789
qyj1744200
reasonable
reduction
repetition
resistance
rinseout
saadmin1234
sasa123456
scientist
server520
shao0407
shenjian
skinking
somewhere
sql770880
starstar
sufe1998
supervisor
sxc123456
sysmaster
telephone
theatrical
tiger789
tonytony
tyshhf19
ustb4213
wdnnis78
whhxgy0710
woodchuck
ws196713
wuliaole
wwwangli1
xiazheng
y801028e
yesterday
yongming
yukiyuki
zaqxsw123456
zhanlong
zhuxingwei
zxc51marry
hzhost_92gup
?.,mnbvcxz
f!f@f#f$
!@qw#$er
qwsxzaqwsxza
gonglian
hig87!@#
asdqwezxcWSX
jw@stv.123
pl,okmijnuhb
makserver.com
Adicon.com
`qaz1wsx2edc
saserver2007
ghost@))#@))&
ghost2004
ghost20032007
\]=[-p0o9i8u7y6t
f1f2f3f4f5f6f7f8
mike123!@#
flx51trend
xingplay
qwopaskl
sqladministrator
fukukaen_soft
edongidc0720
dnnhost123
830823***
zsj_110110
57035261
#!)*.SQL
thankyou
121231234
.,mnbvcxz
*963./85207410
ZXCVBNM<>?
\][poiuytrewq
databasepassword
sql2ksp3
0p9o8i7u6z5t
p0o9i8u7z6t5r4
?=)(/&%$?!
redgreen
bitchslap
accounts
homeuser
technical
adminpasswort
terminalservice
gameserver
rechange
teamspeakserver
schlundpartner
euserver
rechenzentrum
gabriele
netpassword
xpcmdshell
neupasswort
spaceserver
nuevayork
apacheserver
testpass
opensezme
heilhitler
systemsupervisor
benjaminfranklin
trialadmin
guestlogin
foodeater
fuckyouma
+_)(*&^%$#@
1qazse4rgb
takedown
wormwood
5201314`!@#
1234567!@#
1234567`!@#$
passwordqaz
password12
office2003
sqlserver1234
sqlserver,.
qwerasdfzxcv!
secret1234
3edcvbnm,./
9ijnbvcxz
qqqqwwww
zzzzxxxx
3.141592
-987654321
sqlmaster
~~~!!!@@@
xaidc2007
xi-an-idc
xadxjfidc
fjadminidc
Sh45&^qiDi7*&76
Sh45&^qiDi12*&76
Sh45&^qiDi17*&76
Sh45&^qiDi22*&76
6cGc0hLw3JGY
j7:ysrL_KT..c5xp
AGDkti$%&123
mTkisumBWEB$
Dev&^w1w98HHK#
WeB!pe^5^Tang*
WeB!pe^10^Tang*
Dev&^w3w98HHK#
Dev&^w8w98HHK#
Dev&^w13w98HHK#
zhejiang888
hangzhou2008
hangzhouadmin
yzidc888
zridcadmin
zridcpasssa
tjidc2007
yeidc110
sayeidcadmin
user2007
13114520
99899989
anyidc11
anyidc16
webservers
45454545
6767676767
1.23412E+11
6.54654E+11
katherine
challenge
valentine
california
chester1
francesco
johanna1
michael1
ricardo1
snowflake
bismillah
waterloo
allstate
bernardo
chainsaw
christopher
coolbean
damogran
dominique
ferguson
freebird
germany1
hawkeye1
histoire
jeffrey1
laserjet
makeitso
meatloaf
moonbeam
neutrino
obsession
phillips
redcloud
richmond
scoobydoo
sprocket
swordfish
thrasher
whoville
anaconda
good-luck
rammstein
qq350058984
assistant
carefully
dangerous
englishmen
foreigner
handwriting
instructive
motorbike
playground
shopkeeper
television
workplace
41257101
10241101
19791025
19781206
19800724
81952388
25784103
d7763230
19741020
19800916
m3432607
65257133
50673180
19821006
lonemoon
12345337
iqnywxfj
67886788
82@#33$%
27239736
27162716
19791126
19830824
25398985
qing3250
19820803
83825517
10746828
75882288
hzl.amwq
51772191
78321427
19790824
19830214
45612378
84498365
21171209
13149413
56182121
asa11583
56279207
59864790
19835019
14452255
37211273
darkaye1
xjqhwtwh
12223344
19761104
19851231
80178015
87881314
12304456
19730712
hn871115
632566aa
68291259
99123199
8810@@##
81120501
75286128
77088020
51770880
jr123456
51222260
kenginya
62398501
19801029
19820317
63178664
19773251
-7561862
31656#C1
kj198059
yesou139
36342756
19780323
19800808
1982.9.9
11601169
asdf1230
30281224
52896818
00544ldh
19820528
minliang
66043862
7758258/
11011900
21265186
19.c7895
19763325
11902516
88382260
15141529
19810828
11111zl!
19840301
58412865
cc801024
13145420
19821220
47992389
3631009-
-5201314
19800622
zbb@1234
123456wq
star7106
19760319
65107703
88110650
86868686
48529339
3cld555.
65517298
85820520
19740618
10129123
tianbiao
56397094
31437221
56255567
12524819
zhouzhir
58217579
79134862
66381631
11176gwl
82192729
520love0
gaojie90
guoyanhu
63468415
80329*51
11231020
123@123@
38385530
10231119
19820425
zhangyao
30566546
19800430
19800801
19817020
23967825
zy1823wq
69265745
19801203
19821117
123kd456
19810224
11385507
22682388
27839485
airhb100
wswswsws
19800604
1236L:54
8685998x
1261123-
19781018
wwwyesky
530dawei
83465597
29971228
Lh7_6666
49781226
10161218
21896815
19781007
71121788
1998*3*3
19821008
19840105
97184321
li000000
88260822
67896789
2i38l17y
19780101
205777yz
19831280
chaucern
23076969
5210.521
df820909
197921lxg
791205218
xulian520
panyuping
473100700
zengzheng
20362249|
dieangel
lilong429
haoheying
6268505==
pipilu100
zj0680719
abcdef123
xq8221825
m19790311
jorwin623
217217414
as2151789
wangjunyi
liushaung
423156789
60286420
516300084
qqq741218
123456888
92.32.19.
89898989-
456987123
679501911
85278527Q
jyb787230
19B077226
1314we520
ZHEN@5210
282836360
9737/2389
1985.7.31
honglin52
111520570
423520214
110119000
.^3622666
127230168
zuoxiaolu
78101hQo7
830218035
322471025
982323231
981601113
mjy579121
771212935
mj3358308
helei0123
wangbadan
78110p.C6
5zdi5mdjt
hjkccl000
614614715
584131420
8228850.5
120521424
laner0626
77520ting
110120130
822313|f3
888800821
gauseyj74
z26h16p08
lxy@54600
198010302
10831228
4.'840918
w12053287
19821214@
hnczj1980
3.3333333
chengchun
130555979
haonielei
566033<61
211984115
768933125
908011093
lovehnxtj
98765432@
zhb781129
198158410
197393721
xuguilong
cj7501977
asdfg55555
2319354111
kzh5201314
8911111111
9898989898
ae55279901
1391363608
smartdummy
nabuaiwole
1979821027
9581211228
nihao12369
ctfygctfyg
ilovelb000
82779801bn
waiyan1314
5206209199
7913811218
6265526aaa
1983140000
322522wang
1234554321
1982102400
GUO2063892
8237293116
-298744870
6565353118
1992310881
66HAPPY888
5175771231
m19790311m
6252295958
luojing311
7902282001
1516484947
caoyanqing
8312658518
6512521?q3
kenginyang
1988415451
zouxiaoqin
2601375010
fangbin222
1984112922
1298531282
2233128120
2582597758
7894231230
7856669956
5788957889
12304laopo
1404261979
lcfaye1030
9669633953
19839577yu
1975961012
123456987f
1261709866
801205abcd
4286368000
6268505=-=
1357986420
liangliang
4731206888
aray791220
tstxwwdzlq
19PZ820713
gigikissme
9876542321
liuweixuan
ajs5644799
lizhiqi.*n
ligengjiun
1004828695
625143POIU
-77520ting
1212112aaa
7144861375
415301feng
9581273898
zc19790227
1228191228
yang998179
???///////
2246322463
6274916916
19.s791126
sxy6857143
qj@2155614
66666666V
2:+*525775
1269256568
1982apple/
777888999z
9902884430
7810303125
6278203514
9753124680
hjh2614330
800618abc.
987+654321
1205214247
sunhuiling
8797520520
yuwei80117
8210626000
leehomjeff
516173302
7501166166
0.+5**//64
13904828238
9358222808
7765832787
13004069614
zjg19770713
5020359hudi
3912618699
13039914118
4798238693
wlb1234qpzm
13909338377
82332801457
superliuxin
6893618@110
98995216508
13993320521
liweixin528
3142055030
shendanahan
13903242337
13907391057
13803761169
1986.1.11ri
4313432851
13809338750
chyenyi1983
127*8216687
yantaolifan
where880225
13508061543
13504086472
2366217410
3155120651
5986298-+QQ
7>!41852963
Vayne133087
13910412079
13603606083
13059017351
11988415451
13504085173
8535232305
19801224518
33056532264
13627487637
qwedtdxjkjk
87145912001
9387881830
13970329760
13808692191
lxl19801106
12992626689
13022666953
iissong3699
l.VCotus614
pgm19790126
1+1=hellen*
9317636521
bosss610610
13504442067
3586260744
terry198511
13809487300
10055366888
qwertyuiopo
ILOVEYOUYWW
5185464647
19811292001
7`!41852963
liuweioxuan
7967728721
13607083703
9737/2P`389
710202-long
chenyi19832
lufuyan0452
19972183288
19810209813
13002345950
*9874563210
52013147894
2423997477
9322241288
8543613976
65124355023
yangfan5282
wyj19810924
wang1115xue
13618340434
46042013085
00lJ1028107
2.A+*525775
13985054063
7721903abcd
4723635021
96908114881
111111a9c91
54788198165
19811107qwe
19820202789
5167713336
77226600112
13709022053
13973999258
8136207689
1278816613\
19791207001
820628WAINI
dengnihuilai
a13004069614
fcgp33251897
52773344yuyu
zw&yah430521
goodluck0813
1234567890-=
-13903240313
lining320305
jiek20085099
woaizhaobing
wolfdoTj@ogj
ljp200707njx
szddfhuiuijh
52113147758x
05276232V638
71619181012
a,w.a,w.////
HAHA0004163@
04216348196a
c0dg8451hqco
hbfr3P}21654
woailiudehua
8.54834E+11
tianbiao8527
qweedtyukmhjsrsd
weishuaiFE521
fishjun@163.net
0123456789abcdef
5861349ruitfan
-HAHA0004@163
ffh#jk@jgk$jf_ig
BnetFaxGZ!)
<xinsoft>
83988611SMSgoqo
5B5TW66PBB4M
a4075b225c
abcdefghi
abcdefghijklmn
xyzwvutsrqponm
xyzwvutsr
networkadmin
poiuztrewq
amorphous
baritone
bicameral
calculator
christina
commrades
desperate
emergency
foolproof
generation
hebrides
hotchilli
innocuous
lowrider
messenger
northside
persimmon
protozoa
sheffield
southside
stuttgart
wholesale
zimmerman
123456789!
1234567890!
0123456789!@
987654321!@#
9876543210!@#$
147258369!@#$%
159753!@#$
999999!@#$
99999999!@#
111111!!!!
111111!@#$
11111111!!!
000000ooo
000000!@#
000000qazwsx
23456~!@#$
34567`!@#$
88888`!@#
654321!@
56789`!@
njadmin123
sqlnjidc
myfwqidc
idc12345678
idc123654789
idc14789632
idc147852369
idc1122334455
idc114477
idc1314520
idc1qazzaq1
idc1qaz@wsx
idc1qazxcv
idc1234rewq
idc123dsa
idc123cxz
idc123idc
idc12344321
idc123#@!
idc12345%$#@!
idc12345^&*()
idc1q2w3e4r5t6y
idc1qa2ws
idc123edcxzaq
idc1a2s3d4f5g
idc1z2x3c4v
idc1qz2wx3dc4rv
idc11qq22ww33ee
idcpassword123
idc1433idc
idc1@3$5^
idc!!!!!!
idc!QAZXSW@
idc!@#123
idc!@#$!@#$
idc!@#$5678
idc!@#QWEASD
idc!@#$QWERASDF
idc!@#$%ASDFG
idc!@#ZXC
idc!@#$%BVCXZ
idc!QW@#ER$%T
idc!QA@WS
idc!@#$RTYUHJKL
idc!#%&(13579
idc!@#sa123
idc!@#$%^sa
idcqqqqqqqq
idcq12we34r
idcQ!@WE#$RT%
idcqazwsx
idcqwedcxzas
idcqwe#@!
idcqwer$#@1
idcqwertbvcxz
idcqwerty^%$#@!
idcqwerty
idcqazwsx123456
idcqazwsxedc!@#$
idcsa!@#$%^&*()
idcsa123456789
idcsa1234
idcsa$#@!
idcsa(*&^%$#@!
idcsa9876543
idcsa000
idcsa555
idcsa0000
idcsa5555
idcsaidc
idcsql2005
idcsqlserver2008
idcsqlidc
idcservices.msc
idcsasql
idcsa456
idcsa753
idcsa456456
idcsa0.321
idcsa2008
idcsa1981
idcsa2007
idcsystem2000
idczaq12wsx
idczaqxsw
idczaq11qaz
idczxcvbgfdsa
idc!@#idc
idc%$#@!
harddisk
%%PASS%%
//test:test
ANGELICA
Alista1r
Arcadia0
AznPride
BDB0b69s
BLAZER72
BaBeMaGn
Baltimor
Belgario
BlueWave
Borschti
Burton22
CORNBREA
CaLiGuLa
Car0line
Children2
Collette
Culebron
DEMON666
Danville
Dilworth
Dodgers1
E6TSSAYV
EERRIICC
F3HPTHBK
FYuc9CqZ
Flughafe
Fuli1301
GOTOKOJI
Gompers1
HAW54DOG
HOLLYWOO
HallowBOY
Henricho
HueJorga
INFLUENC
IndoBoke
JMI705AM
JeffJeff
Jos10ego
KC4L9D75
KicksAss
Knwarre1
LBREK355
LONDON69
Liebchen
Lm0099in
MANTART2
MHB448FP
Marianne
Meanskee
Michash0
MixAroun
Muhnkies
NPK249HW
Ninjaboy
Ownzyou1
Ownzyou5
P:rippss
PHILIPPE
Peregrin
Pookachu
QESJV743
QZwxecrv
R2D2C3PO
RTS2JTTT
Rickster
Rooeybea
Runner23
SQV754FX
SW3V3977
Sc00ter1
Scrabble
Sexyness
SirHenry
Spartan9
Stigmata
Swordsma
TUDU0324
Thrawn20
Tirbison
Toyota20
VAMPIRE1
VXJ560SV
WEBSTER1
Wilco111
XXXShadow
YYa8KsWN
Zek85Mn2
a1s9h211
a7bcs436
aaron999
aberdeen
abrahan1
access11
acidrain
acugeuth
adelaide
adidas31
ado23167
adventur
af7ewull
aggarwal
aidecoiz
airindia
ajscls42
alan1207
alberich
alenard2
alexalex
alien1r5
allwomen
alpental
altimete
amanda18
amekpass
amerigo1
amplifie
andishay
andrea12
angel666
angelina
anguilla
annaanna
antaates
antonio2
apoptosi
aptiva12
arabella
aredskua
aristote
armor729
arrakis1
articuli
as416796
asdtpydj
asparagus
asstotal
at119637
atkinson
auctions
aurthur1
authoriz
avalanche1
avigdor1
ax123456
ayjestio
azertysc
b16delta
babyface
bacharra
bacmvd10
bagpiper
bakasang
balduini
ballyhoo
bankerna
barbaras
bareback
barnabe1
bartfast
basher123
bassingw
basstuba
batterse
bbjhqxut
beak1957
beatles2
becksbie
beershev
belbelbe
belleami
bengolai
berryboy
bestgame
bethesda
beworthi
bienrobe
bigblock
bigdoggs
biggreen
bigkahun
bignatur
bigtuna1
biology1
birthday00
birthday19
birthday25
birthday30
birthday41
birthday59
birthday76
birthday99
black123
blackcat
blackhaw
blacksex
blahblah
blondes8
blubeard
bluedemo
blueline
blumpkin
bnixon11
bobmarle
bodiroga
boink721
boloiota
bondra12
bones1400
booboy56
boomboom
bootscoot
boringlv
bottom26
bouncing
bowhunte
bozobozo
brander1
brangers
bredprem
brendis1
brian123
britany1
brittney
broker01
brother0
bsheep75
bubbabob
bucarest
buckethe
buffytue
bullfrog
bunnjonn
burnaby1
bussboyy
butter12
buttocks
c0llt33n
cabernet
cadillac
calatora
calisto1
callisto
camaro86
cameron1
candace1
cannabis
canycall
capslock21
carabobo
caramele
carcruis
carnival
carter40
casamm69
casper13
catherin
cbr954rr
ceendaqu
cerberus
chad4589
chalkie1
chance02
charlie8
chateau1
cheese57
chenhome
chester7
chevy454
chibears
chicaner
chieko25
chippers
choochoo
chrisse1
christy1
cigarett
cindylou
cirimus1
clansman
claudine
clcxf001
cleopatr
clitsuck
cnboydcy
cobattu8
cocococo
colaface
colombo5
combat84
communit
compromi
connecti
contrera
coolinsd
copeakka
corben12
corey222
cornhusk
cosworth
courbure
cr3at0r7
crazyboy
creight1
crimewave
crosslan
csd12249
cupballs
curvesda
cxkx9378a
d0x010gy
d94g1e47
dabestfo
daenhebc
dale0211
dan053dan
daniels3
daomei13
darkmoon
darnall1
darthvad
dave1417
daveshan
dc42vfst
deadmeat
deak5224
debbie24
deeznutz
deirfmuh
dellcpqq
delta627
demmahom
derhecht
desade27
detering
dextrous
dhorse06
diamonte
dickens1
dickyboy
dilligaf
dimples1
diojiman
disney00
diverdan
dlaboeht
dlowsirg
doberman
dodgeram
doglover
dolittle
dominic1
doonouth
doquoisai
doug3131
downpour
draconia
dragon76
drainsth
dreamlover
drippinw
drugscare
duckduck
dumfries
dustin22
dw5646763
dysted01
eagle111
earango2
easylife
ebba0140
ecarce99
eclipse9
eddiemur
edouard1
eequureu
egdirdle
eiji3855
eissirhc
ekewotoo
elates_you
elguapo7
elogic2000
emberton
emma1974
eng5nerd
entropy6
epistate
eradicat
eriahtol
ern3sto1
erxleben
eswam261
etreblif
euphoniu
evenless
ex963852
f159l736
fabiano1
fairfax1
falkland
fantasia
fastcars
faulkner
fe9x533d
feetfeet
femdom00
ferien12
feverman
fidowamp
fiftyfiv
finally6
finnegan
firebuff
firstaid
fishbulb
fishinxx
fkdyomom
flashras
flimflam
flowflow
flyingst
focuspar
for3kere
fordappl
fordtruc
formule1
forsyth7
foxriver
fragile1
franksam
freckles
freecom5
freefree
freeuser
friendsf
frolfrol
fruitloo
fuckerfu
fuckinma
fuckyouw
fullcirc
funnyman
futtocks
g6zDA5Vu
gadawg36
gambling
gandalf1
gareth02
garrett1
garwood1
gasparo1
gaylord1
gearalt1
gemstone
geoffroy
gerardo1
getnaked
ghost666
gibson12
gilburt1
ginkkiby
giorgio1
girlskin
gkholman
glenda00
gmaster1
gnilrits
gocapsgo
godfrey1
goldberg
goldrush
golfer20
gomi3120
goodhead
goopdump
gotigers
gpkvwea7
graehme1
greatest
greenlig
gregory1
griffin1
grisou94
grouper1
gsxr1234
guenther
gunsmith
guthrey1
gx8dsn8e
h1213455
habermas
haddviyt
hahm1224
hairbald
hamburg5
handbuch
hannahan
happyboy
hardbod1
hardrock
harlan11
harmgibe
harwell1
hatagaya
hawaiian
haywood1
headhead
heavyr2000
heinrik1
hellfire
helpme96
hennesse
hercule1
herrick1
hhhh5555
highheel
hiro0919
hnywdwpn
hoffmana
hokahey1
holiday1
holycross
homeplat
honda250
hooligan
hopefull
horatio1
hosebag3
hotmails
house123
hovercra
hplodnar
htrowsle
hulkster
hunterdi
hurrican
husskras
hydaxoyk
iacedrom
iambigal
iataihok
ibrahim1
iceman44
idur9x9f
iforgot1
ikeywafd
ilovecin
iluvrosi
imperato
in089191
ineffect
inishowe
intercli
inthebox
invno1wj
iostream
ipyhirep
isaacser
isidoro1
isthatit
ivan8899
izocewax
jackfish
jadakiss
jagged23
jalapen0
jamesh98
janesays
jarrett1
jasper6d
jazzjazz
jbsmooth
jedinite
jeffwsb1
jennelei
jessamic
jfRJVurS
jh76gu76
jimbeam7
jivejive
jkczxcvcb
jmsk1545
joecamel
joeybean
johnjohn
johnson9
jones200
jordan22
joyblove
jr122459
jscbaz11
juenger4
julyjuly
jupiter2
jutta012
k46XD5pa
kMj13777
kaitlyn5
karolina
katarina
kawasaki
kbeltrey
kcirdnek
keksdose
kennigee
kenskin6
kevin123
kianatom
kidthimi
kill4you
killpass
kimberly75
kingjone
kingswin
kissarmy
kjhsdkj3
klingens
kmc35370
knoxvill
kokupass
kookabur
krishna1
ksquared
kumamoto
kurtadam
kyjelly1
laceslip
ladyluck
lafix060
lamiss91
langeral
laralara
lasucks72
lavache2
lbbv2692
ld83nD8v
leelanau
lehcsreh
leonard1
letgo541
letitrid8
letmein22
leucw624
leyLand1
lifebook
lilamber
limapapa
linnaeus
liovayga
liskeard
littlech
littleri
llahsram
llorcadc
locker21
loginhere
lolotte1
longdong
longshaf
loontune
lopezone
lordsoth
losheavay
loveball
lovelong
lovesyou
lovesyou12
lovesyou18
lovesyou38
lovesyou6
lovesyou8
lovesyouwww
luciavet
lucky007
lukebear
lundoajio
luvbekki99
lynxlunn
m0rpheu5
m4rkzm4n
maccy002
macimaci
madeinspain
magic174
magpie11
maita200
makeover
mallickc
mamacita
manfred1
mannheim
mar15slk
marcella
mariamar
marino13
mark1973
marktwai
marodeur
martina4
masa1020
master101
matchbox
matt2000
matthus1
maurits1
maxfisch
maxpower
maynard8
mbmacher
me6598ap
meathead
media555
medusaca
meitenes
melville
menestra
mercury1
mermaid8
merryxmas
metronom
mfrzmfrz
michael2
michael9
michalak
michelin
middlesex
mikee918
milamber
millenni
minahasa
minerva1
miracles
mistral1
mjs30slk
mohammad
monamour
monica38
monmouth
monthly2
moonglow
moonunit
morebeer
morpheus18
morwenna
motley5c
moviepas
mrmackie
mtb3pjfq
mulepart
mundiree
mushuono
mustafa7
mustard1
mwoz0928
myfriend
mysecret
nagayuki
naisianoa
nana2394
naomi123
nastyass
natsruht
navehump
nd8y5c4v
neckpoor
nemesis1
netsroht
newcastle
newport2
newyork7
ngilster
niamniam
nickpeel
nightmar
nikolai1
nineinch
niranjan
nk250785
noahfish
nofx3043
nomar400
nophunter
norzagar
nothings
novifarm
nowayout
nsw123ns
nukesaku
nygiants
nypdblue
oajoywoy
ocilegna
oderfnuh
odrarehg
offroad2
oiciruam
oinkoink
okeanos8
ollenoil
ominjjaf
onemotest
ontherocks
open1977
opopop22
orchids8
os95on44
oshkoshn
ou812bob
outlaw61
overlord
oweuwoyl
ownzyou68
oxeequuw
p0tl8dje
p455w0rD
pa55w0rd
pacman12
paintbal
pallino2
papabear
paperino
parisien
pass1word
passiona
password99
patbikes
patrice1
paubicij
peaboy38
pearce12
pendejos9
penguins
pepsico1
perroawayo
petemoss
petitnep
phantom2
phish420
phoindal
phydeaux
pierre77
pimpdadd
pinecone
pingvin7
pippodei
pitt1984
plants66
playboy66
playtime
pluto111
pocadby3
poiuyt00
policema
pookster
poophead
popjuice
porncamper
porsche9
post_100
potlover
powerbob
pozdravi
preferre
presiden
prettygo
principl
privrefs
projects
providen
ps253535
ps829767
puffdadd
punkster
purcell1
pussword
pweepwee
qanisose
qkcyclae
quality1
quant4307s
quefire1
quimoode
quinton1
qwerty00
r3dcrim3
rachel76
radioman
raider57
rambler1
rammramm
ranger06
ransell1
rasputin
rathman4
ravi1007
razeakin
reallife
recycler
reddwarf
redlover
redsox99
regency3
reikorei
relyuhcs
renedrag
rentschl
retraite
review10
rhind101
richowns
rietozot
riolove5
risesinth
rjrj1892
roach123
robenace
rochford
rockhard
rodnreel
roidmons
rolland1
ronald02
roserose
router234
rplaytwo
ru21qtpi
rudyard1
ruleando
russell1
ryoko402
s360214m
s69!#%&(@
saadiah28
sabrina1
sadlkfj23
saihttam
salamand
salokcin
samadali
samevali
samreth5
sanders1
sanford1
santacru
saratoga
satch141
sausage2
scanterm
scharan4
schlink2
schubert
scoobydo
scouter1
scsdoc11
sdevil4114
sealteam
seasides
secretsq
semorano
sensitiv
sergent1
sesamses
sexhappy
sexrocks
sexyblac
seymour1
sh4d0w3d
shaemark
shark069
shaughn1
shealech
shelley1
sher1dan
sherrer0
shitbird
shoot852
shotgunn
shwy0215
siemovad
sigvard1
silmaril
silverfo
simon252
sinflesh
sinnigam
sithlord
sk3tch67
skepwaup
skipjack
skydogda
slaecola
slickers
slopper2
slutslut
smarsky1
smglover
smitty08
smooth15
snappers
soccer10
softtail
sonnyboy
soprano8
sotswily
southpaw
spaces10
sparky19
spawn313
speedway
spirit76
springst
sputnik1
sscrudup
stables5
stalemat
stanton1
starligh
stayout1
stefan18
stelios2
stepones
steywilk
stirfry7
stockman
stockman229
stockman95
stomper1
stormcro
stratfor
strshcky
studerch
stupid00
submod19
sucktoes
suidualc
suitaroh
sunavlis
sunray99
superjeep
supersma
supper33
susanne1
svtcobra
sweetnes
switcher
syec973q
szhz0392
tackhead
takamasa
tanewhid
tarababy
tashine2
taxbuste
tbl21455
techguy4
tecioqua
teenboys
tekoteko
temppass
tephill1
tesremos
tet27ew6
texicans
thadeus1
thcerbla
theclick
theghost
thelarch
thenight
therock7
thginlwo
thisismi
thoradin11
thumper1
thunder3
tickleme
tiebold1
tigercat
tigger69
timber50
timelord
timothy1
tiramisu
tkwiz56h
toad2002
toddtest
tokyotok
tomatene
tomk8183
tonedeaf
tonystar
topflite
toshinde
tottenha
traderus
trance12
treebark
tresjoli
trincoll
triton21
trojan99
truckers
trumann1
tschisi4
tuermel1
turdgnat
twogirls
tybalt01
u23tilit
ubfJvARe
uekc59e4
uiopuiop
ultimatu
unclesam
unifence
urcracke
userdivx
utP46xTn
uzalknap
v2bn7ght
vaisseau
valletta
variegat
vaughan1
vcrhag27
verbat12
veryfast
vezvez77
victrola
vilmasue
violins3
viridian
vittoles
voksenid
voodoo21
voyager3
w4wickey
wakabaze
walneerg
wankerir
wapbbs_1
wareagle
wartiger
waterpro
wdtks664
wednesda
wehrmach
wendie12
westham1
wfidun66
wheelcha
whisper1
whitetai
whyme123
wiefigay
wildbill
wilfred1
william2
willow65
winchest
wingup82
wired144
wlamusic
wombatss
woodman1
woodsink
workcentrew
wrighty9
wulfie69
wywaggyy
xCarmex2(
xfilxfil
xtiextie
xxxceleb
yaceres8
yanaton1
yasus30z
yelekreb
yenactor
yggorf29
yjessica
yobihike
yoshimur
ypanemeph
z8000276
zantimov
zarzard0
zebedee1
zephyr27
zinxzinx
zivykuvu
zoidomon
zotoophoa
zuwawovo
990225651
disticom
cgisucks
bissjop99
davidlee
pkrabbit
alixxxxx
rcksmith
test12test
tintin53
atraigle
Nerdslayer
kfawcett
natalia99
edgarpoe
charlie4
Dj_GabbaB
sexenc12
biliamee
slamdunc
vvvvvv2000
roundmouse
kirasguys
sheila2000
brickman
ebbyebby
jocke123
buddy2315
terryter
penthouse
ttttt2000
DrunMuriel
destinys
rlfoster
hsoliman
mvessell
tampabay
ILikeToFuck
mistagene
forest46
toshiaki99
zhaozhua
panchaga
justonce
camel666
arielpuck
fujisaki
10120731
practice99
tribbles
advolcano
remigius
counting99
jwfarrar
gilipollas
marilynn1
gogilmore
1.11112E+11
jasonn_64
dennyr19
cazchris
dmiller9
animalsex
pakkratt
goofygov
grussell
dellaroc
backstre
bobcat55
ashima2000
Serbocro
6.45365E+11
hhhhh2000
fdsa2000
werewolf
JLynn8845
0.416666667
0.083333333
0.229166667
0.395833333
gt5vfr4cde3xsw2
zj147258369
zjcncidc
zjcnc666
microsoft
%username%sql
%username%123
sa123qwe
2wsx3edc
9876543210
qwertyuiop
sqlserver
iloveyou
china,./
027idc.com.cn
345ertdfg
1QAZxsw2
1234aaaa
sdxc123456
zj1234%^&*
shanghaiabc123
zaqwsxcderfv
qazwsxedcrfvtgb
!@#$!@#$
111111abc
idc963852741
abc111222
a1b2c3d4e5f6
zaq123,./
]]''//[[;;..
sx@123456
ww123456abc
bjidc_123456
wang2008
sh741852963
edong0.123456789
qwezxc789
sasa@1433
riri123456
caoninana
wocaonima
jj123456
vip123456
shenshen
opklm,./
123zxcvbnm
1q2w3e,./
windows3
20032003
cde3@WSXzaq1
67678989
1213141516
zg123456
543123456
jack123456
ilovermb
xiaocheng
del123456
mk123456
tianyijiao
123456!@#
sa@zhejiang
ChinaShc
wertgsds
cq123456
!@#$%2875226q1
!@#$%^&*()123456
1q2w3e4r
2003server
1234567890
office2003
zxcvbnm,./
1234qwerasdf
159357456
mushazi888
19841229
qianlong
www.edong.com
administrator
963852741
11111111
abitcool
88123456
zj13875158183
0p9o8i7u6y
jh123456
beijing!@#$
js123456
ZAQ12wsx
9999999999
!qazxsw2
T5j6y7s8w
wangmeng
idc666666
19821109
admin1234
admin123456
anonymous
!@#qweASD
1a2b3c4d5e
explorer
ewqdsacxz
shandong
password1
woshizhu
shanghai!@#$
admin1980
20082008
jx123456
741852963
wz123445789
9876%$#@!
121121121
chenchen
1234rewq
19841128
sh147258369
lkjhgfdsa
5201314789
18181818
segawow123
88889999
sa@20082008
mssqladmin
dns021idc
woaisaomm
aaaqqq111
zaq!xsw@cde#
147852369
22334455
abcdabcd
wang123456
2wsx1qaz!
abcde!@#$%
zonkonidc2180088
chinaidc753
bj123456!@#$%^
sa@shanghai
iamsemon
027idc.com
www.youku.com
youku.com
www.tudou.com
www.yahoo.com
www.sina.com.cn
sohu.com
www.google.cn
www.jx163.com
jerry.98033
97db.com
dzxcncidc.com
www.mypm.net
fcgidc.com
hz.zj.cn
www.m-idc.cn
cncnet.com.cn
nanjingidc.com
www.dgdxidc.cn
fj163.com
www.gzidc.cn
onlyidc.com
www.cqidc.com
www.xmidc.com.cn
www.the9.com
www.shendu.com
www.360sky.com
www.ifeng.com
ytcnc.net
www.xici.net
blog.tom.com
www.idcquan.com
it.com.cn
13710909033
xiao369852
lmwl520999
999666333000
edongidc
xfkj!@#$%^&*()
2009sf123
edongidc@))*
yanglanshizhu!@
qic_2008
xuyankehu
jm1008jm32200331
esin1988
aodun123
12345!@#$%
MINGMINGZUIAIFEI
s320602801116001
jingjucai
77777777
feiaimingming
datouwawa
meifubao123--++
789456123
admin!@#
shidc123456
gdcn00286
guangdong
62696e676f
ABCD123456
aaaaa11111
aaaaa66666
bbbbb11111
bbbbb66666
admin88888
2222222222
7777777777
1111122222
3333344444
6868686868
1212121212
adminadmin
00EEEE9E4BA2
aabbccddee
a123456789
55555555
00000000
d123456789
i123456789
n123456789
s123456789
x123456789
6677889900
Microsoft
password
password00
64096409
LINK3A2F60
4564564560
0011223344
eeeeeeeeee
jjjjjjjjjj
oooooooooo
tttttttttt
yyyyyyyyyy
rrrrrrrr
oooooooo
ffffffff
llllllll
bbbbbbbb
wwwwwwwww
eeeeeeeeeeee
ttttttttttt
uuuuuuuuu
iiiiiiiiiii
pppppppppppp
sssssssss
dddddddddddd
ggggggggggg
jjjjjjjjj
kkkkkkkkkkkk
zzzzzzzzzzz
aabbaaeedd
QWERTYUIOP
135790poi
administra
0987654321
7408240573
0202020202
1234567891
123456789a
123456789f
123456789k
123456789p
123456789u
123456789z
1122334455
3132333435
admin4488
9988776655
9999966666
0202020202
0707070707
1112131415
999999999
00000000
ALPHA-WLAN
-WLAN-WLAN
EEEE9E4BA2
12121212
eeeeeeeeee
jjjjjjjjjj
oooooooooo
tttttttttt
yyyyyyyyyy
0987654321
1111111111
123456789
31415926
222222222
3333333333
444444444
555555555
66666666
777777777
888888888
999999999
000000000
1111122222
11115555
1111177777
11110000
2222233333
22226666
2222288888
33331111
3333344444
33337777
3333399999
44442222
4444455555
44448888
4444400000
55553333
5555566666
55559999
6666611111
66664444
6666677777
66660000
7777722222
77775555
7777788888
88881111
88884444
8888866666
88880000
9999922222
99995555
9999977777
00001111
0000033333
00006666
0000088888
19216801
19500102
19500107
19500112
19500117
19500122
19500127
19500201
19500206
19500211
19500216
19500221
19500226
19500303
19500308
19500313
19500318
19500323
19500328
19500402
19500407
19500412
19500417
19500422
19500427
19500502
19500507
19500512
19500517
19500522
19500527
19500601
19500606
19500611
19500616
19500621
19500626
19500701
19500706
19500711
19500716
19500721
19500726
19500731
19500805
19500810
19500815
19500820
19500825
19500830
19500904
19500909
19500914
19500919
19500924
19500929
19501004
19501009
19501014
19501019
19501024
19501029
19501112
19501117
19501122
19501127
19501211
19501216
19501221
19501226
19501231
19510105
19510110
19510115
19510120
19510125
19510130
19510204
19510209
19510214
19510219
19510224
19510301
19510306
19510311
19510316
19510321
19510326
19510331
19510405
19510410
19510415
19510420
19510425
19510430
19510505
19510510
19510515
19510520
19510525
19510530
19510604
19510609
19510614
19510619
19510624
19510629
19510704
19510709
19510714
19510719
19510724
19510729
19510803
19510808
19510813
19510818
19510823
19510828
19510902
19510907
19510912
19510917
19510922
19510927
19511002
19511007
19511012
19511017
19511022
19511027
19511110
19511115
19511120
19511125
19511130
19511214
19511219
19511224
19511229
19520103
19520108
19520113
19520118
19520123
19520128
19520202
19520207
19520212
19520217
19520222
19520227
19520304
19520309
19520314
19520319
19520324
19520329
19520403
19520408
19520413
19520418
19520423
19520428
19520503
19520508
19520513
19520518
19520523
19520528
19520602
19520607
19520612
19520617
19520622
19520627
19520702
19520707
19520712
19520717
19520722
19520727
19520801
19520806
19520811
19520816
19520821
19520826
19520831
19520905
19520910
19520915
19520920
19520925
19520930
19521005
19521010
19521015
19521020
19521025
19521030
19521113
19521118
19521123
19521128
19521212
19521217
19521222
19521227
19530101
19530106
19530111
19530116
19530121
19530126
19530131
19530205
19530210
19530215
19530220
19530225
19530302
19530307
19530312
19530317
19530322
19530327
19530401
19530406
19530411
19530416
19530421
19530426
19530501
19530506
19530511
19530516
19530521
19530526
19530531
19530605
19530610
19530615
19530620
19530625
19530630
19530705
19530710
19530715
19530720
19530725
19530730
19530804
19530809
19530814
19530819
19530824
19530829
19530903
19530908
19530913
19530918
19530923
19530928
19531003
19531008
19531013
19531018
19531023
19531028
19531111
19531116
19531121
19531126
19531210
19531215
19531220
19531225
19531230
19540104
19540109
19540114
19540119
19540124
19540129
19540203
19540208
19540213
19540218
19540223
19540228
19540305
19540310
19540315
19540320
19540325
19540330
19540404
19540409
19540414
19540419
19540424
19540429
19540504
19540509
19540514
19540519
19540524
19540529
19540603
19540608
19540613
19540618
19540623
19540628
19540703
19540708
19540713
19540718
19540723
19540728
19540802
19540807
19540812
19540817
19540822
19540827
19540901
19540906
19540911
19540916
19540921
19540926
19541001
19541006
19541011
19541016
19541021
19541026
19541031
19541114
19541119
19541124
19541129
19541213
19541218
19541223
19541228
19550102
19550107
19550112
19550117
19550122
19550127
19550201
19550206
19550211
19550216
19550221
19550226
19550303
19550308
19550313
19550318
19550323
19550328
19550402
19550407
19550412
19550417
19550422
19550427
19550502
19550507
19550512
19550517
19550522
19550527
19550601
19550606
19550611
19550616
19550621
19550626
19550701
19550706
19550711
19550716
19550721
19550726
19550731
19550805
19550810
19550815
19550820
19550825
19550830
19550904
19550909
19550914
19550919
19550924
19550929
19551004
19551009
19551014
19551019
19551024
19551029
19551112
19551117
19551122
19551127
19551211
19551216
19551221
19551226
19551231
19560105
19560110
19560115
19560120
19560125
19560130
19560204
19560209
19560214
19560219
19560224
19560301
19560306
19560311
19560316
19560321
19560326
19560331
19560405
19560410
19560415
19560420
19560425
19560430
19560505
19560510
19560515
19560520
19560525
19560530
19560604
19560609
19560614
19560619
19560624
19560629
19560704
19560709
19560714
19560719
19560724
19560729
19560803
19560808
19560813
19560818
19560823
19560828
19560902
19560907
19560912
19560917
19560922
19560927
19561002
19561007
19561012
19561017
19561022
19561027
19561110
19561115
19561120
19561125
19561130
19561214
19561219
19561224
19561229
19570103
19570108
19570113
19570118
19570123
19570128
19570202
19570207
19570212
19570217
19570222
19570227
19570304
19570309
19570314
19570319
19570324
19570329
19570403
19570408
19570413
19570418
19570423
19570428
19570503
19570508
19570513
19570518
19570523
19570528
19570602
19570607
19570612
19570617
19570622
19570627
19570702
19570707
19570712
19570717
19570722
19570727
19570801
19570806
19570811
19570816
19570821
19570826
19570831
19570905
19570910
19570915
19570920
19570925
19570930
19571005
19571010
19571015
19571020
19571025
19571030
19571113
19571118
19571123
19571128
19571212
19571217
19571222
19571227
19580101
19580106
19580111
19580116
19580121
19580126
19580131
19580205
19580210
19580215
19580220
19580225
19580302
19580307
19580312
19580317
19580322
19580327
19580401
19580406
19580411
19580416
19580421
19580426
19580501
19580506
19580511
19580516
19580521
19580526
19580531
19580605
19580610
19580615
19580620
19580625
19580630
19580705
19580710
19580715
19580720
19580725
19580730
19580804
19580809
19580814
19580819
19580824
19580829
19580903
19580908
19580913
19580918
19580923
19580928
19581003
19581008
19581013
19581018
19581023
19581028
19581111
19581116
19581121
19581126
19581210
19581215
19581220
19581225
19581230
19590104
19590109
19590114
19590119
19590124
19590129
19590203
19590208
19590213
19590218
19590223
19590228
19590305
19590310
19590315
19590320
19590325
19590330
19590404
19590409
19590414
19590419
19590424
19590429
19590504
19590509
19590514
19590519
19590524
19590529
19590603
19590608
19590613
19590618
19590623
19590628
19590703
19590708
19590713
19590718
19590723
19590728
19590802
19590807
19590812
19590817
19590822
19590827
19590901
19590906
19590911
19590916
19590921
19590926
19591001
19591006
19591011
19591016
19591021
19591026
19591031
19591114
19591119
19591124
19591129
19591213
19591218
19591223
19591228
19600102
19600107
19600112
19600117
19600122
19600127
19600201
19600206
19600211
19600216
19600221
19600226
19600303
19600308
19600313
19600318
19600323
19600328
19600402
19600407
19600412
19600417
19600422
19600427
19600502
19600507
19600512
19600517
19600522
19600527
19600601
19600606
19600611
19600616
19600621
19600626
19600701
19600706
19600711
19600716
19600721
19600726
19600731
19600805
19600810
19600815
19600820
19600825
19600830
19600904
19600909
19600914
19600919
19600924
19600929
19601004
19601009
19601014
19601019
19601024
19601029
19601112
19601117
19601122
19601127
19601211
19601216
19601221
19601226
19601231
19610105
19610110
19610115
19610120
19610125
19610130
19610204
19610209
19610214
19610219
19610224
19610301
19610306
19610311
19610316
19610321
19610326
19610331
19610405
19610410
19610415
19610420
19610425
19610430
19610505
19610510
19610515
19610520
19610525
19610530
19610604
19610609
19610614
19610619
19610624
19610629
19610704
19610709
19610714
19610719
19610724
19610729
19610803
19610808
19610813
19610818
19610823
19610828
19610902
19610907
19610912
19610917
19610922
19610927
19611002
19611007
19611012
19611017
19611022
19611027
19611110
19611115
19611120
19611125
19611130
19611214
19611219
19611224
19611229
19620103
19620108
19620113
19620118
19620123
19620128
19620202
19620207
19620212
19620217
19620222
19620227
19620304
19620309
19620314
19620319
19620324
19620329
19620403
19620408
19620413
19620418
19620423
19620428
19620503
19620508
19620513
19620518
19620523
19620528
19620602
19620607
19620612
19620617
19620622
19620627
19620702
19620707
19620712
19620717
19620722
19620727
19620801
19620806
19620811
19620816
19620821
19620826
19620831
19620905
19620910
19620915
19620920
19620925
19620930
19621005
19621010
19621015
19621020
19621025
19621030
19621113
19621118
19621123
19621128
19621212
19621217
19621222
19621227
19630101
19630106
19630111
19630116
19630121
19630126
19630131
19630205
19630210
19630215
19630220
19630225
19630302
19630307
19630312
19630317
19630322
19630327
19630401
19630406
19630411
19630416
19630421
19630426
19630501
19630506
19630511
19630516
19630521
19630526
19630531
19630605
19630610
19630615
19630620
19630625
19630630
19630705
19630710
19630715
19630720
19630725
19630730
19630804
19630809
19630814
19630819
19630824
19630829
19630903
19630908
19630913
19630918
19630923
19630928
19631003
19631008
19631013
19631018
19631023
19631028
19631111
19631116
19631121
19631126
19631210
19631215
19631220
19631225
19631230
19640104
19640109
19640114
19640119
19640124
19640129
19640203
19640208
19640213
19640218
19640223
19640228
19640305
19640310
19640315
19640320
19640325
19640330
19640404
19640409
19640414
19640419
19640424
19640429
19640504
19640509
19640514
19640519
19640524
19640529
19640603
19640608
19640613
19640618
19640623
19640628
19640703
19640708
19640713
19640718
19640723
19640728
19640802
19640807
19640812
19640817
19640822
19640827
19640901
19640906
19640911
19640916
19640921
19640926
19641001
19641006
19641011
19641016
19641021
19641026
19641031
19641114
19641119
19641124
19641129
19641213
19641218
19641223
19641228
19650102
19650107
19650112
19650117
19650122
19650127
19650201
19650206
19650211
19650216
19650221
19650226
19650303
19650308
19650313
19650318
19650323
19650328
19650402
19650407
19650412
19650417
19650422
19650427
19650502
19650507
19650512
19650517
19650522
19650527
19650601
19650606
19650611
19650616
19650621
19650626
19650701
19650706
19650711
19650716
19650721
19650726
19650731
19650805
19650810
19650815
19650820
19650825
19650830
19650904
19650909
19650914
19650919
19650924
19650929
19651004
19651009
19651014
19651019
19651024
19651029
19651112
19651117
19651122
19651127
19651211
19651216
19651221
19651226
19651231
19660105
19660110
19660115
19660120
19660125
19660130
19660204
19660209
19660214
19660219
19660224
19660301
19660306
19660311
19660316
19660321
19660326
19660331
19660405
19660410
19660415
19660420
19660425
19660430
19660505
19660510
19660515
19660520
19660525
19660530
19660604
19660609
19660614
19660619
19660624
19660629
19660704
19660709
19660714
19660719
19660724
19660729
19660803
19660808
19660813
19660818
19660823
19660828
19660902
19660907
19660912
19660917
19660922
19660927
19661002
19661007
19661012
19661017
19661022
19661027
19661110
19661115
19661120
19661125
19661130
19661214
19661219
19661224
19661229
19670103
19670108
19670113
19670118
19670123
19670128
19670202
19670207
19670212
19670217
19670222
19670227
19670304
19670309
19670314
19670319
19670324
19670329
19670403
19670408
19670413
19670418
19670423
19670428
19670503
19670508
19670513
19670518
19670523
19670528
19670602
19670607
19670612
19670617
19670622
19670627
19670702
19670707
19670712
19670717
19670722
19670727
19670801
19670806
19670811
19670816
19670821
19670826
19670831
19670905
19670910
19670915
19670920
19670925
19670930
19671005
19671010
19671015
19671020
19671025
19671030
19671113
19671118
19671123
19671128
19671212
19671217
19671222
19671227
19680101
19680106
19680111
19680116
19680121
19680126
19680131
19680205
19680210
19680215
19680220
19680225
19680302
19680307
19680312
19680317
19680322
19680327
19680401
19680406
19680411
19680416
19680421
19680426
19680501
19680506
19680511
19680516
19680521
19680526
19680531
19680605
19680610
19680615
19680620
19680625
19680630
19680705
19680710
19680715
19680720
19680725
19680730
19680804
19680809
19680814
19680819
19680824
19680829
19680903
19680908
19680913
19680918
19680923
19680928
19681003
19681008
19681013
19681018
19681023
19681028
19681111
19681116
19681121
19681126
19681210
19681215
19681220
19681225
19681230
19690104
19690109
19690114
19690119
19690124
19690129
19690203
19690208
19690213
19690218
19690223
19690228
19690305
19690310
19690315
19690320
19690325
19690330
19690404
19690409
19690414
19690419
19690424
19690429
19690504
19690509
19690514
19690519
19690524
19690529
19690603
19690608
19690613
19690618
19690623
19690628
19690703
19690708
19690713
19690718
19690723
19690728
19690802
19690807
19690812
19690817
19690822
19690827
19690901
19690906
19690911
19690916
19690921
19690926
19691001
19691006
19691011
19691016
19691021
19691026
19691031
19691114
19691119
19691124
19691129
19691213
19691218
19691223
19691228
19700102
19700107
19700112
19700117
19700122
19700127
19700201
19700206
19700211
19700216
19700221
19700226
19700303
19700308
19700313
19700318
19700323
19700328
19700402
19700407
19700412
19700417
19700422
19700427
19700502
19700507
19700512
19700517
19700522
19700527
19700601
19700606
19700611
19700616
19700621
19700626
19700701
19700706
19700711
19700716
19700721
19700726
19700731
19700805
19700810
19700815
19700820
19700825
19700830
19700904
19700909
19700914
19700919
19700924
19700929
19701004
19701009
19701014
19701019
19701024
19701029
19701112
19701117
19701122
19701127
19701211
19701216
19701221
19701226
19701231
19710105
19710110
19710115
19710120
19710125
19710130
19710204
19710209
19710214
19710219
19710224
19710301
19710306
19710311
19710316
19710321
19710326
19710331
19710405
19710410
19710415
19710420
19710425
19710430
19710505
19710510
19710515
19710520
19710525
19710530
19710604
19710609
19710614
19710619
19710624
19710629
19710704
19710709
19710714
19710719
19710724
19710729
19710803
19710808
19710813
19710818
19710823
19710828
19710902
19710907
19710912
19710917
19710922
19710927
19711002
19711007
19711012
19711017
19711022
19711027
19711110
19711115
19711120
19711125
19711130
19711214
19711219
19711224
19711229
19720103
19720108
19720113
19720118
19720123
19720128
19720202
19720207
19720212
19720217
19720222
19720227
19720304
19720309
19720314
19720319
19720324
19720329
19720403
19720408
19720413
19720418
19720423
19720428
19720503
19720508
19720513
19720518
19720523
19720528
19720602
19720607
19720612
19720617
19720622
19720627
19720702
19720707
19720712
19720717
19720722
19720727
19720801
19720806
19720811
19720816
19720821
19720826
19720831
19720905
19720910
19720915
19720920
19720925
19720930
19721005
19721010
19721015
19721020
19721025
19721030
19721113
19721118
19721123
19721128
19721212
19721217
19721222
19721227
19730101
19730106
19730111
19730116
19730121
19730126
19730131
19730205
19730210
19730215
19730220
19730225
19730302
19730307
19730312
19730317
19730322
19730327
19730401
19730406
19730411
19730416
19730421
19730426
19730501
19730506
19730511
19730516
19730521
19730526
19730531
19730605
19730610
19730615
19730620
19730625
19730630
19730705
19730710
19730715
19730720
19730725
19730730
19730804
19730809
19730814
19730819
19730824
19730829
19730903
19730908
19730913
19730918
19730923
19730928
19731003
19731008
19731013
19731018
19731023
19731028
19731111
19731116
19731121
19731126
19731210
19731215
19731220
19731225
19731230
19740104
19740109
19740114
19740119
19740124
19740129
19740203
19740208
19740213
19740218
19740223
19740228
19740305
19740310
19740315
19740320
19740325
19740330
19740404
19740409
19740414
19740419
19740424
19740429
19740504
19740509
19740514
19740519
19740524
19740529
19740603
19740608
19740613
19740618
19740623
19740628
19740703
19740708
19740713
19740718
19740723
19740728
19740802
19740807
19740812
19740817
19740822
19740827
19740901
19740906
19740911
19740916
19740921
19740926
19741001
19741006
19741011
19741016
19741021
19741026
19741031
19741114
19741119
19741124
19741129
19741213
19741218
19741223
19741228
19750102
19750107
19750112
19750117
19750122
19750127
19750201
19750206
19750211
19750216
19750221
19750226
19750303
19750308
19750313
19750318
19750323
19750328
19750402
19750407
19750412
19750417
19750422
19750427
19750502
19750507
19750512
19750517
19750522
19750527
19750601
19750606
19750611
19750616
19750621
19750626
19750701
19750706
19750711
19750716
19750721
19750726
19750731
19750805
19750810
19750815
19750820
19750825
19750830
19750904
19750909
19750914
19750919
19750924
19750929
19751004
19751009
19751014
19751019
19751024
19751029
19751112
19751117
19751122
19751127
19751211
19751216
19751221
19751226
19751231
19760105
19760110
19760115
19760120
19760125
19760130
19760204
19760209
19760214
19760219
19760224
19760301
19760306
19760311
19760316
19760321
19760326
19760331
19760405
19760410
19760415
19760420
19760425
19760430
19760505
19760510
19760515
19760520
19760525
19760530
19760604
19760609
19760614
19760619
19760624
19760629
19760704
19760709
19760714
19760719
19760724
19760729
19760803
19760808
19760813
19760818
19760823
19760828
19760902
19760907
19760912
19760917
19760922
19760927
19761002
19761007
19761012
19761017
19761022
19761027
19761110
19761115
19761120
19761125
19761130
19761214
19761219
19761224
19761229
19770103
19770108
19770113
19770118
19770123
19770128
19770202
19770207
19770212
19770217
19770222
19770227
19770304
19770309
19770314
19770319
19770324
19770329
19770403
19770408
19770413
19770418
19770423
19770428
19770503
19770508
19770513
19770518
19770523
19770528
19770602
19770607
19770612
19770617
19770622
19770627
19770702
19770707
19770712
19770717
19770722
19770727
19770801
19770806
19770811
19770816
19770821
19770826
19770831
19770905
19770910
19770915
19770920
19770925
19770930
19771005
19771010
19771015
19771020
19771025
19771030
19771113
19771118
19771123
19771128
19771212
19771217
19771222
19771227
19780101
19780106
19780111
19780116
19780121
19780126
19780131
19780205
19780210
19780215
19780220
19780225
19780302
19780307
19780312
19780317
19780322
19780327
19780401
19780406
19780411
19780416
19780421
19780426
19780501
19780506
19780511
19780516
19780521
19780526
19780531
19780605
19780610
19780615
19780620
19780625
19780630
19780705
19780710
19780715
19780720
19780725
19780730
19780804
19780809
19780814
19780819
19780824
19780829
19780903
19780908
19780913
19780918
19780923
19780928
19781003
19781008
19781013
19781018
19781023
19781028
19781111
19781116
19781121
19781126
19781210
19781215
19781220
19781225
19781230
19790104
19790109
19790114
19790119
19790124
19790129
19790203
19790208
19790213
19790218
19790223
19790228
19790305
19790310
19790315
19790320
19790325
19790330
19790404
19790409
19790414
19790419
19790424
19790429
19790504
19790509
19790514
19790519
19790524
19790529
19790603
19790608
19790613
19790618
19790623
19790628
19790703
19790708
19790713
19790718
19790723
19790728
19790802
19790807
19790812
19790817
19790822
19790827
19790901
19790906
19790911
19790916
19790921
19790926
19791001
19791006
19791011
19791016
19791021
19791026
19791031
19791114
19791119
19791124
19791129
19791213
19791218
19791223
19791228
19800102
19800107
19800112
19800117
19800122
19800127
19800201
19800206
19800211
19800216
19800221
19800226
19800303
19800308
19800313
19800318
19800323
19800328
19800402
19800407
19800412
19800417
19800422
19800427
19800502
19800507
19800512
19800517
19800522
19800527
19800601
19800606
19800611
19800616
19800621
19800626
19800701
19800706
19800711
19800716
19800721
19800726
19800731
19800805
19800810
19800815
19800820
19800825
19800830
19800904
19800909
19800914
19800919
19800924
19800929
19801004
19801009
19801014
19801019
19801024
19801029
19801112
19801117
19801122
19801127
19801211
19801216
19801221
19801226
19801231
19810105
19810110
19810115
19810120
19810125
19810130
19810204
19810209
19810214
19810219
19810224
19810301
19810306
19810311
19810316
19810321
19810326
19810331
19810405
19810410
19810415
19810420
19810425
19810430
19810505
19810510
19810515
19810520
19810525
19810530
19810604
19810609
19810614
19810619
19810624
19810629
19810704
19810709
19810714
19810719
19810724
19810729
19810803
19810808
19810813
19810818
19810823
19810828
19810902
19810907
19810912
19810917
19810922
19810927
19811002
19811007
19811012
19811017
19811022
19811027
19811110
19811115
19811120
19811125
19811130
19811214
19811219
19811224
19811229
19820103
19820108
19820113
19820118
19820123
19820128
19820202
19820207
19820212
19820217
19820222
19820227
19820304
19820309
19820314
19820319
19820324
19820329
19820403
19820408
19820413
19820418
19820423
19820428
19820503
19820508
19820513
19820518
19820523
19820528
19820602
19820607
19820612
19820617
19820622
19820627
19820702
19820707
19820712
19820717
19820722
19820727
19820801
19820806
19820811
19820816
19820821
19820826
19820831
19820905
19820910
19820915
19820920
19820925
19820930
19821005
19821010
19821015
19821020
19821025
19821030
19821113
19821118
19821123
19821128
19821212
19821217
19821222
19821227
19830101
19830106
19830111
19830116
19830121
19830126
19830131
19830205
19830210
19830215
19830220
19830225
19830302
19830307
19830312
19830317
19830322
19830327
19830401
19830406
19830411
19830416
19830421
19830426
19830501
19830506
19830511
19830516
19830521
19830526
19830531
19830605
19830610
19830615
19830620
19830625
19830630
19830705
19830710
19830715
19830720
19830725
19830730
19830804
19830809
19830814
19830819
19830824
19830829
19830903
19830908
19830913
19830918
19830923
19830928
19831003
19831008
19831013
19831018
19831023
19831028
19831111
19831116
19831121
19831126
19831210
19831215
19831220
19831225
19831230
19840104
19840109
19840114
19840119
19840124
19840129
19840203
19840208
19840213
19840218
19840223
19840228
19840305
19840310
19840315
19840320
19840325
19840330
19840404
19840409
19840414
19840419
19840424
19840429
19840504
19840509
19840514
19840519
19840524
19840529
19840603
19840608
19840613
19840618
19840623
19840628
19840703
19840708
19840713
19840718
19840723
19840728
19840802
19840807
19840812
19840817
19840822
19840827
19840901
19840906
19840911
19840916
19840921
19840926
19841001
19841006
19841011
19841016
19841021
19841026
19841031
19841114
19841119
19841124
19841129
19841213
19841218
19841223
19841228
19850102
19850107
19850112
19850117
19850122
19850127
19850201
19850206
19850211
19850216
19850221
19850226
19850303
19850308
19850313
19850318
19850323
19850328
19850402
19850407
19850412
19850417
19850422
19850427
19850502
19850507
19850512
19850517
19850522
19850527
19850601
19850606
19850611
19850616
19850621
19850626
19850701
19850706
19850711
19850716
19850721
19850726
19850731
19850805
19850810
19850815
19850820
19850825
19850830
19850904
19850909
19850914
19850919
19850924
19850929
19851004
19851009
19851014
19851019
19851024
19851029
19851112
19851117
19851122
19851127
19851211
19851216
19851221
19851226
19851231
19860105
19860110
19860115
19860120
19860125
19860130
19860204
19860209
19860214
19860219
19860224
19860301
19860306
19860311
19860316
19860321
19860326
19860331
19860405
19860410
19860415
19860420
19860425
19860430
19860505
19860510
19860515
19860520
19860525
19860530
19860604
19860609
19860614
19860619
19860624
19860629
19860704
19860709
19860714
19860719
19860724
19860729
19860803
19860808
19860813
19860818
19860823
19860828
19860902
19860907
19860912
19860917
19860922
19860927
19861002
19861007
19861012
19861017
19861022
19861027
19861110
19861115
19861120
19861125
19861130
19861214
19861219
19861224
19861229
19870103
19870108
19870113
19870118
19870123
19870128
19870202
19870207
19870212
19870217
19870222
19870227
19870304
19870309
19870314
19870319
19870324
19870329
19870403
19870408
19870413
19870418
19870423
19870428
19870503
19870508
19870513
19870518
19870523
19870528
19870602
19870607
19870612
19870617
19870622
19870627
19870702
19870707
19870712
19870717
19870722
19870727
19870801
19870806
19870811
19870816
19870821
19870826
19870831
19870905
19870910
19870915
19870920
19870925
19870930
19871005
19871010
19871015
19871020
19871025
19871030
19871113
19871118
19871123
19871128
19871212
19871217
19871222
19871227
19880101
19880106
19880111
19880116
19880121
19880126
19880131
19880205
19880210
19880215
19880220
19880225
19880302
19880307
19880312
19880317
19880322
19880327
19880401
19880406
19880411
19880416
19880421
19880426
19880501
19880506
19880511
19880516
19880521
19880526
19880531
19880605
19880610
19880615
19880620
19880625
19880630
19880705
19880710
19880715
19880720
19880725
19880730
19880804
19880809
19880814
19880819
19880824
19880829
19880903
19880908
19880913
19880918
19880923
19880928
19881003
19881008
19881013
19881018
19881023
19881028
19881111
19881116
19881121
19881126
19881210
19881215
19881220
19881225
19881230
19890104
19890109
19890114
19890119
19890124
19890129
19890203
19890208
19890213
19890218
19890223
19890228
19890305
19890310
19890315
19890320
19890325
19890330
19890404
19890409
19890414
19890419
19890424
19890429
19890504
19890509
19890514
19890519
19890524
19890529
19890603
19890608
19890613
19890618
19890623
19890628
19890703
19890708
19890713
19890718
19890723
19890728
19890802
19890807
19890812
19890817
19890822
19890827
19890901
19890906
19890911
19890916
19890921
19890926
19891001
19891006
19891011
19891016
19891021
19891026
19891031
19891114
19891119
19891124
19891129
19891213
19891218
19891223
19891228
19900102
19900107
19900112
19900117
19900122
19900127
19900201
19900206
19900211
19900216
19900221
19900226
19900303
19900308
19900313
19900318
19900323
19900328
19900402
19900407
19900412
19900417
19900422
19900427
19900502
19900507
19900512
19900517
19900522
19900527
19900601
19900606
19900611
19900616
19900621
19900626
19900701
19900706
19900711
19900716
19900721
19900726
19900731
19900805
19900810
19900815
19900820
19900825
19900830
19900904
19900909
19900914
19900919
19900924
19900929
19901004
19901009
19901014
19901019
19901024
19901029
19901112
19901117
19901122
19901127
19901211
19901216
19901221
19901226
19901231
19910105
19910110
19910115
19910120
19910125
19910130
19910204
19910209
19910214
19910219
19910224
19910301
19910306
19910311
19910316
19910321
19910326
19910331
19910405
19910410
19910415
19910420
19910425
19910430
19910505
19910510
19910515
19910520
19910525
19910530
19910604
19910609
19910614
19910619
19910624
19910629
19910704
19910709
19910714
19910719
19910724
19910729
19910803
19910808
19910813
19910818
19910823
19910828
19910902
19910907
19910912
19910917
19910922
19910927
19911002
19911007
19911012
19911017
19911022
19911027
19911110
19911115
19911120
19911125
19911130
19911214
19911219
19911224
19911229
19920103
19920108
19920113
19920118
19920123
19920128
19920202
19920207
19920212
19920217
19920222
19920227
19920304
19920309
19920314
19920319
19920324
19920329
19920403
19920408
19920413
19920418
19920423
19920428
19920503
19920508
19920513
19920518
19920523
19920528
19920602
19920607
19920612
19920617
19920622
19920627
19920702
19920707
19920712
19920717
19920722
19920727
19920801
19920806
19920811
19920816
19920821
19920826
19920831
19920905
19920910
19920915
19920920
19920925
19920930
19921005
19921010
19921015
19921020
19921025
19921030
19921113
19921118
19921123
19921128
19921212
19921217
19921222
19921227
19930101
19930106
19930111
19930116
19930121
19930126
19930131
19930205
19930210
19930215
19930220
19930225
19930302
19930307
19930312
19930317
19930322
19930327
19930401
19930406
19930411
19930416
19930421
19930426
19930501
19930506
19930511
19930516
19930521
19930526
19930531
19930605
19930610
19930615
19930620
19930625
19930630
19930705
19930710
19930715
19930720
19930725
19930730
19930804
19930809
19930814
19930819
19930824
19930829
19930903
19930908
19930913
19930918
19930923
19930928
19931003
19931008
19931013
19931018
19931023
19931028
19931111
19931116
19931121
19931126
19931210
19931215
19931220
19931225
19931230
19940104
19940109
19940114
19940119
19940124
19940129
19940203
19940208
19940213
19940218
19940223
19940228
19940305
19940310
19940315
19940320
19940325
19940330
19940404
19940409
19940414
19940419
19940424
19940429
19940504
19940509
19940514
19940519
19940524
19940529
19940603
19940608
19940613
19940618
19940623
19940628
19940703
19940708
19940713
19940718
19940723
19940728
19940802
19940807
19940812
19940817
19940822
19940827
19940901
19940906
19940911
19940916
19940921
19940926
19941001
19941006
19941011
19941016
19941021
19941026
19941031
19941114
19941119
19941124
19941129
19941213
19941218
19941223
19941228
19950102
19950107
19950112
19950117
19950122
19950127
19950201
19950206
19950211
19950216
19950221
19950226
19950303
19950308
19950313
19950318
19950323
19950328
19950402
19950407
19950412
19950417
19950422
19950427
19950502
19950507
19950512
19950517
19950522
19950527
19950601
19950606
19950611
19950616
19950621
19950626
19950701
19950706
19950711
19950716
19950721
19950726
19950731
19950805
19950810
19950815
19950820
19950825
19950830
19950904
19950909
19950914
19950919
19950924
19950929
19951004
19951009
19951014
19951019
19951024
19951029
19951112
19951117
19951122
19951127
19951211
19951216
19951221
19951226
19951231
19960105
19960110
19960115
19960120
19960125
19960130
19960204
19960209
19960214
19960219
19960224
19960301
19960306
19960311
19960316
19960321
19960326
19960331
19960405
19960410
19960415
19960420
19960425
19960430
19960505
19960510
19960515
19960520
19960525
19960530
19960604
19960609
19960614
19960619
19960624
19960629
19960704
19960709
19960714
19960719
19960724
19960729
19960803
19960808
19960813
19960818
19960823
19960828
19960902
19960907
19960912
19960917
19960922
19960927
19961002
19961007
19961012
19961017
19961022
19961027
19961110
19961115
19961120
19961125
19961130
19961214
19961219
19961224
19961229
19970103
19970108
19970113
19970118
19970123
19970128
19970202
19970207
19970212
19970217
19970222
19970227
19970304
19970309
19970314
19970319
19970324
19970329
19970403
19970408
19970413
19970418
19970423
19970428
19970503
19970508
19970513
19970518
19970523
19970528
19970602
19970607
19970612
19970617
19970622
19970627
19970702
19970707
19970712
19970717
19970722
19970727
19970801
19970806
19970811
19970816
19970821
19970826
19970831
19970905
19970910
19970915
19970920
19970925
19970930
19971005
19971010
19971015
19971020
19971025
19971030
19971113
19971118
19971123
19971128
19971212
19971217
19971222
19971227
19980101
19980106
19980111
19980116
19980121
19980126
19980131
19980205
19980210
19980215
19980220
19980225
19980302
19980307
19980312
19980317
19980322
19980327
19980401
19980406
19980411
19980416
19980421
19980426
19980501
19980506
19980511
19980516
19980521
19980526
19980531
19980605
19980610
19980615
19980620
19980625
19980630
19980705
19980710
19980715
19980720
19980725
19980730
19980804
19980809
19980814
19980819
19980824
19980829
19980903
19980908
19980913
19980918
19980923
19980928
19981003
19981008
19981013
19981018
19981023
19981028
19981111
19981116
19981121
19981126
19981210
19981215
19981220
19981225
19981230
19990104
19990109
19990114
19990119
19990124
19990129
19990203
19990208
19990213
19990218
19990223
19990228
19990305
19990310
19990315
19990320
19990325
19990330
19990404
19990409
19990414
19990419
19990424
19990429
19990504
19990509
19990514
19990519
19990524
19990529
19990603
19990608
19990613
19990618
19990623
19990628
19990703
19990708
19990713
19990718
19990723
19990728
19990802
19990807
19990812
19990817
19990822
19990827
19990901
19990906
19990911
19990916
19990921
19990926
19991001
19991006
19991011
19991016
19991021
19991026
19991031
19991114
19991119
19991124
19991129
19991213
19991218
19991223
19991228
99999999
2121212121
19191919
32323232
1231231234
1234567888
1122334455
45678901
00001111
00005555
0000077777
88889999
3333388888
aaaabbbb
abcdeabcde
12131415
2222233333
33443344
9876543222
00998877
qwertyuiop
asdfghjkll
qqqqqqqqqq
8888888828
77777778
0000000888
aabbccddee
3132333435
2122232425
7172737475
6070809000
21222324
71727374
16881688
06060606
01010101
0404040404
0909090909
1515151515
2323232323
2828282828
3434343434
3939393939
4545454545
5050505050
5555555555
6060606060
6565656565
7373737373
7878787878
6868686868
8484848484
9191919191
9696969696
20082008
2525252525
b123456789
A3333333
A7777777
B098765432
0987654322
c123456789
abcde12345
aaa1234567
cc12345678
aa01234567
BBBBBCCCCC
bcbcbcbcbc
aaaaa00000
bbbbb12345
aaaaa56789
CCCCC56789
=-09876543
';lkjhgfds
,.,.,.,.,.
;;;;;;;;;;
()()()()()
$$$$$$$$$$
@@##$$%%^^
)!@#$%^&*(
0000011111
0000066666
2222200000
7777700000
1111144444
1111199999
6666611111
3333344444
3333399999
6666633333
4444455555
5555544444
5555566666
7777755555
6666699999
9999977777
01470147
2222222147
0000000369
7418520963
alexandr
baseball
blowfish
butthead
carolina
charlott
christop
columbia
danielle
director
elizabet
flamingo
franklin
grateful
happyday
informix
jonathan
lacrosse
majordom
maverick
mitchell
napoleon
patricia
poohbear
puppy123
reynolds
scarlett
smashing
stargate
stingray
superman
temporal
valentin
warcraft
williams
wrangler
software
password
technology
homepage
147258369
9876543210
0123456789
admin4488
tomcattomcat
3edc4rfv
!@#$%^&*(
^*$%^&#$%^@
123qweasd
Microsoft
aaaaaaaa
ffffffff
kkkkkkkk
pppppppp
uuuuuuuu
zzzzzzzz
73754321
73756789
777~!@#$
77711111
777121212
7771234567
777147258
777222222
77754321
7777758521
777790119
777987654
43211100
43211588
43211960
43211965
43211970
43211975
43211980
43211985
43211990
43212002
43212588
43214728
43216688
43218899
432134567
4321654321
43212222
111111111
222222222
333333333
444444444
555555555
666666666
777777777
888888888
999999999
1234567890
123123123
012345678
98765432
3213213213
34534534
45645645
567567567
6786786786
78978978978
876876876
654654654
5435435435
43243243243
000000000000
2323232323
4545454545
565656565656
7878787878
21212121
323232323232
5454545454
76767676
87878787
010101010101
6666611111
0000088888
0000055555
2222244444
2222299999
3333300000
4444400000
6666688888
8888800000
1111177777
9999977777
9999922222
8888855555
7777766666
7777711111
6666611111
4444433333
2222211111
aaaaa44444
aaaaa99999
123456789a
aaaaaaaaa5
aaaaaaaaa0
1101201900
6699669966
2012201220
1234567001
1234567006
123456700b
123456700g
123456700l
123456700q
123456700v
123456700A
123456700F
123456700K
123456700P
123456700U
123456700Z
1234567014
